[TryGFxBase]

DeathStatement="Tu es mort."
DeathAction="<JUMP> : Recommencer"
+DeathMessage="Chose n° 1 051 que tu ne vivras jamais :[b!]Dire à un mendiant que tu es désolé de ne pas avoir de monnaie, alors que tu en as dans la poche."
+DeathMessage="Chose n° 100 que tu ne vivras jamais :[b!]Manger deux gâteaux en entier."
+DeathMessage="Chose n° 101 que tu ne vivras jamais :[b!]Regarder les étoiles et te sentir tout petit."
+DeathMessage="Chose n° 102 que tu ne vivras jamais :[b!]Construire un manoir dans lequel un gamin restera coincé."
+DeathMessage="Chose n° 104 que tu ne vivras jamais :[b!]Repenser à ça et en rire."
+DeathMessage="Chose n° 105 que tu ne vivras jamais :[b!]Un premier rendez-vous maladroit."
+DeathMessage="Chose n° 106 que tu ne vivras jamais :[b!]Le coût ridicule des frais d'éducation supérieure (et je ne parle même pas des loyers)."
+DeathMessage="Chose n° 109 que tu ne vivras jamais :[b!]Te raser."
+DeathMessage="Chose n° 110 que tu ne vivras jamais :[b!]Remporter le derby du Kentucky."
+DeathMessage="Chose n° 111 que tu ne vivras jamais :[b!]Réaliser que ton sweater préféré n'est plus à ta taille."
+DeathMessage="Chose n° 112 que tu ne vivras jamais :[b!]Choisir d'aller à l'université pour fuir le monde réel."
+DeathMessage="Chose n° 118 que tu ne vivras jamais :[b!]Confondre wasabi et guacamole."
+DeathMessage="Chose n° 12 que tu ne vivras jamais :[b!]Trouver le grand amour."
+DeathMessage="Chose n° 120 que tu ne vivras jamais :[b!]Voir un film interdit au moins de 18 ans."
+DeathMessage="Chose n° 13 que tu ne vivras jamais :[b!]Voter pour la mauvaise personne."
+DeathMessage="Chose n° 137 que tu ne vivras jamais :[b!]Aller à Vegas."
+DeathMessage="Chose n° 138 que tu ne vivras jamais :[b!]Oublier où tu as mis tes clés."
+DeathMessage="Chose n° 14 que tu ne vivras jamais :[b!]Prendre le bus pour aller au travail."
+DeathMessage="Chose n° 141 que tu ne vivras jamais :[b!]Faire semblant d'aimer la musique classique."
+DeathMessage="Chose n° 15 que tu ne vivras jamais :[b!]Comprendre l'erreur fatale qui t'a coûté la vie."
+DeathMessage="Chose n° 16 que tu ne vivras jamais :[b!]Ton premier poil de torse."
+DeathMessage="Chose n° 17 que tu ne vivras jamais :[b!]Ta première contravention."
+DeathMessage="Chose n° 183 que tu ne vivras jamais :[b!]Suivre les actualités, juste pour savoir à propos de quoi tu dois t'offusquer."
+DeathMessage="Chose n° 188 que tu ne vivras jamais :[b!]Déménager."
+DeathMessage="Chose n° 19 que tu ne vivras jamais :[b!]Manger directement dans une boîte de conserve."
+DeathMessage="Chose n° 20 que tu ne vivras jamais :[b!]Ne pas échouer."
+DeathMessage="Chose n° 204 que tu ne vivras jamais :[b!]Chevaucher un dinosaure pour aller au travail."
+DeathMessage="Chose n° 21 que tu ne vivras jamais :[b!]Gagner à la loterie (c'était peu probable, en même temps)."
+DeathMessage="Chose n° 210 que tu ne vivras jamais :[b!]Améliorer tes réflexes."
+DeathMessage="Chose n° 212 que tu ne vivras jamais :[b!]Juger les autres selon leur moyen de transport."
+DeathMessage="Chose n° 213 que tu ne vivras jamais :[b!]Juger les autres selon leurs revenus."
+DeathMessage="Chose n° 218 que tu ne vivras jamais :[b!]Acheter des meubles en kit bon marché."
+DeathMessage="Chose n° 22 que tu ne vivras jamais :[b!]Terminer le lycée."
+DeathMessage="Chose n° 228 que tu ne vivras jamais :[b!]Faire semblant de ne pas voir les gens qui te tendent des pétitions."
+DeathMessage="Chose n° 23 que tu ne vivras jamais :[b!]Réaliser tes rêves. (À moins que mourir seul dans un manoir soit ton rêve. Dans ce cas, félicitations !)"
+DeathMessage="Chose n° 231 que tu ne vivras jamais :[b!]Réaliser que ton style est horriblement démodé."
+DeathMessage="Chose n° 235 que tu ne vivras jamais :[b!]Ton premier redressement fiscal."
+DeathMessage="Chose n° 24 que tu ne vivras jamais :[b!]Ton premier baiser."
+DeathMessage="Chose n° 251 que tu ne vivras jamais :[b!]Remettre la bouteille de lait vide dans le frigo."
+DeathMessage="Chose n° 252 que tu ne vivras jamais :[b!]Voir quelque chose que tu as vu naître devenir rétro."
+DeathMessage="Chose n° 256 que tu ne vivras jamais :[b!]Découvrir ce qu'il y a dans le coffre-fort."
+DeathMessage="Chose n° 257 que tu ne vivras jamais :[b!]Accueillir nos maîtres robotiques (juste pour envisager toutes les possibilités)."
+DeathMessage="Chose n° 275 que tu ne vivras jamais :[b!]Te découvrir un talent limité pour payer les factures à temps."
+DeathMessage="Chose n° 276 que tu ne vivras jamais :[b!]Apprendre à conduire."
+DeathMessage="Chose n° 277 que tu ne vivras jamais :[b!]Te remettre d'une mauvaise coupe de cheveux."
+DeathMessage="Chose n° 278 que tu ne vivras jamais :[b!]Ne pas réussir à te laisser pousser la barbe, et subir l'irritante sensation de l'échec."
+DeathMessage="Chose n° 287 que tu ne vivras jamais :[b!]Divorcer."
+DeathMessage="Chose n° 29 que tu ne vivras jamais :[b!]Aller à une réunion d'anciens élèves."
+DeathMessage="Chose n° 308 que tu ne vivras jamais :[b!]Tondre un lama."
+DeathMessage="Chose n° 31 que tu ne vivras jamais :[b!]Te plaindre en disant que « c'était mieux avant », et que les enfants d'aujourd'hui « ne comprennent rien »."
+DeathMessage="Chose n° 33 que tu ne vivras jamais :[b!]Comprendre où peut bien se trouver ton oncle."
+DeathMessage="Chose n° 335 que tu ne vivras jamais :[b!]Réaliser que tu as 40 ans, que tu es seul, et qu'il faudrait vraiment penser à sortir davantage."
+DeathMessage="Chose n° 34 que tu ne vivras jamais :[b!]Rester en jogging pendant quatre semaines d'affilée."
+DeathMessage="Chose n° 344 que tu ne vivras jamais :[b!]Écrire une série de commentaires déprimants pour un jeu vidéo."
+DeathMessage="Chose n° 35 que tu ne vivras jamais :[b!]Trouver le t-shirt ironique parfait."
+DeathMessage="Chose n° 354 que tu ne vivras jamais :[b!]Parler à tous tes amis de « la fois où tu n'es pas mort dans ce manoir »."
+DeathMessage="Chose n° 356 que tu ne vivras jamais :[b!]Mentir sur ta déclaration d'impôt. Mais juste un peu."
+DeathMessage="Chose n° 357 que tu ne vivras jamais :[b!]Grandir suffisamment pour réaliser que tu n'es pas spécial."
+DeathMessage="Chose n° 358 que tu ne vivras jamais :[b!]Sentir l'air frais d'un nouveau jour de printemps."
+DeathMessage="Chose n° 377 que tu ne vivras jamais :[b!]Avoir la crise de la quarantaine."
+DeathMessage="Chose n° 387 que tu ne vivras jamais :[b!]Te marier."
+DeathMessage="Chose n° 39 que tu ne vivras jamais :[b!]Ne pas obtenir un emprunt."
+DeathMessage="Chose n° 40 que tu ne vivras jamais :[b!]Mentir à propos de ton poids (aux autres)."
+DeathMessage="Chose n° 41 que tu ne vivras jamais :[b!]Mentir à propos de ton poids (à toi-même)."
+DeathMessage="Chose n° 45 que tu ne vivras jamais :[b!]Dépasser 1 m 20."
+DeathMessage="Chose n° 451 que tu ne vivras jamais :[b!]Dire que « le livre était mieux que le film »."
+DeathMessage="Chose n° 452 que tu ne vivras jamais :[b!]Être à découvert et payer tes premiers agios."
+DeathMessage="Chose n° 454 que tu ne vivras jamais :[b!]Être capable d'atteindre le lavabo."
+DeathMessage="Chose n° 456 que tu ne vivras jamais :[b!]Embaucher ton premier domestique."
+DeathMessage="Chose n° 457 que tu ne vivras jamais :[b!]Licencier ton premier domestique."
+DeathMessage="Chose n° 458 que tu ne vivras jamais :[b!]Voir ta chanson préférée devenir de la musique d'ascenseur."
+DeathMessage="Chose n° 46 que tu ne vivras jamais :[b!]Réaliser que la crème fouettée en bombe est, en réalité, un repas."
+DeathMessage="Chose n° 465 que tu ne vivras jamais :[b!]Apprendre à suivre les consignes de sécurité."
+DeathMessage="Chose n° 467 que tu ne vivras jamais :[b!]Apprendre la différence entre expresso, cappuccino et mocaccino."
+DeathMessage="Chose n° 475 que tu ne vivras jamais :[b!]Tomber amoureux."
+DeathMessage="Chose n° 49 que tu ne vivras jamais :[b!]Être meilleur à ce genre de choses que tu l'es actuellement. En fait, être meilleur tout court."
+DeathMessage="Chose n° 5 que tu ne vivras jamais :[b!]Ne pas atteindre ton apogée à 10 ans."
+DeathMessage="Chose n° 50 que tu ne vivras jamais :[b!]Prendre un congé « maladie »."
+DeathMessage="Chose n° 501 que tu ne vivras jamais :[b!]Ta première voiture."
+DeathMessage="Chose n° 51 que tu ne vivras jamais :[b!]Quelque chose de génial dont tu n'entendras jamais parler, parce que tu es mort."
+DeathMessage="Chose n° 524 que tu ne vivras jamais :[b!]Oublier un anniversaire."
+DeathMessage="Chose n° 53 que tu ne vivras jamais :[b!]Retourner vers le futur."
+DeathMessage="Chose n° 54 que tu ne vivras jamais :[b!]Apprendre à couper du bois."
+DeathMessage="Chose n° 547 que tu ne vivras jamais :[b!]Détruire la voiture familiale."
+DeathMessage="Chose n° 548 que tu ne vivras jamais :[b!]Vivre assez longtemps pour te plaindre du manque de voitures volantes."
+DeathMessage="Chose n° 55 que tu ne vivras jamais :[b!]Obtenir, puis ignorer le droit de vote."
+DeathMessage="Chose n° 555 que tu ne vivras jamais :[b!]Esquiver le dentiste."
+DeathMessage="Chose n° 556 que tu ne vivras jamais :[b!]Faire monter ton bonus d'assurance automobile."
+DeathMessage="Chose n° 557 que tu ne vivras jamais :[b!]Redécouvrir ton enfance (une enfance qui n'inclut pas ton décès)."
+DeathMessage="Chose n° 56 que tu ne vivras jamais :[b!]Apprendre à siffler."
+DeathMessage="Chose n° 566 que tu ne vivras jamais :[b!]Changer trois fois d'orientation à l'université."
+DeathMessage="Chose n° 6 que tu ne vivras jamais :[b!]Manger un plein saladier de poulet frit."
+DeathMessage="Chose n° 605 que tu ne vivras jamais :[b!]Acheter une maison."
+DeathMessage="Chose n° 65 que tu ne vivras jamais :[b!]Apprendre à lire (a priori)."
+DeathMessage="Chose n° 657 que tu ne vivras jamais :[b!]Réaliser tes rêves."
+DeathMessage="Chose n° 67 que tu ne vivras jamais :[b!]Apprendre à faire du vélo (simple supposition, vu tes compétences)."
+DeathMessage="Chose n° 678 que tu ne vivras jamais :[b!]Devenir un manager frustré."
+DeathMessage="Chose n° 679 que tu ne vivras jamais :[b!]Te trouver toi-même."
+DeathMessage="Chose n° 70 que tu ne vivras jamais :[b!]Postuler pour une grande école et espérer être aussi bon que les 5 000 autres candidats."
+DeathMessage="Chose n° 718 que tu ne vivras jamais :[b!]Être énervé parce que tes parents « ne comprennent rien »."
+DeathMessage="Chose n° 72 que tu ne vivras jamais :[b!]Porter une barbe."
+DeathMessage="Chose n° 721 que tu ne vivras jamais :[b!]Manger des céréales matin, midi et soir pendant des mois entiers."
+DeathMessage="Chose n° 725 que tu ne vivras jamais :[b!]Attendre le type du câble."
+DeathMessage="Chose n° 73 que tu ne vivras jamais :[b!]Appuyer par accident sur « répondre à tous »."
+DeathMessage="Chose n° 74 que tu ne vivras jamais :[b!]Voir les émissions préférées de ta jeunesse devenir d'horribles films."
+DeathMessage="Chose n° 75 que tu ne vivras jamais :[b!]Terminer ce niveau en étant mort moins d'une fois."
+DeathMessage="Chose n° 76 que tu ne vivras jamais :[b!]Te faire arrêter avec une fausse carte d'identité."
+DeathMessage="Chose n° 78 que tu ne vivras jamais :[b!]Découvrir que les amis, c'est ce qu'il y a de plus important dans la vie."
+DeathMessage="Chose n° 781 que tu ne vivras jamais :[b!]Accepter volontairement un stage non rémunéré."
+DeathMessage="Chose n° 788 que tu ne vivras jamais :[b!]Regarder des chaînes câblées que tu n'es pas censé voir."
+DeathMessage="Chose n° 79 que tu ne vivras jamais :[b!]Survivre à... n'importe quoi, en fait."
+DeathMessage="Chose n° 796 que tu ne vivras jamais :[b!]Découvrir ce qu'il y a après cette salle (parce que c'est vraiment génial, et tu ne le sauras pas tout de suite)."
+DeathMessage="Chose n° 80 que tu ne vivras jamais :[b!]Apprendre à identifier les choses qui vont, en fait, te tuer."
+DeathMessage="Chose n° 818 que tu ne vivras jamais :[b!]Te plaindre des écoles publiques."
+DeathMessage="Chose n° 82 que tu ne vivras jamais :[b!]Te plaindre à propos de décisions politiques que tu ne comprends que vaguement."
+DeathMessage="Chose n° 825 que tu ne vivras jamais :[b!]Manger des ramens pendant trois mois."
+DeathMessage="Chose n° 855 que tu ne vivras jamais :[b!]Culpabiliser parce que tu ne sors pas assez... mais rester chez toi."
+DeathMessage="Chose n° 87 que tu ne vivras jamais :[b!]Devenir désabusé."
+DeathMessage="Chose n° 875 que tu ne vivras jamais :[b!]Sentir l'humiliation d'aller seul au bal de la promotion."
+DeathMessage="Chose n° 881 que tu ne vivras jamais :[b!]Te sentir nostalgique à propos de choses qui étaient médiocres, au mieux."
+DeathMessage="Chose n° 89 que tu ne vivras jamais :[b!]Avoir plus de dix mots de vocabulaire."
+DeathMessage="Chose n° 890 que tu ne vivras jamais :[b!]Utiliser une fausse carte d'identité."
+DeathMessage="Chose n° 892 que tu ne vivras jamais :[b!]Laisser les autres te dicter quelle musique tu as le droit d'aimer."
+DeathMessage="Chose n° 90 245 que tu ne vivras jamais :[b!]Mourir de causes naturelles dans très, très longtemps, satisfait de ton âge avancé."
+DeathMessage="Chose n° 91 que tu ne vivras jamais :[b!]Être suffisamment vieux pour... heu... Une seconde, ça va me revenir."
+DeathMessage="Chose n° 96 que tu ne vivras jamais :[b!]Faire le tour du monde."
+DeathMessage="Chose n° 968 que tu ne vivras jamais :[b!]Porter des chaussettes avec tes sandalettes."
+DeathMessage="Chose n° 985 que tu ne vivras jamais :[b!]Te faire retirer les dents de sagesse."
+DeathMessage="Chose n° 987 que tu ne vivras jamais :[b!]Corriger les erreurs qui t'ont mis dans cette situation."
+DeathMessage="Chose n° 99 que tu ne vivras jamais :[b!]Manger un gâteau en entier."
+DeathMessage="Chose n° 990 que tu ne vivras jamais :[b!]Voir les zombies de l'apocalypse (en fait, c'est peut être mieux comme ça)."

Mousex="Souris (gauche-droite)"
Mousey="Souris (haut-bas)"
MouseLeft="Clic gauche"
MouseRight="Clic droit"
MouseLeftButton="Clic gauche"
MouseRightButton="Clic droit"
SpaceBar="Espace"
Zero="0"
One="1"
Two="2"
Three="3"
Four="4"
Five="5"
Six="6"
Seven="7"
Eight="8"
Nine="9"
numlock="Verr Num"
divide="/ (Pavé numérique)"
multiply="* (Pavé numérique)"
subtract="- (Pavé numérique)"
add="+ (Pavé numérique)"
enter="Entrée"
decimal=". (Pavé numérique)"
NumPadOne="1 (Pavé numérique)"
NumPadTwo="2 (Pavé numérique)"
NumPadThree="3 (Pavé numérique)"
NumPadFour="4 (Pavé numérique)"
NumPadFive="5 (Pavé numérique)"
NumPadSix="6 (Pavé numérique)"
NumPadSeven="7 (Pavé numérique)"
NumPadEight="8 (Pavé numérique)"
NumPadNine="9 (Pavé numérique)"
NumPadzero="0 (Pavé numérique)"
LeftControl="Ctrl gauche"
LeftShift="Maj gauche"
LeftAlt="Alt gauche"
RightControl="Ctrl droite"
RightShift="Maj droite"
RightAlt="Alt droite"
Up="Haut"
Down="Bas"
Left="Gauche"
Right="Droite"
PageUp="Page haut"
PageDown="Page bas"
Lstick360="Stick analogique gauche"
LstickPS3="Joystick Gauche"
LS360="FRA LS"
LSPS3="FRA LS"
RStick360="Stick analogique droit"
RStickPS3="Joystick Droit"
RS360="FRA RS"
RSPS3="FRA RS"
MiddleMouseButton="Souris - Bouton central"
ThumbMouseButton="Souris - Bouton 1 (pouce)"
ThumbMouseButton2="Souris - Bouton 2 (pouce)"
MouseScrollUp="Souris - Molette haut"
MouseScrollDown="Souris - Molette bas"
BackSpace="Retour"
Tab="Tab"
CapsLock="Verr Maj"
Escape="Echap"
End="Fin"
Home="Début"
Insert="Inser"
Delete="Suppr"
ScrollLock="Arrêt défil"
Pause="Pause"
Semicolon="$"
Equals="="
Comma=","
Underscore="-"
Period="."
Slash="/"
Tilde="ù"
LeftBracket=")"
Backslash="*"
RightBracket="^"
Quote=""
AngleBrackets="<"
F1="F1"
F2="F2"
F3="F3"
F4="F4"
F5="F5"
F6="F6"
F7="F7"
F8="F8"
F9="F9"
F10="F10"
F11="F11"
F12="F12"

[TryGFxUI_StartupMovie]
AutosaveWarningPS3String="Ce jeu utilise une fonction de sauvegarde automatique. Veuillez ne pas éteindre le système lorsque l'indicateur d'accès disque dur clignote ou que l'icône de sauvegarde automatique est affichée."
AutosaveWarningXboxString="Ce jeu utilise une fonction de sauvegarde automatique. Veuillez ne pas éteindre la console ni retirer le périphérique de stockage lorsque l'icône de sauvegarde automatique est affichée."
AutosaveWarningPCString="Ce jeu utilise une fonction de sauvegarde automatique. Veuillez ne pas quitter lorsque l'icône de sauvegarde automatique est affichée."
SeizureWarningTopString="Certaines personnes sont susceptibles de faire des crises d’épilepsie à la vue de certains types de stimulations lumineuses fortes : succession rapide d’images ou répétition de figures géométriques simples, d’éclairs ou d’explosions. Si vous même ou un membre de votre famille avez présenté des symptômes liés à l’épilepsie, consultez votre médecin avant toute utilisation."
SeizureWarningBottomString="Si vous présentez un des symptômes suivants : vertige, trouble de la vision, contraction des yeux ou des muscles, trouble de l’orientation, mouvement involontaire ou convulsion, perte momentanée de conscience, cessez immédiatement de jouer et consultez un médecin."

[TryGFxUI_StorybookMovie]
Storybook01lblTrue="{  VRAI  }"
Storybook01lblFalse="{  FAUX  }"
Storybook01lblYou="{ Vous }"
Storybook01lblYou1="{ Vous, 1 an }"
Storybook01lblYou3="{ Vous, 3 ans }"
Storybook01lblYouNow="       { Vous, aujourd'hui }"
Storybook04lblHereLies="Ci-gît"
Storybook04lblYou="VOUS"
Storybook04lblRuinedEverything=" « A tout fait rater »"


[TryGFxUI_MenuBase]
LeftQuote="« "
RightQuote=" »"

OfflinePopupTopString=" n'est pas disponible quand vous n'êtes pas connecté à un profil du joueur !"
OfflinePopupBottomString="Connectez-vous à un profil du joueur pour accéder à : "

OfflineFromSteamPopupTopString=" est inaccessible si vous n'êtes pas connecté à Steam !"
OfflineFromSteamPopupBottomString="Connectez-vous à Steam pour y accéder."

OfflineFromLIVEPopupTopString="  est inaccessible si vous n'êtes pas connecté au Xbox LIVE !"
OfflineFromLIVEPopupBottomString="Connectez-vous au Xbox LIVE pour accéder à : "

OfflineFromPSNPopupTopString=" est inaccessible si vous n'êtes pas connecté au PlayStation®Network !"
OfflineFromPSNPopupBottomString="Connectez-vous au PlayStation®Network pour accéder à : "

BackWithoutSavingPopupTopString="Certaines modifications n'ont pas été sauvegardées ! Si vous revenez au menu précédent, celles-ci seront perdues."
BackWithoutSavingPopupBottomString="Voulez-vous revenir au menu précédent ?"

LostLIVEConnectionPopupTopString="La connexion au Xbox LIVE a été interrompue ! Veuillez vous reconnecter au Xbox LIVE pour accéder à ce contenu."
LostLIVEConnectionPopupBottomString="Retour au menu principal..."

LostPSNConnectionPopupTopString="La connexion au PlayStation®Network a été interrompue ! Veuillez vous reconnecter au PlayStation®Network pour accéder à ce contenu."
LostPSNConnectionPopupBottomString="Retour au menu principal..."

StorageDeviceMissingTopString="Impossible de détecter le périphérique de stockage sélectionné !"
StorageDeviceMissingBottomString="Veuillez réinsérer le périphérique de stockage ou vous connecter à un autre profil du joueur pour continuer à jouer !"

PS3UnderageOptionUnavailableTopString=" n'est pas disponible lorsque l'âge du joueur lié au compte PlayStation®Network est inférieur à la classification de ce jeu !"

AchievementsString="Succès   "
TrophiesString="Voir les trophées"
LeaderboardsString="Classements"
DLCString="Télécharger le contenu"
BackString="  Retour   "


[TryGFxUI_MainMenu]
StartGameString="Commencer à jouer"
NewGameString="Nouvelle partie"
PlayTrialString="Jouer à la version d'essai"
ContinueGameString="Continuer  "
PurchaseTrialString="Déverrouiller le jeu complet"
LevelSelectAndStatsString="Niveaux et statistiques"
LevelSelectAndPlayDLCString="Sélection des niveaux / Contenu téléchargeable"
LevelSelect="Sélection du niveau"
HelpAndOptionsString="Aide et options"
DoAThingString="FAIRE UN TRUC !"
ExitGameString="Quitter le jeu"
ExitGameXboxString="Quitter le jeu"
CopyrightNotice="© 2012 SQUARE ENIX, INC.  All Rights Reserved."

NewGamePopupTopString="Commencer une nouvelle partie effacera votre progression et vos statistiques !"
NewGamePopupBottomString="Souhaitez-vous continuer ?"

NoXboxProfilePopupTopString="Vous n'êtes pas connecté à un profil du joueur ! Votre progression et vos succès ne seront pas sauvegardés !"
NoXboxProfilePopupBottomString="Souhaitez-vous continuer ?"

NoSteamProfilePopupTopString="Vous n'êtes pas connecté à Steam ! Votre progression et vos succès ne seront pas sauvegardés !"
NoSteamProfilePopupBottomString="Souhaitez-vous continuer ?"

ExitGamePopupTopString=""
ExitGamePopupBottomString="Êtes-vous sûr de vouloir quitter le jeu ?"

GuestProfileNotAllowedTopString="Les invités ne sont pas autorisés à jouer !"
GuestProfileNotAllowedBottomString="Veuillez vous déconnecter en tant qu'invité et vous connecter à un profil du joueur pour continuer."


[TryGFxUI_PauseMenu]
ResumeString="Reprendre le jeu"
RestartString="Recommencer le niveau"
ResetToCheckpointString="Reprendre du point de contrôle"
HelpAndOptionsString="Aide et options"
MainMenuString="Retour au menu principal"
HubString="Retour au grand hall"
IntroString="Introduction"

RestartPuzzlePopupTopString="Êtes-vous sûr de vouloir recommencer ce niveau ? La progression non sauvegardée sera perdue !"
RestartPuzzlePopupBottomString=""
ResetToCheckpointPopupTopString="Êtes-vous sûr de vouloir reprendre à partir du dernier point de contrôle ? La progression non sauvegardée sera perdue !"
ResetToCheckpointPopupBottomString=""
BackToMainMenuPopupTopString="Êtes-vous sûr de vouloir retourner au menu principal ? La progression non sauvegardée sera perdue !"
BackToMainMenuPopupBottomString=""
BackToHubPopupTopString="Êtes-vous sûr de vouloir retourner au grand hall ? La progression non sauvegardée sera perdue !"
BackToHubPopupBottomString=""


[TryGFxUI_AudioSettingsMenu]
MenuTitleString="Paramètres audio"
MasterVolumeString="Volume général"
MusicVolumeString="Volume de la musique"
SFXVolumeString="Volume des effets sonores"
DialogueVolumeString="Volume des dialogues"
SaveString="Sauvegarder"


[TryGFxUI_ControlsMenu]
MenuTitleString="Commandes  "
PageLeftString="Précédent"
PageRightString="Suivant"
PCBindingsString="Assignations PC :"
InvertControllerPitchString="Inversion de l'axe vertical"
InvertMousePitchString="Inversion de l'axe Y"
ControllerVibrationString="Vibrations"
MouseSensitivityString="Sensibilité de la souris"
ControllerSensitivityString="Sensibilité de la manette"
MouseSmoothingString="Lissage des mouvements"
SaveString="Sauvegarder"

GameActionString="Action"
BoundKeyString="Touche"

PauseString="Pause"
ResetString="Réinitialiser"
AcceptJumpString="Accepter/Sauter"
BackThrowString="Retour/Lancer"
PickupUseStrig="Ramasser/Utiliser"
QuickNormalString="Dimension Normale"
NoneString="Rien"
ReverseGravString="Antigravité"
HeavyString="Plomb"
SlowMoString="Lenteur"
FluffyString="Plume"
MoveString="Se déplacer"
LookString="Regarder"

MoveForwardString="Avancer"
MoveBackwardString="Reculer"
StrafeLeftString="Déplacement à gauche"
StrafeRightString="Déplacement à droite"

PreBindInstructionString="Cliquez sur une action pour assigner une touche différente."
SetKeybindingString="Appuyez sur une touche pour assigner l'action correspondante, ou sur Echap pour annuler."
IllegalBindKeyString="Vous ne pouvez pas assigner cette touche ! Assignez-en une autre, ou appuyez sur Echap pour annuler."

LBString="LB : "
LTString="LT : "
RBString="RB : "
RTString="RT : "
L1String="L1 : "
L2String="L2 : "
L3String="L3 : "
R1String="R1 : "
R2String="R2 : "
R3String="R3 : "

BindingSetDefault="Par défaut"
BindingSetLefty="Gaucher"
BindingSetLegacy="Classique"
BindingSetDefaultPro="Par défaut Pro"
BindingSetLeftyPro="Gaucher pro"
BindingSetDefaultPro2="Par défaut Pro II"
BindingSetLeftyPro2="Gaucher pro II"

ThumbStickPress="Appuyer : "
ThumbStickUpDown="Haut/Bas : "
ThumbStickLeftRight="Gauche/Droite : "


[TryGFxUI_HelpAndOptionsMenu]
ControlsString="  Commandes  "
AudioSettingsString="Paramètres audio"
VideoSettingsString="Paramètres vidéo"
HowToPlayString="Comment jouer"
CreditsString=" Crédits  "


[TryGFxUI_HowToPlayMenu]
MenuTitleString="Comment jouer"
NextString="Suiv."
PrevString="Préc."
BackString="Retour"
HowToPlay01="Quantum Conundrum est un jeu d'énigmes interdimensionnelles !<br><br>Votre oncle, le professeur Quadwrangle, a disparu dans son manoir...<br><br>Utilisez sa nouvelle invention, l'Interface Dimensionnelle de Substitution (IDS) et frayez-vous un chemin parmi ses expériences extravagantes !<br><br>Sauvez-le de son funeste destin dimensionnel !"
HowToPlay02_Title="Général/Commandes"
HowToPlay02_01="* Appuyez sur <PICKUP> pour ramasser les objets... mais certains sont trop lourds ! Le réticule s'agrandira si vous trouvez quelque chose que vous pouvez ramasser :"
HowToPlay02_02="* Si vous tenez quelque chose, lâchez-le avec <PICKUP> ou lancez-le avec <THROW>."
HowToPlay03_Title="Le système IDS"
HowToPlay03_01="* Trouvez des batteries dimensionnelles pour accéder à d'autres dimensions !<br><br>* Placez les batteries dans les réceptacles pour accéder aux dimensions concernées !"
HowToPlay04_Title="Changer de dimension"
HowToPlay04_01="* Les dimensions disponibles sont affichées en bas de l'écran.<br><br>* Appuyez sur la touche affichée à côté de l'icône de la dimension pour l'activer."
HowToPlay05_Title="Changer de dimension (suite)"
HowToPlay05_01="* Pour revenir à la dimension « Normale », appuyez sur la touche de la dimension actuelle."
HowToPlay05_02="(Astuce : vous pouvez aussi appuyer sur <QUICK NORM> pour revenir à la dimension Normale)"
HowToPlay06_Title="Rejouer un niveau/Objectifs"
HowToPlay06_01="* Chaque niveau a un « Objectif temps » et un « Objectif changements ». Terminez-le avant le temps imparti, et essayez de limiter le nombre de changements dimensionnels !<br><br>* Vous pouvez facilement rejouer et réessayer les niveaux, afin d'atteindre les objectifs et de battre les records du classement ! Sélectionnez le niveau de votre choix à partir du menu « Niveaux et statistiques »."
HowToPlay07_Title="Rejouer un niveau/Objectifs (suite)"
HowToPlay07_01="* Vous pouvez rejouer chaque niveau à partir du menu de sélection des niveaux.<br><br>* Un écran de résultat sera affiché à la fin du niveau. Vous pourrez alors choisir de le recommencer, ou de revenir au menu de sélection."
HowToPlay08_Title="Conseils"
HowToPlay08_01="* Si vous êtes bloqué, essayez d'utiliser toutes les dimensions disponibles. N'en oubliez aucune !<br><br>* N'oubliez pas la dimension « Normale » ! Elle peut s'avérer utile."
HowToPlay09_Title="Conseils (suite)"
HowToPlay09_01="* Si vous avez des problèmes pour attraper les objets au vol, maintenez <PICKUP>. Vous attraperez automatiquement tout ce qui passe à proximité !<br><br>* Écoutez votre oncle ! Il vous donnera des indices."
PageNumString="Page [currpage]/9"


[TryGFxUI_LeaderboardsMenu]
MenuTitleString="Classements"
LoadingStatsString="Chargement..."
RankString="Position"
XboxGamerNameString="Gamertag"
PS3GamerNameString="ID en ligne"
SteamGamerNameString="Identifiant Steam"
ScoreString="Score"
NoPlayerScoreFoundString="Aucun score trouvé (joueur) !"
NoFriendScoresFoundString="Aucun score trouvé (ami) !"
NoScoresFoundString="Aucun score trouvé !"

ViewingTimesLBString="- Temps / niveau"
ViewingShiftsLBString="- Changements dimensionnels / niveau"

PlayerFilterString="- Position du joueur"
FriendFilterString="- Position des amis"
TopFilterString="- Haut du classement"
AllFilterString="- Tout le classement"

SwitchLBTypeString="Changer de classement"
SwitchLBFilterString="Filtrer par position"
ShowGamerCard="Afficher la carte du joueur"
ShowGamerCardPS3="Voir le profil de l'utilisateur"
ShowSteamProfile="Afficher le profil Steam"


[TryGFxUI_StatsBase]
BestTimeString="Meilleur temps :"
ShiftsUsedString="Changements dimensionnels :"
ParTimeString="Objectif - Temps :"
ParShiftsUsedString="Objectif - Changements :"
EpisodeTotalTimeString="Temps total :"
WingTotalTimeString="Temps (aile) :"
WingParTimeString="Objectifs - Temps :"
WingParShiftsString="Objectifs - Changements :"
WingCollectiblesString="Collection :"
WingNoDeathsString="Niveaux sans mourir :"

MinutesString="min"
SecondsString="sec"
ShiftsString="chang."
UnplayedString="Non joué"
OverallString="Total"
PercentString="%"
CompletionString="Complétion : "

PlayLevelString="Continuer !"
PlayChallengeLevelString="Rejouer ce niveau !"
LevelLeaderboardsString="Voir les classements du niveau !"


[TryGFxUI_LevelSelectAndStatsMenu]
MenuTitleString="Niveaux et statistiques"


[TryGFxUI_VideoSettingsMenu]
MenuTitleString="Paramètres vidéo"
BrightnessString="Luminosité"
SubtitlesString="Afficher les sous-titres"
MotionBlurString="Flou cinétique"
BloomString="Flou lumineux"
SaveString="Sauvegarder"
BrightnessInstructionString="Ajustez la luminosité jusqu'à ce que le logo de Quantum Conundrum soit à peine visible."
ResolutionString="Résolution :"
FOVString="Champ de vision :"
FullscreenString="Plein écran"

[TryGFxUI_LoadingMovie]
LoadingString="Chargement des dimensions..."


[TryGFxUI_PopupMovie]
AcceptString="Accepter   "
CancelString="Annuler   "
OkString="  OK   "


[TryGFxUI_LevelChallengeMenu]
MenuTitleString="Niveau terminé !"
ReplayLevelString="  Rejouer le niveau  "
BackToHubString="  Retour au grand hall  "
LevelTimeString="Temps (niveau) :"
PrevBestLevelTimeString="Meilleur temps précédent :"
PrevBestShiftsUsedString="Changements précédents :"
ImprovedString="Amélioré !"
BackToLevelSelectString="Retour à la sélection des niveaux"
LevelSelectString="Sélection du niveau"


[TryLeaderboardsDataStore]
PlayerNickData.PlayerNickColumnName="GAMERTAG"
PlayerNickData.PlayerNickColumnNamePS3="ID EN LIGNE"


[TryGFxUI_UpsellMovie]
UpsellText="Déverrouillez le jeu complet et résolvez les énigmes de plus de 50 niveaux ! (Sinon, Ike sera triste.)"
UpsellBuy="<JUMP> Déverrouiller le jeu complet et faire plaisir à Ike."
UpsellBuyPC="Déverrouiller le jeu complet et faire plaisir à Ike."
UpsellDontBuy="<THROW> Retourner au menu principal et faire de la peine à Ike."
UpsellDontBuyMainMenuPC="Retourner au menu principal et faire de la peine à Ike."
UpsellDontBuyXbox="<THROW> Retourner à l'Interface Xbox et faire de la peine à Ike."
UpsellDontBuyPS3="<THROW> Retourner au menu XMB™ et faire de la peine à Ike."
UpsellDontBuyPC="Quitter le jeu et faire de la peine à Ike."

PCBtnBuyString="Déverrouiller le jeu !"
PCBtnDontBuyString="Ne pas déverrouiller le jeu."

[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
+Credits1="<u>QUANTUM CONUNDRUM CREDITS</u><br><br>"
+Credits1="<u>CAST</u><br><br>"
+Credits1="<font color='#CBFEFE'>Professor Quadwrangle</font><br>"
+Credits1="John de Lancie<br><br>"
+Credits1="<font color='#CBFEFE'>Ike</font><br>"
+Credits1="Himself<br><br>"
+Credits1="<font color='#CBFEFE'>DOLLI</font><br>"
+Credits1="Herself<br><br><br><br>"
+Credits1="<u>QUANTUM CONUNDRUM TEAM (par ordre alphabétique)</u><br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Joseph Boyd<br><br>"
+Credits1="<font color='#CBFEFE'>IT Systems Administrator</font><br>"
+Credits1="Tim Cullings<br><br>"
+Credits1="<font color='#CBFEFE'>Environment Artist</font><br>"
+Credits1="Niles "Daily Double" Doubleday<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Brian Ehlert<br><br>"
+Credits1="<font color='#CBFEFE'>Character Lead</font><br>"
+Credits1="Elijah "Strongheart Smiling" Evenson<br><br>"
+Credits1="<font color='#CBFEFE'>Tech Art Lead</font><br>"
+Credits1="Phillip Heckinger<br><br>"
+Credits1="<font color='#CBFEFE'>Senior Programmer</font><br>"
+Credits1="Harold Hirsch<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Elizabeth Ingram<br><br>"
+Credits1="<font color='#CBFEFE'>Designer</font><br>"
+Credits1="Jason Lamparty<br><br>"
+Credits1="<font color='#CBFEFE'>Concept Lead/UI</font><br>"
+Credits1="Chris "Chainsaw" Madden<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Doug "Duggles" Magruder<br><br>"
+Credits1="<font color='#CBFEFE'>Animation Lead</font><br>"
+Credits1="Kim "Other Kim" Mickle<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Josh "Waffle Guy" Neff<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Anthony "In A Pear Tree" Partridge<br><br>"

+Credits2="<font color='#CBFEFE'>Additional Design</font><br>"
+Credits2="Jose Perez III, "Esquire"<br><br>"
+Credits2="<font color='#CBFEFE'>Lead Programmer</font><br>"
+Credits2="Mark "Too Hot To Handle" Pottorf<br><br>"
+Credits2="<font color='#CBFEFE'>Producer/ Designer</font><br>"
+Credits2="Greg "Egg" Poulos<br><br>"
+Credits2="<font color='#CBFEFE'>Art Director</font><br>"
+Credits2="Kasey "Queso" Quevedo<br><br>"
+Credits2="<font color='#CBFEFE'>Environment Lead/Space Ranger</font><br>"
+Credits2="Matt "Better Skier Than You" Salladay<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer/ IT Administrator</font><br>"
+Credits2="Michael "Sharpie" Sharpe<br><br>"
+Credits2="<font color='#CBFEFE'>Test Monkey Wrangler</font><br>"
+Credits2="Paul "Old Man" Shinoda<br><br>"
+Credits2="<font color='#CBFEFE'>Audio Director</font><br>"
+Credits2="Tom "Smurdy" Smurdon<br><br>"
+Credits2="<font color='#CBFEFE'>Creative Director</font><br>"
+Credits2="Kim "Bringer of Cupcakes" Swift<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer</font><br>"
+Credits2="Brandon Szczepaniak<br><br>"
+Credits2="<font color='#CBFEFE'>Design Intern</font><br>"
+Credits2="Brian Van Winkle<br><br>"
+Credits2="<font color='#CBFEFE'>Concept Artist</font><br>"
+Credits2="Scott "Swade" Wade<br><br>"
+Credits2="<font color='#CBFEFE'>Engine Programmer</font><br>"
+Credits2="Ryan "Smiles" Young<br><br>"
+Credits2="<font color='#CBFEFE'>Airtight BigWigs</font><br>"
+Credits2="Jim Deal<br>"
+Credits2="Matt Brunner<br>"
+Credits2="Jared Noftle<br>"
+Credits2="Ed Fries<br><br>"
+Credits2="<font color='#CBFEFE'>VMC Testers</font><br>"
+Credits2="James McBride<br>"
+Credits2="Dejan Zahirovic<br>"
+Credits2="Julia Struthers-Jobin<br>"
+Credits2="Mauro Fernandez<br>"
+Credits2="Marlon Francescini<br>"
+Credits2="Kevin Marti<br>"

+Credits3="Nadeem Lallou<br>"
+Credits3="Eli Shevloff<br>"
+Credits3="Chris Bacchi<br>"
+Credits3="Nicholas Chauvin<br>"
+Credits3="Wolfgang Glidden<br>"
+Credits3="James Howden<br>"
+Credits3="Stephen Smith<br><br>"
+Credits3="<font color='#CBFEFE'>VMC Testers - Redmond</font><br>"
+Credits3="Jered Morgan<br>"
+Credits3="Carlton Hagler<br>"
+Credits3="Ian Wick<br><br>"
+Credits3="<font color='#CBFEFE'>Playtesters</font><br>"
+Credits3="Will Edgette<br>"
+Credits3="Jonathon Junker<br>"
+Credits3="Aaron Arlet<br>"
+Credits3="James Hill<br>"
+Credits3="Daniel Deal<br>"
+Credits3="Adam Noftle<br>"
+Credits3="Ian Riutta<br>"
+Credits3="Ben Taggart<br>"
+Credits3="Jeff Combos<br>"
+Credits3="Carter McBee<br>"
+Credits3="Yusuke Yazawa<br>"
+Credits3="Xander Fries<br>"
+Credits3="Jasper Fries<br>"
+Credits3="Mark Engelberg<br>"
+Credits3="Molly Engelberg<br>"
+Credits3="Alex Engelberg<br>"
+Credits3="Amy Barklow<br><br>"
+Credits3="<font color='#CBFEFE'>Special Thanks</font><br>"
+Credits3="Colin Williamson<br><br><br><br>"
+Credits3="<u>MUSIC</u><br><br>"
+Credits3="All music by Chris Ballew<br><br>"
+Credits3=""Flip a Switch"<br>"
+Credits3="Written, Performed and Recorded by Chris Ballew<br>"
+Credits3="Mixed by Tom Smurdon<br><br><br><br>"
+Credits3="<u>SQUARE ENIX AMERICA</u><br><br>"
+Credits3="<u>MARKETING</u><br><br>"
+Credits3="<font color='#CBFEFE'>VP of Marketing</font><br>"
+Credits3="Mona Hamilton<br><br>"

+Credits4="<font color='#CBFEFE'>Product Marketing Manager</font><br>"
+Credits4="Charles McCarter<br><br>"
+Credits4="<font color='#CBFEFE'>Marketing Coordinator</font><br>"
+Credits4="Mathew Kishimoto<br><br><br><br>"
+Credits4="<u>PR</u><br><br>"
+Credits4="<font color='#CBFEFE'>Senior Director of Public Relations</font><br>"
+Credits4="Reilly Brennan<br><br>"
+Credits4="<font color='#CBFEFE'>Public Relations Manager</font><br>"
+Credits4="Elizabeth Stewart<br><br>"
+Credits4="<font color='#CBFEFE'>Associate Public Relations Manager</font><br>"
+Credits4="Emily Shoji<br><br><br><br>"
+Credits4="<u>PRODUCTION</u><br><br>"
+Credits4="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits4="David Hoffman<br><br>"
+Credits4="<font color='#CBFEFE'>Producer</font><br>"
+Credits4="Michael Fahrny<br><br>"
+Credits4="<font color='#CBFEFE'>Production Assistant</font><br>"
+Credits4="Monica S. Chin<br><br><br><br>"
+Credits4="<u>SEA QUALITY ASSURANCE</u><br><br>"
+Credits4="<font color='#CBFEFE'>Localization & QA Director</font><br>"
+Credits4="Yutaka Sano<br><br>"
+Credits4="<font color='#CBFEFE'>Senior Quality Assurance Manager</font><br>"
+Credits4="David "Ribs" Carrillo<br><br>"
+Credits4="<font color='#CBFEFE'>Assistant QA Manager</font><br>"
+Credits4="Aaron J. Adams<br><br>"
+Credits4="<font color='#CBFEFE'>Senior QA Coordinator</font><br>"
+Credits4="Mathew A. Clift<br><br>"
+Credits4="<font color='#CBFEFE'>QA Coordinator</font><br>"
+Credits4="Greg Melancon<br><br>"
+Credits4="<font color='#CBFEFE'>QA Administrators</font><br>"
+Credits4="Keith P. Martz<br>"
+Credits4="Alfred Holz<br><br>"
+Credits4="<font color='#CBFEFE'>SEA QA Team</font><br>"
+Credits4="Danny Mastrangelo<br>"
+Credits4="D. Michael Triplett<br>"

+Credits5="<u>ONLINE BUSINESS</u><br><br>"
+Credits5="<font color='#CBFEFE'>VP of Online Business</font><br>"
+Credits5="Jason Herczeg<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Online Business</font><br>"
+Credits5="Franko Fonseca<br><br>"
+Credits5="<font color='#CBFEFE'>Community & Service</font><br>"
+Credits5="Sean Michael<br><br><br><br>"
+Credits5="<u>BUSINESS & LEGAL AFFAIRS</u><br><br>"
+Credits5="<font color='#CBFEFE'>Deputy General Counsel</font><br>"
+Credits5="Steve Ross<br><br>"
+Credits5="<font color='#CBFEFE'>Counsel</font><br>"
+Credits5="Adam Sullivan<br><br>"
+Credits5="<font color='#CBFEFE'>Senior Paralegal</font><br>"
+Credits5="Desiree Rosales<br><br><br><br>"
+Credits5="<u>SALES</u><br><br>"
+Credits5="<font color='#CBFEFE'>Senior Director and National Sales Manager</font><br>"
+Credits5="Ron Kurtz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Channel Marketing</font><br>"
+Credits5="Mike Silbowitz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Sales</font><br>"
+Credits5="Keith Hillmer<br><br>"
+Credits5="<font color='#CBFEFE'>Sales</font><br>"
+Credits5="Eric Rosenberger<br>"
+Credits5="Johnny Lam<br>"
+Credits5="Jennifer Park<br>"
+Credits5="Daniel Gaita<br>"
+Credits5="Nathan Harris<br><br>"
+Credits5="<font color='#CBFEFE'>Sales, Project Communications & Merchandise</font><br>"
+Credits5="Kanji Romeo Tashiro<br><br>"
+Credits5="<font color='#CBFEFE'>Events</font><br>"
+Credits5="Wilbur Lin<br><br>"
+Credits5="<font color='#CBFEFE'>Interactive Marketing Services</font><br>"
+Credits5="Eric So<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Creative Services</font><br>"
+Credits5="Michael Bannon<br><br>"
+Credits5="<font color='#CBFEFE'>Creative Services</font><br>"
+Credits5="Brett Wooldridge<br><br>"
+Credits5="<font color='#CBFEFE'>Chief Operating Officer</font><br>"
+Credits5="Clinton Foy<br><br>"

+Credits6="<br><br><font color='#CBFEFE'>President & CEO</font><br>"
+Credits6="Mike Fischer<br><br><br><br>"
+Credits6="<u>SQUARE ENIX EUROPE</u><br><br>"
+Credits6="<font color='#CBFEFE'>Senior Production Manager</font><br>"
+Credits6="Seb Ohsan Berthelsen<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Production Manager</font><br>"
+Credits6="Yuko Tomizawa<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Localisation Producer</font><br>"
+Credits6="Alex Moresby<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Localisation Producer</font><br>"
+Credits6="Elisa Giribaldi<br><br>"
+Credits6="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits6="André Woitczyk<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant QA Managers</font><br>"
+Credits6="Thibaut Salembier<br>"
+Credits6="Píndaro Vargas-Farías<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (UK)</font><br>"
+Credits6="Shailesh Iyer<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (France)</font><br>"
+Credits6="Kevin Balon<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Italy)</font><br>"
+Credits6="Efrem Borroni<br><br>
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Germany)</font><br>"
+Credits6="Hoi-yee Leung<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Spain)</font><br>"
+Credits6="Alberto Barajas Aguado<br><br>"
+Credits6="<font color='#CBFEFE'>French Translator</font><br>"
+Credits6="Pierre Gauthier<br><br>"
+Credits6="<font color='#CBFEFE'>Italian Translator</font><br>"
+Credits6="Giulia Isnenghi<br><br>"
+Credits6="<font color='#CBFEFE'>German Translator</font><br>"
+Credits6="Sina Moelleken<br><br>"
+Credits6="<font color='#CBFEFE'>Spanish Translator</font><br>"
+Credits6="Mariona Pera i de Miguel<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Digital Marketing Manager</font><br>"
+Credits6="Antonio Marfuggi<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Brand Manager</font><br>"
+Credits6="Adrian Arnese<br><br>"

+Credits7="<br><br><font color='#CBFEFE'>Senior Creative Services Manager</font><br>"
+Credits7="Stéphanie Journau<br><br>"
+Credits7="<font color='#CBFEFE'>European PR Manager</font><br>"
+Credits7="Adam Phillips<br><br>"
+Credits7="<font color='#CBFEFE'>International PR Manager</font><br>"
+Credits7="Emily Britt<br><br>"
+Credits7="<font color='#CBFEFE'>PR Executive</font><br>"
+Credits7="Alex Chinchen<br><br>"
+Credits7="<font color='#CBFEFE'>Business Development Managers</font><br>"
+Credits7="Guy Hodder<br>"
+Credits7="Paul O'Sullivan<br><br>"
+Credits7="<font color='#CBFEFE'>Sales Director</font><br>"
+Credits7="Antony Douglas<br><br>"
+Credits7="<font color='#CBFEFE'>Vice President - Communications</font><br>"
+Credits7="Chris Glover<br><br>"
+Credits7="<font color='#CBFEFE'>Vice Presidents - Brand</font><br>"
+Credits7="Larry Sparks<br>"
+Credits7="Sarah Hoeksma<br><br>"
+Credits7="<font color='#CBFEFE'>Co-COOs</font><br>"
+Credits7="Michael Sherlock<br>"
+Credits7="Jürgen Goeldner<br><br>"
+Credits7="<font color='#CBFEFE'>CEO</font><br>"
+Credits7="Phil Rogers<br><br><br><br>"
+Credits7="<u>SQUARE ENIX JAPAN</u><br><br>"
+Credits7="<u>PRODUCER MANAGEMENT DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Producer</font><br>"
+Credits7=" Daisuke Kobayashi<br><br>"
+Credits7="<font color='#CBFEFE'>Assistant Producers</font><br>"
+Credits7=" Hisao Yasukouchi<br>"
+Credits7=" Takuya Shiomi<br>"
+Credits7=" Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Translator</font><br>"
+Credits7="Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits7="Yuu Miyake<br><br><br><br>"
+Credits7="<u>PUBLICITY DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Corporate Executive Publicity Manager</font><br>"
+Credits7="Koji Taguchi<br><br>"

+Credits8="<br><br><br><font color='#CBFEFE'>Senior Publicity Producer</font><br>"
+Credits8="Ryutaro Sasaki<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Producer</font><br>"
+Credits8="Kazunori Inoue<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Staffs</font><br>"
+Credits8="Yuka Naito<br>"
+Credits8="Hiroyuki Toyama<br>"
+Credits8="Tomoaki Takano<br><br>"
+Credits8="<font color='#CBFEFE'>Web Coodinators</font><br>"
+Credits8="Chiaki Yamauchi<br>"
+Credits8="Miki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Chief International Marketing Coodinator</font><br>"
+Credits8="Ayako Kawamoto<br><br>"
+Credits8="<font color='#CBFEFE'>International Marketing Coodinator</font><br>"
+Credits8="Emiko Sato<br><br>"
+Credits8="<font color='#CBFEFE'>Assistant International Marketing Coodinator</font><br>"
+Credits8="Yuko Endo<br><br><br><br>"
+Credits8="<u>QUALITY ASSURANCE</u><br><br>"
+Credits8="<font color='#CBFEFE'>General QA Manager</font><br>"
+Credits8="Koji Yamashita<br><br>"
+Credits8="<font color='#CBFEFE'>Senior QA Manager</font><br>"
+Credits8="Yukihiro Shibuya<br><br>"
+Credits8="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits8="Hideyuki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Ratings Advisor</font><br>"
+Credits8="Reiko Kondo<br><br>"
+Credits8="<font color='#CBFEFE'>QA Chief Coordinator</font><br>"
+Credits8="Yuuchi Kikumoto<br><br>"
+Credits8="<font color='#CBFEFE'>Technical QA Engineers</font><br>"
+Credits8="Noboru Taniguchi<br>"
+Credits8="Jun Sato<br>"
+Credits8="Toshimitsu Umezawa<br>"
+Credits8="Taisuke Yahisa<br><br>"
+Credits8="<font color='#CBFEFE'>QA Coordinators</font><br>"
+Credits8="Tomokazu Nagamori<br>"
+Credits8="Naoki Muto<br><br>"

+Credits9="<u>KEYWORDS INTERNATIONAL LTD.</u><br><br>"
+Credits9="<font color='#CBFEFE'>Testing Project Manager</font><br>"
+Credits9="Sandy Roethig<br><br>"
+Credits9="<font color='#CBFEFE'>QA Test Lead</font><br>"
+Credits9="Caro Schneider<br><br>"
+Credits9="<font color='#CBFEFE'>English QA Tester</font><br>"
+Credits9="Bazz O’Reilly<br><br>"
+Credits9="<font color='#CBFEFE'>French QA Tester</font><br>"
+Credits9="Nicolas Hermant<br><br>"
+Credits9="<font color='#CBFEFE'>German QA Tester</font><br>"
+Credits9="Kristof Schadek<br><br>"
+Credits9="<font color='#CBFEFE'>Italian QA Tester</font><br>"
+Credits9="Marco Monaco<br><br>"
+Credits9="<font color='#CBFEFE'>Spanish QA Tester</font><br>"
+Credits9="David Bitar<br><br><br><br>"
+Credits9="<u>CASTING AND VOICE PRODUCTION: BLINDLIGHT</u><br><br>"
+Credits9="<font color='#CBFEFE'>Casting and Production Supervisor</font><br>"
+Credits9="Timothy Cubbison<br><br>"
+Credits9="<font color='#CBFEFE'>Production Associates</font><br>"
+Credits9="Austin Snyder<br>"
+Credits9="Poppy Orphanides<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Director</font><br>"
+Credits9="Kal-El Bogdanove<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Recordist</font><br>"
+Credits9="Dan Montes<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Production Coordinator</font><br>"
+Credits9="Lucas Hirl<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Editors</font><br>"
+Credits9="J. David Atherton<br><br>"
+Credits9="<font color='#CBFEFE'>Audio QA</font><br>"
+Credits9="Cesar Marenco<br><br><br><br>"

+Credits10="Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.<br><br>"
+Credits10="Unreal® is a registered trademark of Epic Games, Inc.<br>"
+Credits10="Unreal® Engine, Copyright 1998 - 2012, Epic Games, Inc.  All rights reserved.<br><br>"
+Credits10="Uses Scaleform GFx © 2012 Scaleform Corporation.  All rights reserved.<br><br>"
+Credits10="Copyright in the Enlighten software is owned by or licensed to Geomerics Limited. All rights reserved. Enlighten is a registered trademark of Geomerics Limited.<br><br>"
+Credits10="Uses PhysX by NVIDIA. NVIDIA and PhysX, both stylized and non-stylized are trademarks or registered trademarks of NVIDIA Corporation. Copyright 2012 NVIDIA Corporation. All rights reserved.<br><br>"
+Credits10="Dolby and the double-D symbol are trademarks of Dolby Laboratories.<br><br>"
+Credits10="Quantum Conundrum © 2012 Square Enix, Inc. All Rights Reserved. QUANTUM CONUNDRUM is a registered trademark or trademark of Square Enix, Inc.
SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.
<br>"

[TryGameMisc]
ProfileDataTitle="Quantum Conundrum"
ProfileDataSubtitle="QC Subtitle"
ProfileDataDetail="QC Detail"
ProfileDataPuzzlesComplete="Tous les niveaux terminés !"
ProfileDataCurrentPuzzle="Niveau actuel : "


[TryPlayerController]
CheckpointMessage="Point de contrôle atteint !"

ControllerDisconnectxboxTopString="La connexion avec la manette a été perdue !"
ControllerDisconnectxboxBottomString="Veuillez rebrancher la manette pour continuer."
ControllerDisconnectPS3String="Veuillez connecter une manette dans le port [index] pour continuer."

ReturnToMainMenuTopString="Le profil du joueur qui a commencé cette partie a été déconnecté !"
ReturnToMainMenuBottomString="Retour au menu principal. La progression non sauvegardée sera perdue."

ReturnToMainMenuForUpgradeTopString="Merci d'avoir acheté Quantum Conundrum !"
ReturnToMainMenuForUpgradeBottomString="Retour au menu principal pour terminer la mise à jour."

ReturnToMainMenuForDLCRemovalTopString="Le périphérique de stockage a été retiré !"
ReturnToMainMenuForDLCRemovalBottomString="Retour au menu principal."

CorruptDLCDetectedTopString="Votre contenu téléchargeable est endommagé."
CorruptDLCDetectedBottomString="Veuillez supprimer et réinstaller le contenu téléchargeable pour le réparer."

ActiveProfileStorageDeviceChangeTopString="Le périphérique de stockage sélectionné a été déconnecté !"
ActiveProfileStorageDeviceChangeBottomString="Réinsérez le périphérique de stockage pour continuer, ou sélectionnez Annuler pour revenir au menu principal."

StorageDeviceFullTopString="Il n'y a plus assez d'espace libre sur le périphérique de stockage sélectionné !"
StorageDeviceFullBottomString="La progression et les paramètres ne seront pas sauvegardés tant que vous n'aurez pas libéré de l'espace sur le périphérique de stockage sélectionné !"

WarnLostConnectionToLiveTopString="La connexion au Xbox LIVE a été perdue !"
WarnNoLeaderboardsSavedXboxTopString="Vous jouez sans être connecté au Xbox LIVE."
WarnNoLeaderboardsSavedXboxBottomString="Vos scores ne seront pas enregistrés dans les classements si vous n'êtes pas connecté au Xbox LIVE."

WarnLostConnectionToPSNTopString="La connexion au PlayStation®Network a été perdue !"
WarnNoLeaderboardsSavedPS3TopString="Vous jouez sans être connecté au PlayStation®Network."
WarnNoLeaderboardsSavedPS3BottomString="Vos scores ne seront pas enregistrés dans les classements si vous n'êtes pas connecté au PlayStation®Network."

PS3UnderageAccountTopString="Les fonctionalités en ligne sont désactivées pour ce compte PlayStation®Network, conformément aux restrictions du contrôle parental."
PS3UnderageAccountBottomString="Les classements et l'achat de contenu téléchargeable ne seront pas disponibles."

PS3CopiedProfileWarningTopString="Le jeu a été chargé avec la sauvegarde d'un autre utilisateur."
PS3CopiedProfileWarningBottomString="La progression ne sera pas sauvegardée et les trophées ne seront pas débloqués, tant qu'aucune sauvegarde ne sera trouvée pour cet utilisateur !"

Wing001String="Entrée en matière"


WingA01String="Un changement en perspective"
WingA02String="Une décision bien pesée"
WingA03String="Levée de fonds"
WingA04String="Les marches du paradis"
WingA05String="Une aiguille dans une botte de foin"
WingA06String="Autant en emporte le ventilateur"
WingA07String="Vers de nouveaux sommets"
WingA08String="Attention à la marche"
WingA09String="Lancer franc"
WingA10String="Lancer de poids"
WingA11String="Voyage au gré du vent"
WingA12String="Câblophobie"
WingA13String="Tapis tragique"
WingA14String="La fin du début"
WingA15String="La galerie des merveilles"


WingB01String="Et nos coffres vont vous masquer le soleil !"
WingB02String="Parcours du combat-temps"
WingB03String="Robots robustes"
WingB04String="Ô temps, suspends ton vol !"
WingB05String="Lentement mais sûrement"
WingB06String="La balade du chat"
WingB07String="Le temps nous portera"
WingB08String="Les boîtes s'envolent, les coffres restent"
WingB09String="Piles et faces"
WingB10String="Le pogo des robots"
WingB11String="Le dernier ressort"
WingB12String="Vol avec correspondance"
WingB13String="Attrape-moi si tu peux"
WingB14String="Panier à trois points"
WingB15String="Contre-la-montre"
WingB16String="Les chemins de l'illumination"
WingB17String="Le cercle des DOLLIs disparues"


WingC01String="Revers de fortune"
WingC02String="Transport de fonds"
WingC03String="Les chroniques de l'oiseau sans ressort"
WingC04String="Vous montez ?"
WingC05String="Un autre grand casse-tête"
WingC06String="Course de tapis"
WingC07String="À travers le plancher de verre"
WingC08String="Pas de soucis pour les sushis"
WingC09String="Cuvée spéciale"
WingC10String="Une araignée au plafond"
WingC11String="Saut périlleux"
WingC12String="Jonglage robotique"
WingC13String="Paranoïde sinusoïde "
WingC14String="Surf extrême"
WingC15String="Le choix est fait !"
WingC16String="Vol parabolique"
WingC19String="Le début de la fin"

WingD01String="Juste un contretemps"
WingD02String="Juste un contretemps, ch. 2"


Wing0String="Salon"
WingAString="Aile bleue"
WingBString="Aile jaune"
WingCString="Aile rouge"
WingDString="SuperIDS"

CollectibleOneName="ITA Collectible One"
CollectibleTwoName="ITA Collectible Two"
CollectibleThreeName="ITA Collectible Three"
CollectibleFourName="ITA Collectible Four"
CollectibleFiveName="ITA Collectible Five"
CollectibleSixName="ITA Collectible Six"
CollectibleSevenName="ITA Collectible Seven"
CollectibleEightName="ITA Collectible Eight"
CollectibleNineName="ITA Collectible Nine"
CollectibleTenName="ITA Collectible Ten"
CollectibleElevenName="ITA Collectible Eleven"
CollectibleTwelveName="ITA Collectible Twelve"
CollectibleThirteenName="ITA Collectible Thirteen"
CollectibleFourteenName="ITA Collectible Fourteen"
CollectibleFifteenName="ITA Collectible Fifteen"
CollectibleSixteenName="ITA Collectible Sixteen"
CollectibleSeventeenName="ITA Collectible Seventeen"
CollectibleEighteenName="ITA Collectible Eighteen"
CollectibleNineteenName="ITA Collectible Nineteen"
CollectibleTwentyName="ITA Collectible Twenty"
CollectibleTwentyOneName="ITA Collectible TwentyOne"
CollectibleTwentyTwoName="ITA Collectible TwentyTwo"
CollectibleTwentyThreeName="ITA Collectible TwentyThree"
CollectibleTwentyFourName="ITA Collectible TwentyFour"

HUDMSG_LookInstructions="<CAMERA LEFT> : Observer"
HUDMSG_LookInstructionsPC="<CAMERA LEFT> / <CAMERA UP> : Observer"
HUDMSG_MoveInstructions="<MOVE FORWARD> : Se déplacer"
HUDMSG_MoveInstructionsPC="<MOVE FORWARD> / <MOVE BACKWARD> / <MOVE LEFT> / <MOVE RIGHT> : Se déplacer"
HUDMSG_JumpInstructions="<JUMP> : Sauter"
HUDMSG_LookLeftRight="<CAMERA LEFT> / <CAMERA RIGHT> : Regarder à gauche / à droite"
HUDMSG_LookUpDown="<CAMERA UP> / <CAMERA DOWN> : Regarder en haut / en bas"
HUDMSG_UseInstructions="<USE> : Utiliser l'interrupteur"
HUDMSG_JumpAndPressInstructions="<JUMP> : Sauter<br><USE> : Utiliser l'interrupteur"
HUDMSG_PickupInstructions="<PICKUP> : Ramasser un objet"
HUDMSG_DropInstructions="<PICKUP> : Lâcher un objet"
HUDMSG_MoveForwardBack="<MOVE FORWARD> / <MOVE BACKWARD> : Avancer / Reculer"
HUDMSG_StrafeLeftRight="<MOVE LEFT> / <MOVE RIGHT> : Se déplacer à gauche / à droite"
HUDMSG_ThrowInstructions="<THROW> : Lancer un objet"
HUDMSG_FluffyInstructions="<DIM FLUFFY> : Entrer / Sortir de la dimension Plume"
HUDMSG_HeavyInstructions="<DIM HEAVY> : Entrer / Sortir de la dimension Plomb"
HUDMSG_SlowMoInstructions="<DIM SLOMO> : Entrer / Sortir de la dimension Lenteur"
HUDMSG_RevGravInstructions="<DIM REV> : Entrer / Sortir de la dimension Antigravité"
HUDMSG_RevGravInstructions="<QUICK NORM> : Revenir à la dimension Normale"
HUDMSG_BatteryComment="Lancez la batterie dans le réceptacle fixé sur le mur."
HUDMSG_PhysRoomNoEntry="Trouvez des plans pour déverrouiller le laboratoire de Recherche et Développement de votre oncle."
HUDMSG_BlueprintFirst="Vous avez trouvé un plan ! Le laboratoire de Recherche et Développement de votre oncle est désormais accessible !"
HUDMSG_BlueprintFluffy="La dimension Plume est désormais accessible dans le laboratoire R & D !"
HUDMSG_BlueprintHeavy="La dimension Plomb est désormais accessible dans le laboratoire R & D !"
HUDMSG_BlueprintSlomo="La dimension Lenteur est désormais accessible dans le laboratoire R & D !"
HUDMSG_BlueprintRev="La dimension Antigravité est désormais accessible dans le laboratoire R & D !"

TrialAchievementMessageXboxPC="Un succès aurait dû être débloqué... mais ce n'est qu'une version d'essai."
TrialAchievementMessageXboxPC2="Si vous déverrouillez le jeu complet, vous obtiendrez le succès !"
TrialAchievementMessagePS3="Un trophée aurait dû être débloqué... mais ce n'est qu'une version d'essai."
TrialAchievementMessagePS32="Si vous déverrouillez le jeu complet, vous obtiendrez le trophée !"

+TooltipMSG="Des problèmes pour attraper les objets au vol ? Maintenez <PICKUP> pour attraper automatiquement tout ce qui passe à proximité !"
+TooltipMSG="Vous souhaitez revenir dans la dimension « Normale » ? Utilisez la touche correspondant à la dimension actuelle... ou appuyez simplement sur <QUICK NORM> !"
+TooltipMSG="Appuyez sur <PICKUP> pour ramasser et lâcher les objets à proximité. Appuyez sur <THROW> pour les lancer. Rien de bien compliqué !"
+TooltipMSG="Coincé ? Essayez d'utiliser toutes les dimensions accessibles. N'oubliez pas... la dimension « Normale » peut aussi s'avérer utile !"
+TooltipMSG="Troublé ? Écoutez votre oncle, il pourrait vous donner un indice."
+TooltipMSG="Vous voulez terminer un niveau en un temps record ? Découvrez votre performance à la fin du niveau. Vous pourrez également réessayer rapidement."
+TooltipMSG="Réessayer les niveaux est idéal pour établir des records, mais le temps de complétion et le nombre de changements dimensionnels sont aussi enregistrés pendant le mode normal."
+TooltipMSG="Attention, tout n'est pas qu'un simple contre-la-montre... Essayez de résoudre les énigmes en utilisant le moins de changements dimensionnels !"
+TooltipMSG="Le nombre de changements dimensionnels utilisés pour terminer un niveau est enregistré. Vous pourrez voir vos records dans les classements !"
+TooltipMSG="Consultez les classements pour voir à quel point vous avez dépassé vos amis. Enfin... Vous avez fait mieux, n'est-ce pas ?"
+TooltipMSG="« N'oublie pas de réviser tes dimensions ! » - Grand-mère Triwrangle"
+TooltipMSG="La gravité est-elle réellement inversée dans cette dimension ? À moins que tout soit à l'envers... Non, évidemment pas. Ça serait idiot."
+TooltipMSG="Grâce au système IDS, votre corps n'est pas affecté par les changements dimensionnels. Estimez-vous heureux... vos poumons ne se transformeront pas en boules de coton !"
+TooltipMSG="Tous les systèmes du manoir sont alimentés par le Scientifluide™... Mais d'où vient-il ?"
+TooltipMSG="Il y a tant de dimensions à découvrir ! Qui sait ce qu'elles contiennent ? Du poison ? De l'or ? Des tacos ?"
+TooltipMSG="Si jamais vous remontez le temps, regardez bien où vous mettez les pieds ! Un simple petit changement pourrait affecter le futur d'une manière inimaginable."
+TooltipMSG="S'il existe un nombre infini de dimensions... cela pose vraiment un problème d'en détruire juuuste une seule ?"
+TooltipMSG="La dimension Bacon doit exister. Je veux y croire."
+TooltipMSG="Le temps étant cyclique, vous pouvez toujours réessayer ! Enfin... dans 14 milliards d'années (plus ou moins)."
+TooltipMSG="Il ne semble pas y avoir d'autres habitants dans les dimensions parallèles. Tant mieux. Ils seraient certainement maléfiques."
