[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=umap
Map=try_mainmenu.umap
LocalMap=try_mainmenu.umap
TransitionMap=try_mainmenu.umap
EXEName=TryGame.exe
DebugEXEName=DEBUG-TryGame.exe
GameName=Quantum Conundrum
GameNameShort=QC

[Core.System]
+Paths=..\..\TryGame\Content
+Paths=..\..\TryGame\__Trashcan
+LocalizationPaths=..\..\AirFramework\Localization
+LocalizationPaths=..\..\TryGame\Localization
SavePath=..\..\TryGame\Save
+Extensions=umap
SeekFreePCPaths=..\..\TryGame\CookedPC
SeekFreePCExtensions=xxx
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0

[Engine.ScriptPackages]
+EngineNativePackages=TryGame

[Engine.Engine]
bEnableColorClear=TRUE
UnrealEdEngine=AirEditor.AirEdEngine
GameViewportClientClassName=TryGame.TryGameViewportClient

; Keep this in here until all our old matinees have been overwritten with the new.
mActiveClassRedirects=(InstanceOnly=TRUE,OldClassName="SeqAct_Interp",NewClassName="AirFramework.AirSeqAct_Interp")

; Keep this in here until all our old audio notifies have been overwritten with the new.
mActiveClassRedirects=(InstanceOnly=TRUE,OldClassName="AnimNotify_AkEvent",NewClassName="AirFramework.AirAnimNotify_SoundEvent")

DefaultOnlineSubsystemName=OnlineSubsystemSteamworks.OnlineSubsystemSteamworks

[Engine.GameEngine]
DownloadableContentEnumeratorClassName="Engine.DownloadableContentEnumerator"
DownloadableContentManagerClassName="TryGame.TryDownloadableContentManager"

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=../../TryGame/SaveData
ProfileDataExtension=".tryprofile"

[OfflineSubsystem.OfflineSubsystem]
ProfileDataDirectory=
ProfileDataExtension=".qcp"
PS3ControllerDisconnectResponseDelay=2.5

[Engine.PackagesToAlwaysCook]
+Package=OnlineSubsystemLive

[Engine.DataStoreClient]
+GlobalDataStoreClasses=TryGame.TryLeaderboardsDataStore

+PlayerDataStoreClassNames="Engine.UIDataStore_OnlinePlayerData"


[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName="TryGame.TryProfileSettings"

[Engine.GameViewportClient]
bUseHardwareCursorWhenWindowed=FALSE

[FullScreenMovie]
+LoadMapMovies=shift_ui.loading
LoadMovieClassName="TryGame.TryGFxUI_LoadingMovie"
bShouldStopMovieAtEndOfLoadMap=TRUE


[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\TryGame\Script
FRScriptOutputPath=..\..\TryGame\ScriptFinalRelease
+EditPackages=AirFramework
+EditPackages=AirEditor
+EditPackages=TryGame
+EditPackages=TryEditor
+EditPackages=OnlineSubsystemLive
+EditPackages=OnlineSubsystemSteamworks
+EditPackages=OfflineSubsystem
AutoSaveDir=..\..\TryGame\Autosaves
InEditorGameURLOptions=

[SystemSettings]
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=128,MaxLODSize=4096,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldDynamic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)
MinShadowResolution=64
MaxShadowResolution=2048
ResX=1920
ResY=1080


[SystemSettingsEditor]
ResX=1280
ResY=720
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=128,MaxLODSize=4096,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[Windows.StandardUser]
MyDocumentsSubDirName=UnrealEngine3

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldFlattenMaterials=False

[Wwise.Options]
KeepPlayingWhenWindowLosesFocus=false
EnginePoolSize=2097152
LowerEnginePoolSize=2621440
OcclusionEnabled=true
OcclusionSmoothingEnabled=true
OcclusionSmoothingRate=1
DopplerEnabled=true
; If you don't already know what this is, then you don't...need to know, that is...please leave it be :D
LoadBankRefCountEnabled=true
MaxExpectedOneShotGameObjects=20
; How many particle audio modules do we think we'll hear at once?
ParticleAudioPoolSize=30

[TryAudio.Settings]
; List of states sent to Wwise when shifting dimensions, which must match the order of EShiftDimension.
+Dimension=normal
+Dimension=heavy
+Dimension=fluffy
+Dimension=slowmo
+Dimension=revgrav

; Printf style format used to create audio event name from dimension state name.
DimensionEventFormat=Play_%s

; Name of the state group for dimensions in the Wwise authoring tool
DimensionState=dimension

; How many laser beams do we think we'll hear at once?
BeamAudioPoolSize=40

; How many conduits do we think we'll hear at once?
ConduitAudioPoolSize=30

[TryGame.TryConduit]
ConduitProgressAudioRTPC=Progress

[NoiseMachineCollectible]
SwitchName=noisemachine
+SwitchValue=meow
+SwitchValue=grunt
+SwitchValue=humming
+SwitchValue=mumbling
+SwitchValue=whistling
+SwitchValue=penguins
+SwitchValue=ducks
+SwitchValue=chewing
+SwitchValue=chalkboard
+SwitchValue=spidermonkey
+SwitchValue=snakes
+SwitchValue=dolphins
+SwitchValue=ch_laughing
+SwitchValue=hawk
+SwitchValue=cow
+SwitchValue=squeaky
+SwitchValue=cougar
+SwitchValue=scream
+SwitchValue=bsqueeze
+SwitchValue=frogs
+SwitchValue=empty_05
+SwitchValue=empty_01
+SwitchValue=empty_02
+SwitchValue=empty_03
+SwitchValue=empty_04
+SwitchValue=lasergun
+SwitchValue=crickets
+SwitchValue=boings
+SwitchValue=burps
+SwitchValue=coughs
+SwitchValue=empty_06
+SwitchValue=empty_07
+SwitchValue=empty_08
+SwitchValue=empty_09
+SwitchValue=empty_10
+SwitchValue=carhorns
+SwitchValue=phone
+SwitchValue=bicyclehorn
+SwitchValue=dinosaur
+SwitchValue=ninja
+SwitchValue=empty_11
+SwitchValue=empty_12
+SwitchValue=empty_13
+SwitchValue=empty_14
+SwitchValue=empty_15
+SwitchValue=empty_16
