[Configuration]
BasedOn=..\Engine\Config\BaseEditorUserSettings.ini


[Directories2]
UNR=..\..\TryGame\Content\Maps\
BRUSH=..\..\TryGame\Content\
2DS=..\..\TryGame\Content\
PSA=..\..\TryGame\Content\
GenericImport=..\..\TryGame\Content\
GenericExport=..\..\TryGame\Content\
GenericOpen=..\..\TryGame\Content\
GenericSave=..\..\TryGame\Content\

;@airtight(jkn): Color scheme for shift dimensions
[UnrealEd.EditorUserSettings]
PropertyColorSchemes=(SchemeName=ShiftDimensionPropertyColors,Colors=((R=224,G=0,B=224),(R=192,G=224,B=0),(R=32,G=0,B=16),(R=32,G=0,B=224),(R=224,G=224,B=0)))
