[Configuration]
BasedOn=..\Engine\Config\BaseEditor.ini


[ModPackages]
ModPackagesInPath=..\..\TryGame\Src
ModOutputDir=..\..\TryGame\Unpublished\CookedPC\Script

[Wwise.Options]
LinkedProjectOriginalPath=..\..\TryGame\Content\WwiseAudio\Shift\Originals\ 
LinkedProject=..\..\TryGame\Content\WwiseAudio\Shift\Shift.wproj 
WwiseCommandLinePath=C:\Program Files (x86)\Audiokinetic\Wwise v2009.3 build 3371\Authoring\Win32\Release\bin\ 
SoundbanksXML=..\..\TryGame\Content\WwiseAudio\Windows\SoundbanksInfo.xml

[GameAssetDatabase]
BranchName=Trophy
JournalServer=fatebuilder\SQLEXPRESS
JournalDatabase=ContentJournal
UseJournalUpdateAlarm=TRUE

[TryGame.TryActorFactoryShiftData]
MenuPriority=41
AlternateMenuPriority=41

[TryGame.TryActorFactoryShiftStaticMesh]
MenuPriority=40
AlternateMenuPriority=40

[TryGame.TryActorFactoryShiftRigidBody]
MenuPriority=39
AlternateMenuPriority=39

[TryGame.TryActorFactoryShiftInterpActor]
MenuPriority=38
AlternateMenuPriority=38

[TryGame.TryActorFactoryEnlightenStaticMesh]
MenuPriority=38
AlternateMenuPriority=38

[TryGame.TryActorFactoryShiftWeighingActor]
MenuPriority=37
AlternateMenuPriority=37

[TryGame.TryActorFactoryEnlightenStaticMesh]
MenuPriority=0
AlternateMenuPriority=0

;@airtight(rky): Kistmet settings
[KismetSettings]
GridSize=8
bDrawGrid=false

[UnrealEd.GeneralSettings]
bAutoRevertClones=true

[AudioBanks]
+BankName=DLC_1_sfx
+BankName=DLC_2_sfx
+BankName=DLC_3_sfx