[TryGFxBase]

DeathStatement="Sei morto."
DeathAction="Premi <JUMP> per ricominciare."
+DeathMessage="Cosa n. 1051 che non farai mai:[b!]Negare a un barbone gli spiccioli che in realtà avresti."
+DeathMessage="Cosa n. 100 che non farai mai:[b!]Mangiare due torte intere."
+DeathMessage="Cosa n. 101 che non farai mai:[b!]Guardare le stelle e sentirti piccolo piccolo."
+DeathMessage="Cosa n. 102 che non farai mai:[b!]Costruire un castello e scoprire che un ragazzino ci si è intrufolato."
+DeathMessage="Cosa n. 104 che non farai mai:[b!]Ripensare a tutto questo e riderci sopra."
+DeathMessage="Cosa n. 105 che non farai mai:[b!]L'ansia del primo appuntamento."
+DeathMessage="Cosa n. 106 che non farai mai:[b!]I costi assurdi delle scuole private."
+DeathMessage="Cosa n. 109 che non farai mai:[b!]Raderti."
+DeathMessage="Cosa n. 110 che non farai mai:[b!]Vedere la tua squadra vincere il campionato."
+DeathMessage="Cosa n. 111 che non farai mai:[b!]Diventare troppo grande per metterti il tuo maglione preferito."
+DeathMessage="Cosa n. 112 che non farai mai:[b!]Fare un dottorato per evitare il mondo reale."
+DeathMessage="Cosa n. 118 che non farai mai:[b!]Confondere wasabi e guacamole."
+DeathMessage="Cosa n. 12 che non farai mai:[b!]Trovare il vero amore."
+DeathMessage="Cosa n. 120 che non farai mai:[b!]Guardare un film vietato ai minori."
+DeathMessage="Cosa n. 13 che non farai mai:[b!]Votare per il partito sbagliato."
+DeathMessage="Cosa n. 137 che non farai mai:[b!]Andare al casinò."
+DeathMessage="Cosa n. 138 che non farai mai:[b!]Dimenticare dove hai messo le chiavi."
+DeathMessage="Cosa n. 14 che non farai mai:[b!]Guidare un pulmino."
+DeathMessage="Cosa n. 141 che non farai mai:[b!]Fingere di apprezzare la musica classica."
+DeathMessage="Cosa n. 15 che non farai mai:[b!]Imparare qualcosa da quel tremendo errore che hai appena commesso."
+DeathMessage="Cosa n. 16 che non farai mai:[b!]I primi peli sul petto."
+DeathMessage="Cosa n. 17 che non farai mai:[b!]La tua prima multa per eccesso di velocità."
+DeathMessage="Cosa n. 183 che non farai mai:[b!]Darti un tono ascoltando le notizie di attualità."
+DeathMessage="Cosa n. 188 che non farai mai:[b!]Andare a vivere da solo."
+DeathMessage="Cosa n. 19 che non farai mai:[b!]Mangiare cibi precotti direttamente dalla confezione."
+DeathMessage="Cosa n. 20 che non farai mai:[b!]Non commettere errori."
+DeathMessage="Cosa n. 204 che non farai mai:[b!]Cavalcare un dinosauro."
+DeathMessage="Cosa n. 21 che non farai mai:[b!]Vincere la lotteria (ma diciamocelo, era abbastanza improbabile)."
+DeathMessage="Cosa n. 210 che non farai mai:[b!]Migliorare i tuoi riflessi."
+DeathMessage="Cosa n. 212 che non farai mai:[b!]Giudicare le persone in base al loro mezzo di trasporto."
+DeathMessage="Cosa n. 213 che non farai mai:[b!]Giudicare le persone in base al loro stipendio."
+DeathMessage="Cosa n. 218 che non farai mai:[b!]Diventare un maniaco del fai da te e montarti i mobili da solo."
+DeathMessage="Cosa n. 22 che non farai mai:[b!]Finire il liceo."
+DeathMessage="Cosa n. 228 che non farai mai:[b!]Ignorare qualcuno che vuole farti firmare una petizione."
+DeathMessage="Cosa n. 23 che non farai mai:[b!]Realizzare il sogno della tua vita (a meno che non fosse morire da solo in un castello, nel qual caso, complimenti!)."
+DeathMessage="Cosa n. 231 che non farai mai:[b!]Accorgerti di essere assolutamente fuori moda."
+DeathMessage="Cosa n. 235 che non farai mai:[b!]La tua prima dichiarazione dei redditi."
+DeathMessage="Cosa n. 24 che non farai mai:[b!]Il tuo primo bacio."
+DeathMessage="Cosa n. 251 che non farai mai:[b!]Rimettere nel frigorifero il cartone del latte vuoto."
+DeathMessage="Cosa n. 252 che non farai mai:[b!]Renderti conto che quello pensavi fosse alla moda adesso è "retrò"."
+DeathMessage="Cosa n. 256 che non farai mai:[b!]Scoprire cosa c'è in quella cassaforte."
+DeathMessage="Cosa n. 257 che non farai mai:[b!]Assistere all'avvento del regno delle macchine (in via ipotetica)."
+DeathMessage="Cosa n. 275 che non farai mai:[b!]Riuscire a pagare le bollette con moderato successo."
+DeathMessage="Cosa n. 276 che non farai mai:[b!]Imparare a guidare."
+DeathMessage="Cosa n. 277 che non farai mai:[b!]Sopravvivere a un pessimo taglio di capelli."
+DeathMessage="Cosa n. 278 che non farai mai:[b!]Provare - con scarsi risultati - a farti crescere la barba."
+DeathMessage="Cosa n. 287 che non farai mai:[b!]Divorziare."
+DeathMessage="Cosa n. 29 che non farai mai:[b!]Partecipare a un'imbarazzante cena di classe."
+DeathMessage="Cosa n. 308 che non farai mai:[b!]Radere un lama."
+DeathMessage="Cosa n. 31 che non farai mai:[b!]Ripetere che "ai tuoi tempi le cose andavano meglio" e lamentarti dei giovani d'oggi."
+DeathMessage="Cosa n. 33 che non farai mai:[b!]Scoprire chi è tuo zio."
+DeathMessage="Cosa n. 335 che non farai mai:[b!]Renderti conto che hai quarant'anni, sei single e forse è il caso di uscire un po' di più."
+DeathMessage="Cosa n. 34 che non farai mai:[b!]Indossare una tuta da ginnastica per quattro settimane di fila."
+DeathMessage="Cosa n. 344 che non farai mai:[b!]Stroncare un videogioco su un forum."
+DeathMessage="Cosa n. 35 che non farai mai:[b!]La tua prima maglietta da vero nerd."
+DeathMessage="Cosa n. 354 che non farai mai:[b!]Raccontare ai tuoi amici di quella volta "che non sei morto in un castello.""
+DeathMessage="Cosa n. 356 che non farai mai:[b!]Evadere le tasse (ma solo un pochino)."
+DeathMessage="Cosa n. 357 che non farai mai:[b!]Diventare vecchio e accorgerti di non essere poi tanto speciale."
+DeathMessage="Cosa n. 358 che non farai mai:[b!]Sentire l'aria fresca del primo giorno di primavera."
+DeathMessage="Cosa n. 377 che non farai mai:[b!]Avere una crisi di mezz'età."
+DeathMessage="Cosa n. 387 che non farai mai:[b!]Sposarti."
+DeathMessage="Cosa n. 39 che non farai mai:[b!]Non riuscire a pagare il mutuo."
+DeathMessage="Cosa n. 40 che non farai mai:[b!]Mentire su quanto pesi (agli altri)."
+DeathMessage="Cosa n. 41 che non farai mai:[b!]Mentire su quanto pesi (a te stesso)."
+DeathMessage="Cosa n. 45 che non farai mai:[b!]Diventare più alto di un metro e venti."
+DeathMessage="Cosa n. 451 che non farai mai:[b!]Affermare che "il libro è meglio del film.""
+DeathMessage="Cosa n. 452 che non farai mai:[b!]Andare in rosso sul tuo conto in banca."
+DeathMessage="Cosa n. 454 che non farai mai:[b!]Riuscire a raggiungere il lavandino da solo."
+DeathMessage="Cosa n. 456 che non farai mai:[b!]Assumere la tua prima donna di servizio."
+DeathMessage="Cosa n. 457 che non farai mai:[b!]Licenziare la tua prima donna di servizio."
+DeathMessage="Cosa n. 458 che non farai mai:[b!]Scoprire che la tua canzone preferita è diventata musica da ascensore."
+DeathMessage="Cosa n. 46 che non farai mai:[b!]Realizzare che un barattolo di panna montata equivale, a tutti gli effetti, a un pranzo completo."
+DeathMessage="Cosa n. 465 che non farai mai:[b!]Rispettare le norme di sicurezza!"
+DeathMessage="Cosa n. 467 che non farai mai:[b!]Imparare la differenza tra un caffè corretto, un macchiato e un marocchino."
+DeathMessage="Cosa n. 475 che non farai mai:[b!]Innamorarti."
+DeathMessage="Cosa n. 49 che non farai mai:[b!]Essere più bravo in TUTTO quello che non sai fare. O, ehm... sapevi fare."
+DeathMessage="Cosa n. 5 che non farai mai:[b!]Non raggiungere l'apice della tua carriera a dieci anni."
+DeathMessage="Cosa n. 50 che non farai mai:[b!]Darti malato."
+DeathMessage="Cosa n. 501 che non farai mai:[b!]La tua prima macchina."
+DeathMessage="Cosa n. 51 che non farai mai:[b!]Qualcosa di eccezionale che non ti puoi nemmeno immaginare, perché sei morto!"
+DeathMessage="Cosa n. 524 che non farai mai:[b!]Scordarti di un anniversario."
+DeathMessage="Cosa n. 53 che non farai mai:[b!]Imparare quando è il momento di togliersi dai piedi."
+DeathMessage="Cosa n. 54 che non farai mai:[b!]Imparare a infischiartene."
+DeathMessage="Cosa n. 547 che non farai mai:[b!]Distruggere la macchina di tuo padre."
+DeathMessage="Cosa n. 548 che non farai mai:[b!]Vivere abbastanza da lamentarti della mancanza di macchine volanti."
+DeathMessage="Cosa n. 55 che non farai mai:[b!]Avere, e ignorare, il diritto di voto."
+DeathMessage="Cosa n. 555 che non farai mai:[b!]Inventare scuse per non andare dal dentista."
+DeathMessage="Cosa n. 556 che non farai mai:[b!]Far aumentare il premio dell'assicurazione per motivi futili."
+DeathMessage="Cosa n. 557 che non farai mai:[b!]Riscoprire la tua infanzia (una in cui non muori)."
+DeathMessage="Cosa n. 56 che non farai mai:[b!]Imparare a fischiare."
+DeathMessage="Cosa n. 566 che non farai mai:[b!]Cambiare università per la terza volta."
+DeathMessage="Cosa n. 6 che non farai mai:[b!]Mangiare una porzione gigante di pollo fritto."
+DeathMessage="Cosa n. 605 che non farai mai:[b!]Comprare una casa."
+DeathMessage="Cosa n. 65 che non farai mai:[b!]Imparare a leggere (sarebbe ora)."
+DeathMessage="Cosa n. 657 che non farai mai:[b!]Realizzare i tuoi sogni."
+DeathMessage="Cosa n. 67 che non farai mai:[b!]Imparare ad andare in bicicletta (immagino, viste le tue recenti prestazioni)."
+DeathMessage="Cosa n. 678 che non farai mai:[b!]Diventare un capoufficio frustrato."
+DeathMessage="Cosa n. 679 che non farai mai:[b!]Trovare te stesso."
+DeathMessage="Cosa n. 70 che non farai mai:[b!]Studiare per il test d'ingresso all'università sperando che gli altri 45000 candidati non siano più bravi di te."
+DeathMessage="Cosa n. 718 che non farai mai:[b!]Arrabbiarti con i tuoi genitori perché non ti capiscono."
+DeathMessage="Cosa n. 72 che non farai mai:[b!]Avere la barba."
+DeathMessage="Cosa n. 721 che non farai mai:[b!]Mangiare corn flakes a colazione, pranzo e cena per mesi e mesi."
+DeathMessage="Cosa n. 725 che non farai mai:[b!]Aspettare giorni e giorni prima che ti attacchino internet."
+DeathMessage="Cosa n. 73 che non farai mai:[b!]Mandare un'e-mail e premere per sbaglio: "Rispondi a tutti.""
+DeathMessage="Cosa n. 74 che non farai mai:[b!]Guardare il tuo cartone animato preferito in versione film dell'orrore."
+DeathMessage="Cosa n. 75 che non farai mai:[b!]Superare questo livello morendo di meno!"
+DeathMessage="Cosa n. 76 che non farai mai:[b!]Venire beccato mentre usi una carta d'identità finta."
+DeathMessage="Cosa n. 78 che non farai mai:[b!]Scoprire che gli amici sono la cosa più importante della vita."
+DeathMessage="Cosa n. 781 che non farai mai:[b!]Accettare a malincuore uno stage non pagato."
+DeathMessage="Cosa n. 788 che non farai mai:[b!]Guardare quei programmi TV che non ti è permesso vedere."
+DeathMessage="Cosa n. 79 che non farai mai:[b!]Sopravvivere a... beh, a quasi tutto."
+DeathMessage="Cosa n. 796 che non farai mai:[b!]Scoprire cosa c'è dietro quella porta (perché è davvero fantastico e ora come ora non lo vedrai mai)."
+DeathMessage="Cosa n. 80 che non farai mai:[b!]Imparare a identificare quello che, a conti fatti, rischia di ucciderti."
+DeathMessage="Cosa n. 818 che non farai mai:[b!]Lamentarti delle scuole private."
+DeathMessage="Cosa n. 82 che non farai mai:[b!]Criticare politiche che capisci solo vagamente."
+DeathMessage="Cosa n. 825 che non farai mai:[b!]Mangiare cinese per tre mesi di fila."
+DeathMessage="Cosa n. 855 che non farai mai:[b!]Sentirti in colpa perché non ti va di uscire... e rimanere a casa lo stesso."
+DeathMessage="Cosa n. 87 che non farai mai:[b!]Diventare cinico e disilluso."
+DeathMessage="Cosa n. 875 che non farai mai:[b!]Deprimerti perché devi andare al ballo di fine anno da solo."
+DeathMessage="Cosa n. 881 che non farai mai:[b!]Provare nostalgia di cose che, nella migliore delle ipotesi, erano solo mediocri."
+DeathMessage="Cosa n. 89 che non farai mai:[b!]Avere un vocabolario di più di dieci parole."
+DeathMessage="Cosa n. 890 che non farai mai:[b!]Usare una carta d'identità finta."
+DeathMessage="Cosa n. 892 che non farai mai:[b!]La pressione sociale di sapere quali sono i gruppi "giusti"."
+DeathMessage="Cosa n. 90.245 che non farai mai:[b!]Morire per cause naturali, tra moltissimi anni, anziano e felice."
+DeathMessage="Cosa n. 91 che non farai mai:[b!]Essere abbastanza grande per... aspetta... adesso mi verrà in mente."
+DeathMessage="Cosa n. 96 che non farai mai:[b!]Viaggiare per l'Europa."
+DeathMessage="Cosa n. 968 che non farai mai:[b!]Indossare i sandali con i calzini."
+DeathMessage="Cosa n. 985 che non farai mai:[b!]Farti togliere i denti del giudizio."
+DeathMessage="Cosa n. 987 che non farai mai:[b!]Non ripetere gli errori che ti hanno portato fin qui."
+DeathMessage="Cosa n. 99 che non farai mai:[b!]Mangiare una torta intera."
+DeathMessage="Cosa n. 990 che non farai mai:[b!]L'apocalisse dei morti viventi (forse è un bene)."

Mousex="Mouse (Sinistra/Destra)"
Mousey="Mouse (Su/Giù)"
MouseLeft="Tasto sinistro"
MouseRight="Tasto destro"
MouseLeftButton="Tasto sinistro"
MouseRightButton="Tasto destro"
SpaceBar="Spazio"
Zero="0"
One="1"
Two="2"
Three="3"
Four="4"
Five="5"
Six="6"
Seven="7"
Eight="8"
Nine="9"
numlock="Bloc Num"
divide="Tastierino numerico /"
multiply="Tastierino numerico *"
subtract="Tastierino numerico -"
add="Tastierino numerico +"
enter="Invio"
decimal="Tastierino numerico ."
NumPadOne="Tastierino numerico 1"
NumPadTwo="Tastierino numerico 2"
NumPadThree="Tastierino numerico 3"
NumPadFour="Tastierino numerico 4"
NumPadFive="Tastierino numerico 5"
NumPadSix="Tastierino numerico 6"
NumPadSeven="Tastierino numerico 7"
NumPadEight="Tastierino numerico 8"
NumPadNine="Tastierino numerico 9"
NumPadzero="Tastierino numerico 0"
LeftControl="Ctrl sinistra"
LeftShift="Maiusc"
LeftAlt="Alt"
RightControl="Ctrl destra"
RightShift="Maiusc destra"
RightAlt="Alt Gr"
Up="Su"
Down="Giù"
Left="Sinistra"
Right="Destra"
PageUp="Pag Su"
PageDown="Pag Giù"
Lstick360="Levetta sinistra"
LstickPS3="Levetta sinistra"
LS360="ITA LS"
LSPS3="ITA LS"
RStick360="Levetta destra"
RStickPS3="Levetta destra"
RS360="ITA RS"
RSPS3="ITA RS"
MiddleMouseButton="Tasto centrale"
ThumbMouseButton="Tasto laterale 1"
ThumbMouseButton2="Tasto laterale 2"
MouseScrollUp="Rotellina in avanti"
MouseScrollDown="Rotellina indietro"
BackSpace="Indietro"
Tab="Tab"
CapsLock="Bloc Maiusc"
Escape="Esc"
End="Fine"
Home="Home"
Insert="Ins"
Delete="Canc"
ScrollLock="Bloc Scorr"
Pause="Pausa"
Semicolon="è"
Equals="+"
Comma=","
Underscore="-"
Period="."
Slash="ù"
Tilde="ò"
LeftBracket="'"
Backslash="\\ "
RightBracket="ì"
Quote="à"
AngleBrackets="<"
F1="F1"
F2="F2"
F3="F3"
F4="F4"
F5="F5"
F6="F6"
F7="F7"
F8="F8"
F9="F9"
F10="F10"
F11="F11"
F12="F12"

[TryGFxUI_StartupMovie]
AutosaveWarningPS3String="Il gioco utilizza una funzione di salvataggio automatico. Non spegnere il sistema quando la spia accesso disco fisso lampeggia o quando appare l'icona del salvataggio automatico."
AutosaveWarningXboxString="Il gioco utilizza una funzione di salvataggio automatico. Non spegnere la console e non rimuovere la periferica di memorizzazione quando appare l'icona del salvataggio automatico."
AutosaveWarningPCString="Il gioco utilizza una funzione di salvataggio automatico. Non spegnere il sistema quando appare l'icona del salvataggio automatico."
SeizureWarningTopString="In una minima percentuale di utenti potrebbero insorgere disturbi dovuti all’esposizione ad alcune immagini, inclusi motivi o luci intermittenti, contenute nei videogiochi. Se nell’ambito familiare si sono verificati casi di fotosensibilità o epilessia, consultare un medico prima di utilizzare il gioco."
SeizureWarningBottomString="In presenza di vertigini, tremori o senso di disorientamento interrompere l’utilizzo del videogioco e consultare un medico."

[TryGFxUI_StorybookMovie]
Storybook01lblTrue="{  VERO  }"
Storybook01lblFalse="{  FALSO  }"
Storybook01lblYou="{ Tu }"
Storybook01lblYou1="{ Tu, 1 anno }"
Storybook01lblYou3="{ Tu, 3 anni }"
Storybook01lblYouNow="{ Tu, oggi }"
Storybook04lblHereLies="Qui giaci"
Storybook04lblYou="TU"
Storybook04lblRuinedEverything="-Hai rovinato tutto-"


[TryGFxUI_MenuBase]
LeftQuote="\""
RightQuote="\""

OfflinePopupTopString=" non è disponibile se non accedi a un profilo giocatore!"
OfflinePopupBottomString="Accedi a un profilo giocatore per selezionare: "

OfflineFromSteamPopupTopString=" non è disponibile se non accedi a Steam!"
OfflineFromSteamPopupBottomString="Accedi a Steam"

OfflineFromLIVEPopupTopString=" non è disponibile se non accedi a Xbox LIVE!"
OfflineFromLIVEPopupBottomString="Accedi a Xbox LIVE per selezionare: "

OfflineFromPSNPopupTopString=" non è disponibile se non accedi al PlayStation®Network!"
OfflineFromPSNPopupBottomString="Accedi al PlayStation®Network per selezionare: "

BackWithoutSavingPopupTopString="Non hai salvato i progressi di gioco! Se torni al menu precedente, tutti i progressi non salvati andranno persi!"
BackWithoutSavingPopupBottomString="Sei sicuro di voler tornare al menu precedente?"

LostLIVEConnectionPopupTopString="La connessione a Xbox LIVE si è interrotta! Connettiti di nuovo a Xbox LIVE per accedere a questo contenuto."
LostLIVEConnectionPopupBottomString="Ritorna al menu principale..."

LostPSNConnectionPopupTopString="La connessione al PlayStation®Network si è interrotta! Connettiti di nuovo al PlayStation®Network per accedere a questo contenuto."
LostPSNConnectionPopupBottomString="Ritorna al menu principale..."

StorageDeviceMissingTopString="Impossibile rilevare la periferica di memorizzazione del tuo profilo giocatore!"
StorageDeviceMissingBottomString="Reinserisci la periferica di memorizzazione del tuo profilo giocatore o accedi con un altro profilo per continuare a giocare!"

PS3UnderageOptionUnavailableTopString=" non è disponibile se l'account di PlayStation®Network utilizzato appartiene a un giocatore di età inferiore a quella indicata nella classificazione del gioco!"

AchievementsString="Obiettivi"
TrophiesString="Trofei   "
LeaderboardsString="Classifiche"
DLCString="Scarica contenuto"
BackString=" Indietro  "


[TryGFxUI_MainMenu]
StartGameString="Inizia la partita"
NewGameString="Nuova partita"
PlayTrialString="Gioca alla versione di prova"
ContinueGameString="Continua   "
PurchaseTrialString="Sblocca gioco completo"
LevelSelectAndStatsString="Livelli e statistiche"
LevelSelectAndPlayDLCString="Livelli e contenuto scaricabile"
LevelSelect="Scegli un livello"
HelpAndOptionsString="Guida e opzioni"
DoAThingString="FAI QUALCOSA!"
ExitGameString="Esci dal gioco"
ExitGameXboxString="Esci dal gioco"
CopyrightNotice="© 2012 SQUARE ENIX, INC.  All Rights Reserved."

NewGamePopupTopString="Se inizi una nuova partita, le statistiche e i progressi di gioco verranno cancellati!"
NewGamePopupBottomString="Vuoi continuare?"

NoXboxProfilePopupTopString="Non hai effettuato l'accesso con un profilo giocatore! Se non scegli un profilo giocatore, i progressi di gioco e gli obiettivi non saranno salvati!"
NoXboxProfilePopupBottomString="Vuoi continuare?"

NoSteamProfilePopupTopString="Non hai effettuato l'accesso a Steam!  Se non accedi a Steam, i progressi di gioco e gli obiettivi non saranno salvati!"
NoSteamProfilePopupBottomString="Vuoi continuare?"

ExitGamePopupTopString=""
ExitGamePopupBottomString="Vuoi davvero uscire dal gioco?"

GuestProfileNotAllowedTopString="Non puoi giocare con un profilo ospite!"
GuestProfileNotAllowedBottomString="Effettua l'accesso con un profilo giocatore per continuare."


[TryGFxUI_PauseMenu]
ResumeString="Riprendi gioco"
RestartString="Ricomincia il livello"
ResetToCheckpointString="Ricomincia dall'ultimo checkpoint"
HelpAndOptionsString="Guida e opzioni"
MainMenuString="Torna al menu principale"
HubString="Torna alla sala principale"
IntroString="Intro"

RestartPuzzlePopupTopString="Vuoi davvero ricominciare il livello? Tutti i progressi non salvati andranno persi!"
RestartPuzzlePopupBottomString=""
ResetToCheckpointPopupTopString="Vuoi davvero ricominciare dall'ultimo checkpoint? Tutti i progressi non salvati andranno persi!"
ResetToCheckpointPopupBottomString=""
BackToMainMenuPopupTopString="Vuoi davvero tornare al menu principale? Tutti i progressi non salvati andranno persi!"
BackToMainMenuPopupBottomString=""
BackToHubPopupTopString="Vuoi davvero tornare alla sala principale? Tutti i progressi non salvati andranno persi!"
BackToHubPopupBottomString=""


[TryGFxUI_AudioSettingsMenu]
MenuTitleString="Audio"
MasterVolumeString="Volume:"
MusicVolumeString="Musica:"
SFXVolumeString="Suoni:"
DialogueVolumeString="Dialoghi:"
SaveString="Salva"


[TryGFxUI_ControlsMenu]
MenuTitleString="Comandi"
PageLeftString="Prec."
PageRightString="Succ."
PCBindingsString="Tasti PC:"
InvertControllerPitchString="Asse Y del controller invertita"
InvertMousePitchString="Asse Y del mouse invertita"
ControllerVibrationString="Vibrazione"
MouseSensitivityString="Sensibilità del mouse:"
ControllerSensitivityString="Sensibilità del controller:"
MouseSmoothingString="Fluidità mouse"
SaveString="Salva"

GameActionString="Azioni"
BoundKeyString="Tasto"

PauseString="Pausa"
ResetString="Annulla"
AcceptJumpString="Accetta/Salta"
BackThrowString="Indietro/Lancia"
PickupUseStrig="Raccogli/Usa"
QuickNormalString="Dimensione normale"
NoneString="Niente"
ReverseGravString="Antigravità"
HeavyString="Pesante"
SlowMoString="Rallentata"
FluffyString="Morbida"
MoveString="Cammina"
LookString="Guarda"

MoveForwardString="Vai avanti"
MoveBackwardString="Vai indietro"
StrafeLeftString="Vai a sinistra"
StrafeRightString="Vai a destra"

PreBindInstructionString="Clicca su "Azioni" per assegnare diversamente i tasti."
SetKeybindingString="Premi un tasto per assegnarlo all'azione selezionata o Esc per annullare."
IllegalBindKeyString="Quel tasto non può essere assegnato! Prova con un altro tasto o premi Esc per annullare."

LBString="LB: "
LTString="LT: "
RBString="RB: "
RTString="RT: "
L1String="L1: "
L2String="L2: "
L3String="L3: "
R1String="R1: "
R2String="R2: "
R3String="R3: "

BindingSetDefault="Predefiniti"
BindingSetLefty="Mancini"
BindingSetLegacy="Classici"
BindingSetDefaultPro="Predefiniti Pro"
BindingSetLeftyPro="Mancini pro"
BindingSetDefaultPro2="Predefiniti Pro II"
BindingSetLeftyPro2="Mancini pro II"

ThumbStickPress="Premi: "
ThumbStickUpDown="Su/Giù: "
ThumbStickLeftRight="Sinistra/Destra: "


[TryGFxUI_HelpAndOptionsMenu]
ControlsString=" Comandi  "
AudioSettingsString=" Audio   "
VideoSettingsString=" Video   "
HowToPlayString="Come giocare"
CreditsString="Riconoscimenti"


[TryGFxUI_HowToPlayMenu]
MenuTitleString="Come giocare"
NextString="Succ."
PrevString="Prec."
BackString="Indietro"
HowToPlay01="Quantun Conundrum è un gioco di enigmi intradimensionali!<br><br>Tuo zio, il prof. Quadwrangle, è scomparso nel suo castello.<br><br>Usa la sua ultima invenzione, l'interfaccia dimensionale simultanea (IDS) e affronta tutti i suoi pazzi esperimenti!<br><br>Salvalo dalla prigione intradimensionale in cui è finito!"
HowToPlay02_Title="Comandi:"
HowToPlay02_01="* Premi <PICKUP> per raccogliere gli oggetti. Attenzione! Alcuni oggetti sono troppo pesanti per esser raccolti. Il cursore si allarga quando puoi raccogliere qualcosa."
HowToPlay02_02="Puoi lasciar cadere quello che hai in mano premendo <PICKUP> o lanciarlo premendo <THROW>."
HowToPlay03_Title="Il dispositivo IDS:"
HowToPlay03_01="* Trova le batterie dimensionali per sbloccare nuove dimensioni!<br><br>* Inserisci le batterie nei contenitori per attivare le dimensioni!"
HowToPlay04_Title="Cambiare dimensione:"
HowToPlay04_01="* Le dimensioni disponibili sono segnalate in basso sullo schermo.<br><br>* Cambia dimensione selezionando il comando indicato vicino all'icona corrispondente."
HowToPlay05_Title="Cambiare dimensione (2):"
HowToPlay05_01="* Per tornare alla dimensione normale, seleziona il comando corrispondente alla dimensione in cui ti trovi."
HowToPlay05_02="Suggerimento! Per tornare alla dimensione normale puoi anche premere <QUICK NORM>."
HowToPlay06_Title="Ripeti livelli e sfide: "
HowToPlay06_01="* Ogni livello prevede una sfida contro il tempo e una sfida dimensionale. Batti il tempo previsto risolvendo velocemente gli enigmi e cambia dimensione il meno possibile per vincerle entrambe!<br><br>* Puoi provare e riprovare tutti i livelli per vincere le sfide e battere tutti i record nelle classifiche! Seleziona un livello dal menu "Livelli e statistiche"."
HowToPlay07_Title="Ripeti livelli e sfide (2):"
HowToPlay07_01="* Per ripetere un livello, scegli l'opzione "Ripeti il singolo livello" dal menu di selezione dei livelli.<br><br>* Alla fine di ogni livello, verrà visualizzata la pagina con i risultati e potrai scegliere se ricominciare il livello o ritornare al menu di selezione dei livelli."
HowToPlay08_Title="Suggerimenti:"
HowToPlay08_01="* Se sei bloccato, prova tutte le dimensioni disponibili. Non dimenticarne nessuna!<br><br>* Ricordati che puoi anche tornare alla dimensione normale! A volte può essere molto utile."
HowToPlay09_Title="Suggerimenti (2):"
HowToPlay09_01="* Se non riesci a raggiungere un oggetto in aria, tieni premuto <PICKUP> per afferrare l'oggetto quando è vicino.<br><br>* Ascolta quello che dice tuo zio, potrebbe darti dei suggerimenti."
PageNumString="Pagina [currpage] di 9"


[TryGFxUI_LeaderboardsMenu]
MenuTitleString="Classifiche"
LoadingStatsString="Caricamento..."
RankString="Posizione"
XboxGamerNameString="Gamertag"
PS3GamerNameString="ID online"
SteamGamerNameString="Steam ID"
ScoreString="Punteggio"
NoPlayerScoreFoundString="Punteggi del giocatore non trovati!"
NoFriendScoresFoundString="Punteggi degli amici non trovati!"
NoScoresFoundString="Punteggi non trovati!"

ViewingTimesLBString="Tempo nel livello"
ViewingShiftsLBString="Dimensioni nel livello"

PlayerFilterString="Posizione del giocatore"
FriendFilterString="Posizione degli amici"
TopFilterString="Primi classificati"
AllFilterString="Tutte le classifiche"

SwitchLBTypeString=" Tipo di classifica  "
SwitchLBFilterString=" Filtra classifica  "
ShowGamerCard=" Scheda giocatore"
ShowGamerCardPS3=" Mostra profilo"
ShowSteamProfile=" Profilo Steam"


[TryGFxUI_StatsBase]
BestTimeString="Miglior tempo:"
ShiftsUsedString="Dimensioni usate:"
ParTimeString="Sfida contro il tempo:"
ParShiftsUsedString="Sfida dimensionale:"
EpisodeTotalTimeString="Tempo totale:"
WingTotalTimeString="In un'ala:"
WingParTimeString="Sfide contro il tempo:"
WingParShiftsString="Sfide dimensionali:"
WingCollectiblesString="Oggetti:"
WingNoDeathsString="Livelli senza morire:"

MinutesString="min"
SecondsString="sec"
ShiftsString="cambi"
UnplayedString="Non giocato"
OverallString="Totale"
PercentString="%"
CompletionString="Completato:"

PlayLevelString="Continua da questo livello!"
PlayChallengeLevelString="Ripeti il singolo livello!"
LevelLeaderboardsString="Vai alle classifiche del livello!"


[TryGFxUI_LevelSelectAndStatsMenu]
MenuTitleString="Livelli e statistiche"


[TryGFxUI_VideoSettingsMenu]
MenuTitleString="Video"
BrightnessString="Luminosità:"
SubtitlesString="Mostra i sottotitoli"
MotionBlurString="Attiva effetto mosso"
BloomString="Attiva effetto luce soffusa"
SaveString="Salva"
BrightnessInstructionString="Regola la luminosità fino a quando il logo di Quantum Conundrum diventa quasi invisibile."
ResolutionString="Risoluzione:"
FOVString="Campo visivo:"
FullscreenString="Schermo intero"

[TryGFxUI_LoadingMovie]
LoadingString="Caricamento dimensioni..."


[TryGFxUI_PopupMovie]
AcceptString=" Accetta  "
CancelString=" Annulla  "
OkString="  OK   "


[TryGFxUI_LevelChallengeMenu]
MenuTitleString="Livello completato!"
ReplayLevelString="   Ripeti livello   "
BackToHubString="Torna alla sala principale"
BackToLevelSelectString="   Torna ai livelli   "
LevelTimeString="Tempo nel livello:"
PrevBestLevelTimeString="Miglior tempo precedente:"
PrevBestShiftsUsedString="Dimensioni precedenti:"
ImprovedString="Sei migliorato!"
LevelSelectString="Scegli un livello"


[TryLeaderboardsDataStore]
PlayerNickData.PlayerNickColumnName="GAMERTAG"
PlayerNickData.PlayerNickColumnNamePS3="ID ONLINE"


[TryGFxUI_UpsellMovie]
UpsellText="Sblocca il gioco completo e risolvi più di 50 complicatissimi enigmi! (Se non lo fai, Ike sarà molto triste)."
UpsellBuy="<JUMP> Sblocca il gioco completo e fai felice Ike."
UpsellBuyPC="Sblocca il gioco completo e fai felice Ike."
UpsellDontBuy="<THROW> Torna al menu principale e fai soffrire Ike!"
UpsellDontBuyMainMenuPC="Torna al menu principale e fai soffrire Ike!"
UpsellDontBuyXbox="<THROW> Torna all'Xbox Dashboard e fai soffrire Ike!"
UpsellDontBuyPS3="<THROW> Torna al menu  XMB™ e fai soffrire Ike!"
UpsellDontBuyPC="Esci dal gioco e fai soffrire Ike!"

PCBtnBuyString="Sblocca il gioco completo!"
PCBtnDontBuyString="Non sbloccare il gioco completo."

[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
+Credits1="<u>QUANTUM CONUNDRUM CREDITS</u><br><br>"
+Credits1="<u>CAST</u><br><br>"
+Credits1="<font color='#CBFEFE'>Professor Quadwrangle</font><br>"
+Credits1="John de Lancie<br><br>"
+Credits1="<font color='#CBFEFE'>Ike</font><br>"
+Credits1="Himself<br><br>"
+Credits1="<font color='#CBFEFE'>DOLLI</font><br>"
+Credits1="Herself<br><br><br><br>"
+Credits1="<u>QUANTUM CONUNDRUM TEAM (in ordine alfabetico)</u><br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Joseph Boyd<br><br>"
+Credits1="<font color='#CBFEFE'>IT Systems Administrator</font><br>"
+Credits1="Tim Cullings<br><br>"
+Credits1="<font color='#CBFEFE'>Environment Artist</font><br>"
+Credits1="Niles "Daily Double" Doubleday<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Brian Ehlert<br><br>"
+Credits1="<font color='#CBFEFE'>Character Lead</font><br>"
+Credits1="Elijah "Strongheart Smiling" Evenson<br><br>"
+Credits1="<font color='#CBFEFE'>Tech Art Lead</font><br>"
+Credits1="Phillip Heckinger<br><br>"
+Credits1="<font color='#CBFEFE'>Senior Programmer</font><br>"
+Credits1="Harold Hirsch<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Elizabeth Ingram<br><br>"
+Credits1="<font color='#CBFEFE'>Designer</font><br>"
+Credits1="Jason Lamparty<br><br>"
+Credits1="<font color='#CBFEFE'>Concept Lead/UI</font><br>"
+Credits1="Chris "Chainsaw" Madden<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Doug "Duggles" Magruder<br><br>"
+Credits1="<font color='#CBFEFE'>Animation Lead</font><br>"
+Credits1="Kim "Other Kim" Mickle<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Josh "Waffle Guy" Neff<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Anthony "In A Pear Tree" Partridge<br><br>"

+Credits2="<font color='#CBFEFE'>Additional Design</font><br>"
+Credits2="Jose Perez III, "Esquire"<br><br>"
+Credits2="<font color='#CBFEFE'>Lead Programmer</font><br>"
+Credits2="Mark "Too Hot To Handle" Pottorf<br><br>"
+Credits2="<font color='#CBFEFE'>Producer/ Designer</font><br>"
+Credits2="Greg "Egg" Poulos<br><br>"
+Credits2="<font color='#CBFEFE'>Art Director</font><br>"
+Credits2="Kasey "Queso" Quevedo<br><br>"
+Credits2="<font color='#CBFEFE'>Environment Lead/Space Ranger</font><br>"
+Credits2="Matt "Better Skier Than You" Salladay<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer/ IT Administrator</font><br>"
+Credits2="Michael "Sharpie" Sharpe<br><br>"
+Credits2="<font color='#CBFEFE'>Test Monkey Wrangler</font><br>"
+Credits2="Paul "Old Man" Shinoda<br><br>"
+Credits2="<font color='#CBFEFE'>Audio Director</font><br>"
+Credits2="Tom "Smurdy" Smurdon<br><br>"
+Credits2="<font color='#CBFEFE'>Creative Director</font><br>"
+Credits2="Kim "Bringer of Cupcakes" Swift<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer</font><br>"
+Credits2="Brandon Szczepaniak<br><br>"
+Credits2="<font color='#CBFEFE'>Design Intern</font><br>"
+Credits2="Brian Van Winkle<br><br>"
+Credits2="<font color='#CBFEFE'>Concept Artist</font><br>"
+Credits2="Scott "Swade" Wade<br><br>"
+Credits2="<font color='#CBFEFE'>Engine Programmer</font><br>"
+Credits2="Ryan "Smiles" Young<br><br>"
+Credits2="<font color='#CBFEFE'>Airtight BigWigs</font><br>"
+Credits2="Jim Deal<br>"
+Credits2="Matt Brunner<br>"
+Credits2="Jared Noftle<br>"
+Credits2="Ed Fries<br><br>"
+Credits2="<font color='#CBFEFE'>VMC Testers</font><br>"
+Credits2="James McBride<br>"
+Credits2="Dejan Zahirovic<br>"
+Credits2="Julia Struthers-Jobin<br>"
+Credits2="Mauro Fernandez<br>"
+Credits2="Marlon Francescini<br>"
+Credits2="Kevin Marti<br>"

+Credits3="Nadeem Lallou<br>"
+Credits3="Eli Shevloff<br>"
+Credits3="Chris Bacchi<br>"
+Credits3="Nicholas Chauvin<br>"
+Credits3="Wolfgang Glidden<br>"
+Credits3="James Howden<br>"
+Credits3="Stephen Smith<br><br>"
+Credits3="<font color='#CBFEFE'>VMC Testers - Redmond</font><br>"
+Credits3="Jered Morgan<br>"
+Credits3="Carlton Hagler<br>"
+Credits3="Ian Wick<br><br>"
+Credits3="<font color='#CBFEFE'>Playtesters</font><br>"
+Credits3="Will Edgette<br>"
+Credits3="Jonathon Junker<br>"
+Credits3="Aaron Arlet<br>"
+Credits3="James Hill<br>"
+Credits3="Daniel Deal<br>"
+Credits3="Adam Noftle<br>"
+Credits3="Ian Riutta<br>"
+Credits3="Ben Taggart<br>"
+Credits3="Jeff Combos<br>"
+Credits3="Carter McBee<br>"
+Credits3="Yusuke Yazawa<br>"
+Credits3="Xander Fries<br>"
+Credits3="Jasper Fries<br>"
+Credits3="Mark Engelberg<br>"
+Credits3="Molly Engelberg<br>"
+Credits3="Alex Engelberg<br>"
+Credits3="Amy Barklow<br><br>"
+Credits3="<font color='#CBFEFE'>Special Thanks</font><br>"
+Credits3="Colin Williamson<br><br><br><br>"
+Credits3="<u>MUSIC</u><br><br>"
+Credits3="All music by Chris Ballew<br><br>"
+Credits3=""Flip a Switch"<br>"
+Credits3="Written, Performed and Recorded by Chris Ballew<br>"
+Credits3="Mixed by Tom Smurdon<br><br><br><br>"
+Credits3="<u>SQUARE ENIX AMERICA</u><br><br>"
+Credits3="<u>MARKETING</u><br><br>"
+Credits3="<font color='#CBFEFE'>VP of Marketing</font><br>"
+Credits3="Mona Hamilton<br><br>"

+Credits4="<font color='#CBFEFE'>Product Marketing Manager</font><br>"
+Credits4="Charles McCarter<br><br>"
+Credits4="<font color='#CBFEFE'>Marketing Coordinator</font><br>"
+Credits4="Mathew Kishimoto<br><br><br><br>"
+Credits4="<u>PR</u><br><br>"
+Credits4="<font color='#CBFEFE'>Senior Director of Public Relations</font><br>"
+Credits4="Reilly Brennan<br><br>"
+Credits4="<font color='#CBFEFE'>Public Relations Manager</font><br>"
+Credits4="Elizabeth Stewart<br><br>"
+Credits4="<font color='#CBFEFE'>Associate Public Relations Manager</font><br>"
+Credits4="Emily Shoji<br><br><br><br>"
+Credits4="<u>PRODUCTION</u><br><br>"
+Credits4="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits4="David Hoffman<br><br>"
+Credits4="<font color='#CBFEFE'>Producer</font><br>"
+Credits4="Michael Fahrny<br><br>"
+Credits4="<font color='#CBFEFE'>Production Assistant</font><br>"
+Credits4="Monica S. Chin<br><br><br><br>"
+Credits4="<u>SEA QUALITY ASSURANCE</u><br><br>"
+Credits4="<font color='#CBFEFE'>Localization & QA Director</font><br>"
+Credits4="Yutaka Sano<br><br>"
+Credits4="<font color='#CBFEFE'>Senior Quality Assurance Manager</font><br>"
+Credits4="David "Ribs" Carrillo<br><br>"
+Credits4="<font color='#CBFEFE'>Assistant QA Manager</font><br>"
+Credits4="Aaron J. Adams<br><br>"
+Credits4="<font color='#CBFEFE'>Senior QA Coordinator</font><br>"
+Credits4="Mathew A. Clift<br><br>"
+Credits4="<font color='#CBFEFE'>QA Coordinator</font><br>"
+Credits4="Greg Melancon<br><br>"
+Credits4="<font color='#CBFEFE'>QA Administrators</font><br>"
+Credits4="Keith P. Martz<br>"
+Credits4="Alfred Holz<br><br>"
+Credits4="<font color='#CBFEFE'>SEA QA Team</font><br>"
+Credits4="Danny Mastrangelo<br>"
+Credits4="D. Michael Triplett<br>"

+Credits5="<u>ONLINE BUSINESS</u><br><br>"
+Credits5="<font color='#CBFEFE'>VP of Online Business</font><br>"
+Credits5="Jason Herczeg<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Online Business</font><br>"
+Credits5="Franko Fonseca<br><br>"
+Credits5="<font color='#CBFEFE'>Community & Service</font><br>"
+Credits5="Sean Michael<br><br><br><br>"
+Credits5="<u>BUSINESS & LEGAL AFFAIRS</u><br><br>"
+Credits5="<font color='#CBFEFE'>Deputy General Counsel</font><br>"
+Credits5="Steve Ross<br><br>"
+Credits5="<font color='#CBFEFE'>Counsel</font><br>"
+Credits5="Adam Sullivan<br><br>"
+Credits5="<font color='#CBFEFE'>Senior Paralegal</font><br>"
+Credits5="Desiree Rosales<br><br><br><br>"
+Credits5="<u>SALES</u><br><br>"
+Credits5="<font color='#CBFEFE'>Senior Director and National Sales Manager</font><br>"
+Credits5="Ron Kurtz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Channel Marketing</font><br>"
+Credits5="Mike Silbowitz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Sales</font><br>"
+Credits5="Keith Hillmer<br><br>"
+Credits5="<font color='#CBFEFE'>Sales</font><br>"
+Credits5="Eric Rosenberger<br>"
+Credits5="Johnny Lam<br>"
+Credits5="Jennifer Park<br>"
+Credits5="Daniel Gaita<br>"
+Credits5="Nathan Harris<br><br>"
+Credits5="<font color='#CBFEFE'>Sales, Project Communications & Merchandise</font><br>"
+Credits5="Kanji Romeo Tashiro<br><br>"
+Credits5="<font color='#CBFEFE'>Events</font><br>"
+Credits5="Wilbur Lin<br><br>"
+Credits5="<font color='#CBFEFE'>Interactive Marketing Services</font><br>"
+Credits5="Eric So<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Creative Services</font><br>"
+Credits5="Michael Bannon<br><br>"
+Credits5="<font color='#CBFEFE'>Creative Services</font><br>"
+Credits5="Brett Wooldridge<br><br>"
+Credits5="<font color='#CBFEFE'>Chief Operating Officer</font><br>"
+Credits5="Clinton Foy<br><br>"

+Credits6="<br><br><font color='#CBFEFE'>President & CEO</font><br>"
+Credits6="Mike Fischer<br><br><br><br>"
+Credits6="<u>SQUARE ENIX EUROPE</u><br><br>"
+Credits6="<font color='#CBFEFE'>Senior Production Manager</font><br>"
+Credits6="Seb Ohsan Berthelsen<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Production Manager</font><br>"
+Credits6="Yuko Tomizawa<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Localisation Producer</font><br>"
+Credits6="Alex Moresby<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Localisation Producer</font><br>"
+Credits6="Elisa Giribaldi<br><br>"
+Credits6="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits6="André Woitczyk<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant QA Managers</font><br>"
+Credits6="Thibaut Salembier<br>"
+Credits6="Píndaro Vargas-Farías<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (UK)</font><br>"
+Credits6="Shailesh Iyer<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (France)</font><br>"
+Credits6="Kevin Balon<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Italy)</font><br>"
+Credits6="Efrem Borroni<br><br>
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Germany)</font><br>"
+Credits6="Hoi-yee Leung<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Spain)</font><br>"
+Credits6="Alberto Barajas Aguado<br><br>"
+Credits6="<font color='#CBFEFE'>French Translator</font><br>"
+Credits6="Pierre Gauthier<br><br>"
+Credits6="<font color='#CBFEFE'>Italian Translator</font><br>"
+Credits6="Giulia Isnenghi<br><br>"
+Credits6="<font color='#CBFEFE'>German Translator</font><br>"
+Credits6="Sina Moelleken<br><br>"
+Credits6="<font color='#CBFEFE'>Spanish Translator</font><br>"
+Credits6="Mariona Pera i de Miguel<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Digital Marketing Manager</font><br>"
+Credits6="Antonio Marfuggi<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Brand Manager</font><br>"
+Credits6="Adrian Arnese<br><br>"

+Credits7="<br><br><font color='#CBFEFE'>Senior Creative Services Manager</font><br>"
+Credits7="Stéphanie Journau<br><br>"
+Credits7="<font color='#CBFEFE'>European PR Manager</font><br>"
+Credits7="Adam Phillips<br><br>"
+Credits7="<font color='#CBFEFE'>International PR Manager</font><br>"
+Credits7="Emily Britt<br><br>"
+Credits7="<font color='#CBFEFE'>PR Executive</font><br>"
+Credits7="Alex Chinchen<br><br>"
+Credits7="<font color='#CBFEFE'>Business Development Managers</font><br>"
+Credits7="Guy Hodder<br>"
+Credits7="Paul O'Sullivan<br><br>"
+Credits7="<font color='#CBFEFE'>Sales Director</font><br>"
+Credits7="Antony Douglas<br><br>"
+Credits7="<font color='#CBFEFE'>Vice President - Communications</font><br>"
+Credits7="Chris Glover<br><br>"
+Credits7="<font color='#CBFEFE'>Vice Presidents - Brand</font><br>"
+Credits7="Larry Sparks<br>"
+Credits7="Sarah Hoeksma<br><br>"
+Credits7="<font color='#CBFEFE'>Co-COOs</font><br>"
+Credits7="Michael Sherlock<br>"
+Credits7="Jürgen Goeldner<br><br>"
+Credits7="<font color='#CBFEFE'>CEO</font><br>"
+Credits7="Phil Rogers<br><br><br><br>"
+Credits7="<u>SQUARE ENIX JAPAN</u><br><br>"
+Credits7="<u>PRODUCER MANAGEMENT DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Producer</font><br>"
+Credits7=" Daisuke Kobayashi<br><br>"
+Credits7="<font color='#CBFEFE'>Assistant Producers</font><br>"
+Credits7=" Hisao Yasukouchi<br>"
+Credits7=" Takuya Shiomi<br>"
+Credits7=" Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Translator</font><br>"
+Credits7="Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits7="Yuu Miyake<br><br><br><br>"
+Credits7="<u>PUBLICITY DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Corporate Executive Publicity Manager</font><br>"
+Credits7="Koji Taguchi<br><br>"

+Credits8="<br><br><br><font color='#CBFEFE'>Senior Publicity Producer</font><br>"
+Credits8="Ryutaro Sasaki<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Producer</font><br>"
+Credits8="Kazunori Inoue<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Staffs</font><br>"
+Credits8="Yuka Naito<br>"
+Credits8="Hiroyuki Toyama<br>"
+Credits8="Tomoaki Takano<br><br>"
+Credits8="<font color='#CBFEFE'>Web Coodinators</font><br>"
+Credits8="Chiaki Yamauchi<br>"
+Credits8="Miki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Chief International Marketing Coodinator</font><br>"
+Credits8="Ayako Kawamoto<br><br>"
+Credits8="<font color='#CBFEFE'>International Marketing Coodinator</font><br>"
+Credits8="Emiko Sato<br><br>"
+Credits8="<font color='#CBFEFE'>Assistant International Marketing Coodinator</font><br>"
+Credits8="Yuko Endo<br><br><br><br>"
+Credits8="<u>QUALITY ASSURANCE</u><br><br>"
+Credits8="<font color='#CBFEFE'>General QA Manager</font><br>"
+Credits8="Koji Yamashita<br><br>"
+Credits8="<font color='#CBFEFE'>Senior QA Manager</font><br>"
+Credits8="Yukihiro Shibuya<br><br>"
+Credits8="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits8="Hideyuki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Ratings Advisor</font><br>"
+Credits8="Reiko Kondo<br><br>"
+Credits8="<font color='#CBFEFE'>QA Chief Coordinator</font><br>"
+Credits8="Yuuchi Kikumoto<br><br>"
+Credits8="<font color='#CBFEFE'>Technical QA Engineers</font><br>"
+Credits8="Noboru Taniguchi<br>"
+Credits8="Jun Sato<br>"
+Credits8="Toshimitsu Umezawa<br>"
+Credits8="Taisuke Yahisa<br><br>"
+Credits8="<font color='#CBFEFE'>QA Coordinators</font><br>"
+Credits8="Tomokazu Nagamori<br>"
+Credits8="Naoki Muto<br><br>"

+Credits9="<u>KEYWORDS INTERNATIONAL LTD.</u><br><br>"
+Credits9="<font color='#CBFEFE'>Testing Project Manager</font><br>"
+Credits9="Sandy Roethig<br><br>"
+Credits9="<font color='#CBFEFE'>QA Test Lead</font><br>"
+Credits9="Caro Schneider<br><br>"
+Credits9="<font color='#CBFEFE'>English QA Tester</font><br>"
+Credits9="Bazz O’Reilly<br><br>"
+Credits9="<font color='#CBFEFE'>French QA Tester</font><br>"
+Credits9="Nicolas Hermant<br><br>"
+Credits9="<font color='#CBFEFE'>German QA Tester</font><br>"
+Credits9="Kristof Schadek<br><br>"
+Credits9="<font color='#CBFEFE'>Italian QA Tester</font><br>"
+Credits9="Marco Monaco<br><br>"
+Credits9="<font color='#CBFEFE'>Spanish QA Tester</font><br>"
+Credits9="David Bitar<br><br><br><br>"
+Credits9="<u>CASTING AND VOICE PRODUCTION: BLINDLIGHT</u><br><br>"
+Credits9="<font color='#CBFEFE'>Casting and Production Supervisor</font><br>"
+Credits9="Timothy Cubbison<br><br>"
+Credits9="<font color='#CBFEFE'>Production Associates</font><br>"
+Credits9="Austin Snyder<br>"
+Credits9="Poppy Orphanides<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Director</font><br>"
+Credits9="Kal-El Bogdanove<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Recordist</font><br>"
+Credits9="Dan Montes<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Production Coordinator</font><br>"
+Credits9="Lucas Hirl<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Editors</font><br>"
+Credits9="J. David Atherton<br><br>"
+Credits9="<font color='#CBFEFE'>Audio QA</font><br>"
+Credits9="Cesar Marenco<br><br><br><br>"

+Credits10="Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.<br><br>"
+Credits10="Unreal® is a registered trademark of Epic Games, Inc.<br>"
+Credits10="Unreal® Engine, Copyright 1998 - 2012, Epic Games, Inc.  All rights reserved.<br><br>"
+Credits10="Uses Scaleform GFx © 2012 Scaleform Corporation.  All rights reserved.<br><br>"
+Credits10="Copyright in the Enlighten software is owned by or licensed to Geomerics Limited. All rights reserved. Enlighten is a registered trademark of Geomerics Limited.<br><br>"
+Credits10="Uses PhysX by NVIDIA. NVIDIA and PhysX, both stylized and non-stylized are trademarks or registered trademarks of NVIDIA Corporation. Copyright 2012 NVIDIA Corporation. All rights reserved.<br><br>"
+Credits10="Dolby and the double-D symbol are trademarks of Dolby Laboratories.<br><br>"
+Credits10="Quantum Conundrum © 2012 Square Enix, Inc. All Rights Reserved. QUANTUM CONUNDRUM is a registered trademark or trademark of Square Enix, Inc.
SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.
<br>"


[TryGameMisc]
ProfileDataTitle="Quantum Conundrum"
ProfileDataSubtitle="QC Subtitle"
ProfileDataDetail="QC Detail"
ProfileDataPuzzlesComplete="Tutti i livelli completati!"
ProfileDataCurrentPuzzle="Livello: "


[TryPlayerController]
CheckpointMessage="Checkpoint salvato!"

ControllerDisconnectxboxTopString="Il controller non è più connesso!"
ControllerDisconnectxboxBottomString="Riconnetti il controller per continuare!"
ControllerDisconnectPS3String="Connetti il controller alla porta [index] per continuare."

ReturnToMainMenuTopString="Si è verificato un cambiamento nell'accesso al profilo giocatore!"
ReturnToMainMenuBottomString="Si torna al menu principale. I progressi non salvati andranno persi."

ReturnToMainMenuForUpgradeTopString="Ti ringraziamo per aver acquistato Quantum Conundrum!"
ReturnToMainMenuForUpgradeBottomString="Torna al menu principale per completare l'aggiornamento."

ReturnToMainMenuForDLCRemovalTopString="La periferica di memorizzazione selezionata è stata rimossa!"
ReturnToMainMenuForDLCRemovalBottomString="Ritorna al menu principale."

CorruptDLCDetectedTopString="Il contenuto scaricabile è corrotto."
CorruptDLCDetectedBottomString="Rimuovi e reinstalla il contenuto scaricabile per ripararlo."

ActiveProfileStorageDeviceChangeTopString="La periferica di memorizzazione del tuo profilo giocatore è stata rimossa!"
ActiveProfileStorageDeviceChangeBottomString="Reinserisci la periferica di memorizzazione per continuare a giocare o seleziona Annulla per tornare al menu principale."

StorageDeviceFullTopString="La periferica di memorizzazione del tuo profilo giocatore è piena!"
StorageDeviceFullBottomString="Crea dello spazio libero sulla periferica di memorizzazione del tuo profilo giocatore per salvare i progressi e le impostazioni di gioco!"

WarnLostConnectionToLiveTopString="La connessione a Xbox LIVE si è interrotta!"
WarnNoLeaderboardsSavedXboxTopString="Stai giocando senza essere connesso a Xbox LIVE."
WarnNoLeaderboardsSavedXboxBottomString="Per registrare i punteggi nelle classifiche devi connetterti a Xbox LIVE."

WarnLostConnectionToPSNTopString="La connessione al PlayStation®Network si è interrotta!"
WarnNoLeaderboardsSavedPS3TopString="Stai giocando senza essere connesso al PlayStation®Network."
WarnNoLeaderboardsSavedPS3BottomString="Per registrare i punteggi nelle classifiche devi connetterti al PlayStation®Network."

PS3UnderageAccountTopString="I servizi online per questo account di PlayStation®Network sono sospesi a causa delle impostazioni del filtro contenuti."
PS3UnderageAccountBottomString="Non è possibile accedere alle classifiche né acquistare contenuti scaricabili."

PS3CopiedProfileWarningTopString="La partita è stata caricata con i dati salvati di un altro utente."
PS3CopiedProfileWarningBottomString="Se non verranno rilevati i dati salvati dell'utente attuale, i progressi di gioco e i trofei sbloccati non saranno salvati."

Wing001String="Un'antica anticamera"


WingA01String="Un cambio di prospettiva"
WingA02String="Una decisione ponderata"
WingA03String="Castelli in aria"
WingA04String="Scale e cassaforti"
WingA05String="Un ago in un pagliaio"
WingA06String="Via con la ventola"
WingA07String="Tira e molla"
WingA08String="Mind the gap"
WingA09String="Tiro libero"
WingA10String="Giocolerie"
WingA11String="Alla ricerca della morbidezza perduta"
WingA12String="Cavofobia"
WingA13String="Trasporti alternativi"
WingA14String="La fine dell'inizio"
WingA15String="La sala delle meraviglie"


WingB01String="Le nostre cassaforti oscureranno il sole"
WingB02String="Aero-piano"
WingB03String="Robot dance"
WingB04String="Volare... oh oh!"
WingB05String="Chi va piano..."
WingB06String="Agile come un gatto"
WingB07String="Guidare con prudenza"
WingB08String="Il peso del tempo"
WingB09String="Le quattro torri"
WingB10String="Rock 'n' Robot"
WingB11String="Un salto nel buio"
WingB12String="Missione (quasi) impossibile"
WingB13String="Prova a prendermi"
WingB14String="1,2,3... canestro!"
WingB15String="Gira e rigira"
WingB16String="La via dell'illuminazione"
WingB17String="PsicoDOLLI"


WingC01String="Un rovescio di fortuna"
WingC02String="Un centro di gravità permanente"
WingC03String="Uccellacci e uccellini"
WingC04String="Sali?"
WingC05String="Piccoli enigmi tra amici"
WingC06String="Corsi e ricorsi"
WingC07String="Attraverso lo specchio (del pavimento)"
WingC08String="Non il solito sushi bar"
WingC09String="Nient'altro che botte"
WingC10String="Arrivano i nastri!"
WingC11String="Salto mortale"
WingC12String="Transfert robotico"
WingC13String="Seno e coseno"
WingC14String="Couch surfing"
WingC15String="Scegli con saggezza"
WingC16String="Il linguaggio dei se(g)ni"
WingC19String="L'inizio della fine"

WingD01String="Un piccolo contrattempo"
WingD02String="Un piccolo contrattempo (2)"


Wing0String="Anticamera"
WingAString="Ala blu"
WingBString="Ala gialla"
WingCString="Ala rossa"
WingDString="UberIDS"

CollectibleOneName="Collectible One"
CollectibleTwoName="Collectible Two"
CollectibleThreeName="Collectible Three"
CollectibleFourName="Collectible Four"
CollectibleFiveName="Collectible Five"
CollectibleSixName="Collectible Six"
CollectibleSevenName="Collectible Seven"
CollectibleEightName="Collectible Eight"
CollectibleNineName="Collectible Nine"
CollectibleTenName="Collectible Ten"
CollectibleElevenName="Collectible Eleven"
CollectibleTwelveName="Collectible Twelve"
CollectibleThirteenName="Collectible Thirteen"
CollectibleFourteenName="Collectible Fourteen"
CollectibleFifteenName="Collectible Fifteen"
CollectibleSixteenName="Collectible Sixteen"
CollectibleSeventeenName="Collectible Seventeen"
CollectibleEighteenName="Collectible Eighteen"
CollectibleNineteenName="Collectible Nineteen"
CollectibleTwentyName="Collectible Twenty"
CollectibleTwentyOneName="Collectible TwentyOne"
CollectibleTwentyTwoName="Collectible TwentyTwo"
CollectibleTwentyThreeName="Collectible TwentyThree"
CollectibleTwentyFourName="Collectible TwentyFour"

HUDMSG_LookInstructions="Guardati attorno con <CAMERA LEFT>."
HUDMSG_LookInstructionsPC="Guardati attorno con <CAMERA LEFT> e <CAMERA UP>."
HUDMSG_MoveInstructions="Cammina con <MOVE FORWARD>."
HUDMSG_MoveInstructionsPC="Cammina con <MOVE FORWARD>, <MOVE BACKWARD>, <MOVE LEFT> e <MOVE RIGHT>."
HUDMSG_JumpInstructions="Salta con <JUMP>."
HUDMSG_LookLeftRight="Guarda a sinistra con <CAMERA LEFT> e a destra con <CAMERA RIGHT>."
HUDMSG_LookUpDown="Guarda in su con <CAMERA UP> e in giù con <CAMERA DOWN>."
HUDMSG_UseInstructions="Attiva gli interruttori con <USE>."
HUDMSG_JumpAndPressInstructions="Salta con <JUMP>. <br>Attiva gli interruttori con <USE>."
HUDMSG_PickupInstructions="Raccogli gli oggetti con <PICKUP>."
HUDMSG_DropInstructions="Lascia cadere gli oggetti con <PICKUP>."
HUDMSG_MoveForwardBack="Vai avanti con <MOVE FORWARD> e indietro con <MOVE BACKWARD>."
HUDMSG_StrafeLeftRight="Vai a sinistra con <MOVE LEFT> e a destra con <MOVE RIGHT>."
HUDMSG_ThrowInstructions="Lancia gli oggetti con <THROW>."
HUDMSG_FluffyInstructions="Attiva e disattiva la dimensione morbida con <DIM FLUFFY>."
HUDMSG_HeavyInstructions="Attiva e disattiva la dimensione pesante con <DIM HEAVY>."
HUDMSG_SlowMoInstructions="Attiva e disattiva la dimensione rallentata con <DIM SLOMO>."
HUDMSG_RevGravInstructions="Attiva e disattiva la dimensione antigravitazionale con <DIM REV>."
HUDMSG_RevGravInstructions="Per ritornare alla dimensione normale premi <QUICK NORM>."
HUDMSG_BatteryComment="Lancia la batteria nel contenitore sul muro."
HUDMSG_PhysRoomNoEntry="Trova i tubi portadisegni con i lucidi per accedere al laboratorio di ricerca e sviluppo."
HUDMSG_BlueprintFirst="Hai trovato un tubo portadisegni! Puoi accedere al laboratorio R&S collegato all'ufficio di tuo zio!"
HUDMSG_BlueprintFluffy="La dimensione morbida è disponibile nel laboratorio R&S!"
HUDMSG_BlueprintHeavy="La dimensione pesante è disponibile nel laboratorio R&S!"
HUDMSG_BlueprintSlomo="La dimensione rallentata è disponibile nel laboratorio R&S!"
HUDMSG_BlueprintRev="La dimensione antigravità è disponibile nel laboratorio R&S!"

TrialAchievementMessageXboxPC="Avresti sbloccato un obiettivo! Purtroppo, questa è una versione di prova."
TrialAchievementMessageXboxPC2="Se sblocchi il gioco completo, otterrai l'obiettivo per davvero!"
TrialAchievementMessagePS3="Avresti sbloccato un trofeo! Purtroppo, questa è una versione di prova"
TrialAchievementMessagePS32="Se sblocchi il gioco completo, otterrai il trofeo per davvero!"

+TooltipMSG="Non riesci a raggiungere un oggetto? Tieni premuto <PICKUP> per afferrarlo!"
+TooltipMSG="Vuoi tornare alla dimensione normale? Seleziona il comando relativo alla dimensione in cui ti trovi o premi <QUICK NORM>!"
+TooltipMSG="Premi <PICKUP> per raccogliere e lasciar cadere gli oggetti. Premi <THROW> per lanciarli lontano."
+TooltipMSG="Sei bloccato? Prova tutte le dimensioni disponibili e ricordati che puoi anche tornare alla dimensione normale."
+TooltipMSG="Sei confuso? Ascolta quello che dice tuo zio, potrebbe darti dei suggerimenti!"
+TooltipMSG="Vuoi ottenere il miglior tempo in un livello? Scopri i tuoi risultati alla fine del livello. Puoi riprovarlo subito se non sei soddisfatto!"
+TooltipMSG="Ripetere un livello è la scelta migliore per metterti alla prova, ma la durata della partita e il numero di dimensioni che usi vengono registrati anche se giochi normalmente."
+TooltipMSG="Puoi ripetere un singolo livello per migliorare i tuoi record e per sfidare i tuoi amici a chi riesce a usare meno dimensioni!"
+TooltipMSG="Il gioco registra tutte le volte che passi da una dimensione all'altra. Vai alla pagina delle classifiche per dare un'occhiata ai tuoi record!"
+TooltipMSG="Vai alla pagina delle classifiche per vedere quanti punti di vantaggio hai suoi tuoi amici. Perché sei tu il primo, vero?"
+TooltipMSG=""Ricordati che le dimensioni contano." - Nonna Triwrangle"
+TooltipMSG="La gravità è davvero invertita in quella dimensione? O è tutto al contrario? No, certo che no. Sarebbe assurdo."
+TooltipMSG="Il dispositivo IDS impedisce al tuo corpo di cambiare dimensione. Considerati fortunato, avere i polmoni pieni di batuffoli di cotone non sarebbe affatto piacevole!"
+TooltipMSG="La principale fonte d'energia del castello Quadwrangle è lo scientiflusso™. Ma da dove arriva tutto questo scientiflusso™?"
+TooltipMSG="Ci sono ancora un sacco di dimensioni da scoprire! Cosa potrebbero contenere? Veleno? Oro? Tacos?"
+TooltipMSG="Se mai dovessi viaggiare indietro nel tempo, non calpestare niente, perché il benché minimo cambiamento può alterare il futuro in maniera irreversibile."
+TooltipMSG="Se è vero che ci sono tante dimensioni parallele, cosa cambia se ne distruggo una?"
+TooltipMSG="Deve esserci una dimensione piena di pancetta. Voglio crederci."
+TooltipMSG="Il tempo è ciclico, quindi magari avrai un'altra occasione... tra quattordici bilioni di anni! (Prendere o lasciare)."
+TooltipMSG="Non sembrano esserci abitanti nelle dimensioni parallele, il che è un bene perché sarebbero quasi sicuramente malvagi."
