[TryGFxBase]

DeathStatement="You have died."
DeathAction="Press <JUMP> to restart."
+DeathMessage="Thing # 1,051 you will never experience:[b!]Denying a homeless person the spare change that you really do have."
+DeathMessage="Thing # 100 you will never experience:[b!]Eating two entire cakes."
+DeathMessage="Thing # 101 you will never experience:[b!]Gazing at the stars and getting that \"really small\" feeling."
+DeathMessage="Thing # 102 you will never experience:[b!]Building a mansion that some kid gets stuck in."
+DeathMessage="Thing # 104 you will never experience:[b!]Looking back on this and laughing."
+DeathMessage="Thing # 105 you will never experience:[b!]First awkward date."
+DeathMessage="Thing # 106 you will never experience:[b!]The ridiculous price of college tuition in seven years (seriously, for a state school it'll be like $95,000)."
+DeathMessage="Thing # 109 you will never experience:[b!]Shaving a beard."
+DeathMessage="Thing # 110 you will never experience:[b!]Winning the Kentucky Derby."
+DeathMessage="Thing # 111 you will never experience:[b!]Outgrowing a favorite sweater."
+DeathMessage="Thing # 112 you will never experience:[b!]Going to graduate school to avoid the real world."
+DeathMessage="Thing # 118 you will never experience:[b!]Mistaking wasabi for guacamole."
+DeathMessage="Thing # 12 you will never experience:[b!]Finding true love."
+DeathMessage="Thing # 120 you will never experience:[b!]Seeing an R rated film."
+DeathMessage="Thing # 13 you will never experience:[b!]Voting for the wrong guy."
+DeathMessage="Thing # 137 you will never experience:[b!]Doing Vegas."
+DeathMessage="Thing # 138 you will never experience:[b!]Forgetting where you put your keys."
+DeathMessage="Thing # 14 you will never experience:[b!]Riding a bus."
+DeathMessage="Thing # 141 you will never experience:[b!]Pretending to enjoy classical music."
+DeathMessage="Thing # 15 you will never experience:[b!]Learning from the fatal mistake you just made."
+DeathMessage="Thing # 16 you will never experience:[b!]First chest hair."
+DeathMessage="Thing # 17 you will never experience:[b!]First speeding ticket."
+DeathMessage="Thing # 183 you will never experience:[b!]Keeping up with current events just so you know what to be outraged about."
+DeathMessage="Thing # 188 you will never experience:[b!]Moving out."
+DeathMessage="Thing # 19 you will never experience:[b!]Eating a meal directly from the can."
+DeathMessage="Thing # 20 you will never experience:[b!]Not failing."
+DeathMessage="Thing # 204 you will never experience:[b!]Riding a dinosaur."
+DeathMessage="Thing # 21 you will never experience:[b!]Winning the lottery (but let's face it, that was pretty unlikely anyhow)."
+DeathMessage="Thing # 210 you will never experience:[b!]Preferably, improving your reflexes."
+DeathMessage="Thing # 212 you will never experience:[b!]Judging others for their choice of transportation."
+DeathMessage="Thing # 213 you will never experience:[b!]Judging others based on income."
+DeathMessage="Thing # 218 you will never experience:[b!]Purchasing flat-packed plywood furniture."
+DeathMessage="Thing # 22 you will never experience:[b!]Graduating high school."
+DeathMessage="Thing # 228 you will never experience:[b!]Awkwardly ignoring a person holding a petition."
+DeathMessage="Thing # 23 you will never experience:[b!]Accomplishing your dreams. (Unless your dream was dying alone in a mansion, in which case - good job.)"
+DeathMessage="Thing # 231 you will never experience:[b!]Realizing you're horribly out of style."
+DeathMessage="Thing # 235 you will never experience:[b!]First tax audit."
+DeathMessage="Thing # 24 you will never experience:[b!]Sharing your first kiss."
+DeathMessage="Thing # 251 you will never experience:[b!]Putting the empty milk carton right back in the fridge."
+DeathMessage="Thing # 252 you will never experience:[b!]Watching something you experienced the first time become retro."
+DeathMessage="Thing # 256 you will never experience:[b!]Discovering what's in the safe."
+DeathMessage="Thing # 257 you will never experience:[b!]Welcoming our robot overlords (just covering all contingencies)."
+DeathMessage="Thing # 275 you will never experience:[b!]Being marginally successful at paying your bills on time."
+DeathMessage="Thing # 276 you will never experience:[b!]Learning to drive."
+DeathMessage="Thing # 277 you will never experience:[b!]Getting over a bad haircut."
+DeathMessage="Thing # 278 you will never experience:[b!]The itchy stubble of trying - but failing - to grow a beard."
+DeathMessage="Thing # 287 you will never experience:[b!]Getting a divorce."
+DeathMessage="Thing # 29 you will never experience:[b!]Going to an awkward high school reunion."
+DeathMessage="Thing # 308 you will never experience:[b!]Shaving a llama."
+DeathMessage="Thing # 31 you will never experience:[b!]Complaining about how life used to be better, and kids these days \"just don't get it.\""
+DeathMessage="Thing # 33 you will never experience:[b!]Figuring out where your uncle is."
+DeathMessage="Thing # 335 you will never experience:[b!]Realizing that you are 40 and alone and really need to get out more."
+DeathMessage="Thing # 34 you will never experience:[b!]Wearing sweatpants for 4 weeks straight."
+DeathMessage="Thing # 344 you will never experience:[b!]Writing a series of depressing comments for a video game."
+DeathMessage="Thing # 35 you will never experience:[b!]Finding that perfect ironic t-shirt."
+DeathMessage="Thing # 354 you will never experience:[b!]Telling all your friends about \"that one time I didn't die in a mansion.\""
+DeathMessage="Thing # 356 you will never experience:[b!]Lying on your taxes (but only a little bit.)"
+DeathMessage="Thing # 357 you will never experience:[b!]Growing old enough to realize that you are not special."
+DeathMessage="Thing # 358 you will never experience:[b!]Feeling the crisp air of a new spring day."
+DeathMessage="Thing # 377 you will never experience:[b!]Having a mid-life crisis."
+DeathMessage="Thing # 387 you will never experience:[b!]Getting married."
+DeathMessage="Thing # 39 you will never experience:[b!]Defaulting on a mortgage."
+DeathMessage="Thing # 40 you will never experience:[b!]Lying about your weight (to others)."
+DeathMessage="Thing # 41 you will never experience:[b!]Lying about your weight (to yourself)."
+DeathMessage="Thing # 45 you will never experience:[b!]Growing beyond 4'0\"."
+DeathMessage="Thing # 451 you will never experience:[b!]Stating that \"the book was better than the film.\""
+DeathMessage="Thing # 452 you will never experience:[b!]Your first overdraft fee."
+DeathMessage="Thing # 454 you will never experience:[b!]Being able to reach the sink."
+DeathMessage="Thing # 456 you will never experience:[b!]Employing your first housekeeper."
+DeathMessage="Thing # 457 you will never experience:[b!]Firing your first housekeeper."
+DeathMessage="Thing # 458 you will never experience:[b!]Hearing your favorite song become elevator music."
+DeathMessage="Thing # 46 you will never experience:[b!]Realizing that canned whipped cream is, indeed, a meal."
+DeathMessage="Thing # 465 you will never experience:[b!]Learning to follow safety instructions."
+DeathMessage="Thing # 467 you will never experience:[b!]Learning the difference between Tall, Venti, and Grande."
+DeathMessage="Thing # 475 you will never experience:[b!]Falling in love."
+DeathMessage="Thing # 49 you will never experience:[b!]Being better at this sort of thing than you are right now. Actually, being better at absolutely anything than you are RIGHT NOW. Or, were."
+DeathMessage="Thing # 5 you will never experience:[b!]Not peaking at ten."
+DeathMessage="Thing # 50 you will never experience:[b!]Calling in \"sick.\""
+DeathMessage="Thing # 501 you will never experience:[b!]Your first car."
+DeathMessage="Thing # 51 you will never experience:[b!]Something really neat that you don't even know about, because you're dead."
+DeathMessage="Thing # 524 you will never experience:[b!]Forgetting an anniversary."
+DeathMessage="Thing # 53 you will never experience:[b!]Getting to da choppa."
+DeathMessage="Thing # 54 you will never experience:[b!]Learning to whittle."
+DeathMessage="Thing # 547 you will never experience:[b!]Crashing the family car."
+DeathMessage="Thing # 548 you will never experience:[b!]Live long enough to complain about the lack of flying cars."
+DeathMessage="Thing # 55 you will never experience:[b!]Earning, then ignoring, the right to vote."
+DeathMessage="Thing # 555 you will never experience:[b!]Avoiding the dentist."
+DeathMessage="Thing # 556 you will never experience:[b!]Rising auto insurance premiums purely based on geographic zoning."
+DeathMessage="Thing # 557 you will never experience:[b!]Rediscovering your childhood (one that doesn't involve being dead)."
+DeathMessage="Thing # 56 you will never experience:[b!]Learning to whistle."
+DeathMessage="Thing # 566 you will never experience:[b!]Changing your major in college for the third time."
+DeathMessage="Thing # 6 you will never experience:[b!]Eating a whole bucket of fried chicken."
+DeathMessage="Thing # 605 you will never experience:[b!]Buying a house."
+DeathMessage="Thing # 65 you will never experience:[b!]Learning to read (we can assume)."
+DeathMessage="Thing # 657 you will never experience:[b!]Accomplishing your dreams."
+DeathMessage="Thing # 67 you will never experience:[b!]Learning to ride a bike (hey, based on your skill here, I'm just assuming)."
+DeathMessage="Thing # 678 you will never experience:[b!]Failing your way into middle management."
+DeathMessage="Thing # 679 you will never experience:[b!]Finding yourself."
+DeathMessage="Thing # 70 you will never experience:[b!]Writing a college entrance essay and desperately hoping you're as good as 45,000 other applicants."
+DeathMessage="Thing # 718 you will never experience:[b!]Being angry that your parents \"just don't understand.\""
+DeathMessage="Thing # 72 you will never experience:[b!]Having a beard."
+DeathMessage="Thing # 721 you will never experience:[b!]Eating cereal for breakfast, lunch, and dinner for months on end."
+DeathMessage="Thing # 725 you will never experience:[b!]Waiting for the cable guy."
+DeathMessage="Thing # 73 you will never experience:[b!]Accidentally hitting \"Reply: All.\""
+DeathMessage="Thing # 74 you will never experience:[b!]Watching your favorite childhood TV shows getting turned into horrible movies."
+DeathMessage="Thing # 75 you will never experience:[b!]Getting past this level with one less death."
+DeathMessage="Thing # 76 you will never experience:[b!]Getting caught using a fake ID."
+DeathMessage="Thing # 78 you will never experience:[b!]Discovering that good friends are what life's all about."
+DeathMessage="Thing # 781 you will never experience:[b!]Willingly accepting an unpaid internship."
+DeathMessage="Thing # 788 you will never experience:[b!]Watching those cable channels you're not supposed to see."
+DeathMessage="Thing # 79 you will never experience:[b!]Outliving... oh, just about anything."
+DeathMessage="Thing # 796 you will never experience:[b!]Finding out what's beyond the next door (because it's really cool, and you don't get to know now)."
+DeathMessage="Thing # 80 you will never experience:[b!]Learning to identify things that will, in fact, kill you."
+DeathMessage="Thing # 818 you will never experience:[b!]Complaining about public schools."
+DeathMessage="Thing # 82 you will never experience:[b!]Complaining about politics you only vaguely understand."
+DeathMessage="Thing # 825 you will never experience:[b!]Eating ramen for three months straight."
+DeathMessage="Thing # 855 you will never experience:[b!]Feeling bad about not going outside... but not leaving the house anyways."
+DeathMessage="Thing # 87 you will never experience:[b!]Becoming disillusioned with life."
+DeathMessage="Thing # 875 you will never experience:[b!]Feeling the sting of going dateless to the Prom."
+DeathMessage="Thing # 881 you will never experience:[b!]Becoming nostalgic about things that were only mediocre at best."
+DeathMessage="Thing # 89 you will never experience:[b!]Having a vocabulary of more than ten words."
+DeathMessage="Thing # 890 you will never experience:[b!]Using a fake ID."
+DeathMessage="Thing # 892 you will never experience:[b!]The social pressure of knowing which bands are right to like."
+DeathMessage="Thing # 90,245 you will never experience:[b!]Eventually dying of unrelated causes many, many years from now, content in your old age."
+DeathMessage="Thing # 91 you will never experience:[b!]Getting old enough to... wait... Hold on, I'll remember it..."
+DeathMessage="Thing # 96 you will never experience:[b!]Backpacking through Europe."
+DeathMessage="Thing # 968 you will never experience:[b!]Socks with sandals."
+DeathMessage="Thing # 985 you will never experience:[b!]Having your wisdom teeth pulled."
+DeathMessage="Thing # 987 you will never experience:[b!]Correcting the mistakes that got you here."
+DeathMessage="Thing # 99 you will never experience:[b!]Eating an entire cake."
+DeathMessage="Thing # 990 you will never experience:[b!]The zombie apocalypse (maybe this is for the best)."

Mousex="Mouse (Left-Right)"
Mousey="Mouse (Up-Down)"
LeftMouseButton="Mouse Left Click"
RightMouseButton="Mouse Right Click"
SpaceBar="Space Bar"
zero="0"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
numlock="Num Lock"
divide="Numpad /"
multiply="Numpad *"
subtract="Numpad -"
add="Numpad +"
enter="Enter"
decimal="Numpad ."
NumPadOne="Numpad 1"
NumPadTwo="Numpad 2"
NumPadThree="Numpad 3"
NumPadFour="Numpad 4"
NumPadFive="Numpad 5"
NumPadSix="Numpad 6"
NumPadSeven="Numpad 7"
NumPadEight="Numpad 8"
NumPadNine="Numpad 9"
NumPadzero="Numpad 0"
LeftControl="Left Ctrl"
LeftShift="Left Shift"
LeftAlt="Left Alt"
RightControl="Right Ctrl"
RightShift="Right Shift"
RightAlt="Right Alt"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
PageUp="Pg Up"
PageDown="Pg Dn"
Lstick360="Left Stick"
LstickPS3="Left Stick"
LS360="LS"
LSPS3="LS"
RStick360="Right Stick"
RStickPS3="Right Stick"
RS360="RS"
RSPS3="RS"
MiddleMouseButton="Middle Mouse Button"
ThumbMouseButton="Thumb Mouse Button 1"
ThumbMouseButton2="Thumb Mouse Button 2"
MouseScrollUp="Mouse Scroll Up"
MouseScrollDown="Mouse Scroll Down"
BackSpace="Backspace"
Tab="Tab"
CapsLock="Caps Lock"
Escape="Esc"
End="End"
Home="Home"
Insert="Insert"
Delete="Delete"
ScrollLock="Scroll Lock"
Pause="Pause"
Semicolon=";"
Equals="="
Comma=","
Underscore="-"
Period="."
Slash="/"
Tilde="~"
LeftBracket="["
Backslash="\\ "
RightBracket="]"
Quote="'"
AngleBrackets="\\ "
F1="F1"
F2="F2"
F3="F3"
F4="F4"
F5="F5"
F6="F6"
F7="F7"
F8="F8"
F9="F9"
F10="F10"
F11="F11"
F12="F12"


[TryGFxUI_StartupMovie]
AutosaveWarningPS3String="This game uses an autosave feature. Please do not turn off your system while the HDD access indicator is flashing or when the autosave icon is displayed on screen."
AutosaveWarningXboxString="This game uses an autosave feature. Please do not turn off your console while the autosave icon is displayed on screen."
AutosaveWarningPCString="This game uses an autosave feature. Please do not turn off your system while the autosave icon is displayed on screen."
SeizureWarningTopString="A very small percentage of people may experience a seizure when exposed to certain visual images, including flashing lights or patterns that may appear in video games. If you or any of your relatives have a history of seizures or epilepsy, consult a doctor before playing."
SeizureWarningBottomString="Immediately stop playing and consult a doctor if you experience any symptoms such as lightheadedness, disorientation, and twitching."

[TryGFxUI_StorybookMovie]
Storybook01lblTrue="{ True }"
Storybook01lblFalse="{ False }"
Storybook01lblYou="{ You }"
Storybook01lblYou1="{ You, Age 1 }"
Storybook01lblYou3="{ You, Age 3 }"
Storybook01lblYouNow="{ You, Age Now }"
Storybook04lblHereLies="Here Lies"
Storybook04lblYou="YOU"
Storybook04lblRuinedEverything="- ruined everything -"


[TryGFxUI_MenuBase]
LeftQuote="\""
RightQuote="\""

OfflinePopupTopString=" is unavailable when playing without a gamer profile!"
OfflinePopupBottomString="Sign into a gamer profile to access "

OfflineFromSteamPopupTopString=" can't be accessed without logging into Steam!"
OfflineFromSteamPopupBottomString="Log into Steam to access "

OfflineFromLIVEPopupTopString=" can't be accessed without logging into Xbox LIVE!"
OfflineFromLIVEPopupBottomString="Log into Xbox LIVE to access "

OfflineFromPSNPopupTopString=" can't be accessed without logging into PlayStation®Network!"
OfflineFromPSNPopupBottomString="Log into PlayStation®Network to access "

BackWithoutSavingPopupTopString="You have unsaved changes! If you go back to the previous menu, those changes will be lost!"
BackWithoutSavingPopupBottomString="Are you sure you want to go back to the previous menu?"

LostLIVEConnectionPopupTopString="Connection to Xbox LIVE has been lost! Please log into Xbox LIVE again to access this content."
LostLIVEConnectionPopupBottomString="Returning to Main Menu..."

LostPSNConnectionPopupTopString="Connection to PlayStation®Network has been lost! Please log into PlayStation®Network again to access this content."
LostPSNConnectionPopupBottomString="Returning to Main Menu..."

StorageDeviceMissingTopString="The storage device for the active profile is missing!"
StorageDeviceMissingBottomString="Reinsert storage device for the active profile or sign into another profile to continue playing!"

PS3UnderageOptionUnavailableTopString=" is unavailable when playing with a PlayStation®Network account younger than the minimum age for the game's rating!"

AchievementsString="Achievements"
TrophiesString="View Trophies"
LeaderboardsString="Leaderboards"
DLCString="Download Content"
BackString="Back!     "


[TryGFxUI_MainMenu]
StartGameString="Start Game"
NewGameString="New Game"
PlayTrialString="Play Trial Game"
ContinueGameString="Continue Game"
PurchaseTrialString="Unlock Full Game"
LevelSelectAndStatsString="Level Select & Stats"
LevelSelectAndPlayDLCString="Level Select & Play DLC"
LevelSelect="Level Select"
HelpAndOptionsString="Help & Options"
DoAThingString="DO A THING!"
ExitGameString="Exit Game"
ExitGameXboxString="Exit Game"
CopyrightNotice="© 2012 SQUARE ENIX, INC.  All Rights Reserved."

NewGamePopupTopString="Starting a New Game will delete your save progress and all previous stats!"
NewGamePopupBottomString="Do you still want to continue?"

NoXboxProfilePopupTopString="You are currently not logged into a profile! Game progress and achievements will not be saved until you choose a profile!"
NoXboxProfilePopupBottomString="Do you still want to continue?"

NoSteamProfilePopupTopString="You are currently not logged into Steam! Game progress and achievements will not be saved until you are logged into Steam!"
NoSteamProfilePopupBottomString="Do you still want to continue?"

ExitGamePopupTopString=""
ExitGamePopupBottomString="Are you sure you want to exit the game?"

GuestProfileNotAllowedTopString="Guest profiles are not allowed to play the game!"
GuestProfileNotAllowedBottomString="Sign into a non-guest profile to continue."


[TryGFxUI_PauseMenu]
ResumeString="Resume Game"
RestartString="Restart Level"
ResetToCheckpointString="Restart From Last Checkpoint"
HelpAndOptionsString="Help & Options"
MainMenuString="Back To Main Menu"
HubString="Return To Great Hall"
IntroString="Intro"

RestartPuzzlePopupTopString="Are you sure you want to restart the level? Any unsaved progress will be lost!"
RestartPuzzlePopupBottomString=""
ResetToCheckpointPopupTopString="Are you sure you want to reset to the last checkpoint? Any unsaved progress will be lost!"
ResetToCheckpointPopupBottomString=""
BackToMainMenuPopupTopString="Are you sure you want to return to the Main Menu? Any unsaved progress will be lost!"
BackToMainMenuPopupBottomString=""
BackToHubPopupTopString="Are you sure you want to return to the Great Hall? Any unsaved progress will be lost!"
BackToHubPopupBottomString=""


[TryGFxUI_AudioSettingsMenu]
MenuTitleString="Audio Settings"
MasterVolumeString="Master Volume:"
MusicVolumeString="Music Volume:"
SFXVolumeString="SFX Volume:"
DialogueVolumeString="Dialogue Volume:"
SaveString="Save"


[TryGFxUI_ControlsMenu]
MenuTitleString="Controls"
PageLeftString="Prev"
PageRightString="Next"
PCBindingsString="PC Bindings:"
InvertControllerPitchString="Invert Controller Y-Axis"
InvertMousePitchString="Invert Mouse Y-Axis"
ControllerVibrationString="Controller Vibration"
MouseSensitivityString="Mouse Sensitivity:"
ControllerSensitivityString="Controller Sensitivity:"
MouseSmoothingString="Mouse Smoothing"
SaveString="Save"

GameActionString="Game Action"
BoundKeyString="Key"

PauseString="Pause"
ResetString="Reset"
AcceptJumpString="Accept/Jump"
BackThrowString="Back/Throw"
PickupUseStrig="Pick up/Use"
QuickNormalString="Quick Normal"
NoneString="None"
ReverseGravString="Reverse-Gravity"
HeavyString="Heavy"
SlowMoString="Slow-Mo"
FluffyString="Fluffy"
MoveString="Move"
LookString="Look"

MoveForwardString="Move Forward"
MoveBackwardString="Move Backward"
StrafeLeftString="Move Left"
StrafeRightString="Move Right"

PreBindInstructionString="Click on a Game Action to rebind with a different key."
SetKeybindingString="Press a key to bind to the selected action, or Esc to cancel."
IllegalBindKeyString="That key is not allowed for bindings! Try another key or Esc to cancel."

LBString="LB: "
LTString="LT: "
RBString="RB: "
RTString="RT: "
L1String="L1: "
L2String="L2: "
L3String="L3: "
R1String="R1: "
R2String="R2: "
R3String="R3: "

BindingSetDefault="Default"
BindingSetLefty="Lefty"
BindingSetLegacy="Legacy"
BindingSetDefaultPro="Default Pro"
BindingSetLeftyPro="Lefty Pro"
BindingSetDefaultPro2="Default Pro II"
BindingSetLeftyPro2="Lefty Pro II"

ThumbStickPress="Press: "
ThumbStickUpDown="Up/Down: "
ThumbStickLeftRight="Left/Right: "


[TryGFxUI_HelpAndOptionsMenu]
ControlsString="Controls    "
AudioSettingsString="Audio Settings"
VideoSettingsString="Video Settings"
HowToPlayString="How To Play"
CreditsString="View Credits"


[TryGFxUI_HowToPlayMenu]
MenuTitleString="How To Play"
NextString="Next"
PrevString="Prev."
HowToPlay01="Quantum Conundrum is a game of inter-dimensional problem solving!<br><br>Your uncle, Professor Quadwrangle, has gone missing in his mansion.<br><br>Use his newest invention, the Inter-Dimensional Shift Device (IDS), and navigate through his wacky experiments!<br><br>Save him from his dimensional doom!  "
HowToPlay02_Title="General Controls:"
HowToPlay02_01="* Press <PICKUP> to pick up objects.  Some objects are too heavy to pick up!  Your reticle will expand when something can be picked up:"
HowToPlay02_02="* If you are holding something you can drop it with <PICKUP> or throw it with <THROW>."
HowToPlay03_Title="The IDS Device:"
HowToPlay03_01="* Find dimensional batteries to gain access to new dimensions!<BR><BR>* Place batteries in the battery receptacle to gain access to your dimensions!"
HowToPlay04_Title="Shifting Dimensions:"
HowToPlay04_01="* Your available dimensions are shown at the bottom of the screen.<br><br>* Press the button next to the dimension icon to shift to that dimension."
HowToPlay05_Title="Shifting Dimensions (Cont.):"
HowToPlay05_01="* To return to \"Normal\" dimension, press the button corresponding to your current dimension."
HowToPlay05_02="(Tip: You can also press <QUICK NORM> to return to Normal.)"
HowToPlay06_Title="Replay Level Mode & Goals:"
HowToPlay06_01="* Each puzzle has a \"Goal Time\" and \"Shift Goal\".  Beat the Goal Time by completing the level quickly, beat the Shift Goal by using fewer dimension shifts.<br><br>* You can easily retry and repeat puzzles to beat the Goals and set Leaderboard records! Replay individual levels from the Level Select screen."
HowToPlay07_Title="Replay Level Mode & Goals (Cont.):"
HowToPlay07_01="* Replay Level mode can be accessed from the Level Select Menu, just select the puzzle you want to play in that mode.<br><br>* At the end of a puzzle in Replay Level mode you'll be shown your results and given the option to restart the puzzle or return to the Level Select Menu."
HowToPlay08_Title="Tips & Hints:"
HowToPlay08_01="* If you're stuck, try using all your available dimensions; don't forget any!<br><br>* Don't forget that \"Normal\" is a dimension too!  It can be very useful."
HowToPlay09_Title="Tips & Hints (Cont.):"
HowToPlay09_01="* If you're having trouble grabbing objects out of the air you can hold down the grab button <PICKUP>.  You'll automatically grab anything nearby.<br><br>* Listen to your uncle! He'll give you important tips as you play."
PageNumString="Page [currpage] of 9"


[TryGFxUI_LeaderboardsMenu]
MenuTitleString="Leaderboards"
LoadingStatsString="Loading..."
RankString="Rank"
XboxGamerNameString="Gamertag"
PS3GamerNameString="Online ID"
SteamGamerNameString="Steam ID"
ScoreString="Score"
NoPlayerScoreFoundString="No Player scores found!"
NoFriendScoresFoundString="No Friend scores found!"
NoScoresFoundString="No scores found!"

ViewingTimesLBString="-Viewing Level Times"
ViewingShiftsLBString="-Viewing Level Shifts"

PlayerFilterString="-Viewing Player Ranking"
FriendFilterString="-Viewing Friends Rankings"
TopFilterString="-Viewing Top Rankings"
AllFilterString="-Viewing All Rankings"

SwitchLBTypeString="Cycle Leaderboard Type"
SwitchLBFilterString="Cycle Ranking Filter    "
ShowGamerCard="Show Gamer Card"
ShowGamerCardPS3="Show Profile"
ShowSteamProfile="Show Steam Profile"


[TryGFxUI_StatsBase]
BestTimeString="Best Time:"
ShiftsUsedString="Shifts Used:"
ParTimeString="Goal Time:"
ParShiftsUsedString="Shift Goal:"
EpisodeTotalTimeString="Overall Time:"
WingTotalTimeString="Wing Time:"
WingParTimeString="Goal Times:"
WingParShiftsString="Shift Goals:"
WingCollectiblesString="Collectibles:"
WingNoDeathsString="Levels Without Death:"

MinutesString="min"
SecondsString="sec"
ShiftsString="shifts"
UnplayedString="Unplayed!"
OverallString="Overall"
PercentString="%"
CompletionString="Completion:"

PlayLevelString="Continue from this Level!"
PlayChallengeLevelString="Replay Individual Level! "
LevelLeaderboardsString="View Level Leaderboards!"


[TryGFxUI_LevelSelectAndStatsMenu]
MenuTitleString="Level Select & Stats"


[TryGFxUI_VideoSettingsMenu]
MenuTitleString="Video Settings"
BrightnessString="Brightness:"
SubtitlesString="Show Subtitles"
MotionBlurString="Enable Motion Blur"
BloomString="Enable Bloom"
SaveString="Save"
BrightnessInstructionString="Adjust the brightness slider until the Quantum Conundrum logo is barely visible."
ResolutionString="Resolution:"
FOVString="Field Of View:"
FullscreenString="Fullscreen"

[TryGFxUI_LoadingMovie]
LoadingString="Loading Dimensions..."


[TryGFxUI_PopupMovie]
AcceptString=" Accept  "
CancelString=" Cancel  "
OkString="OK   "


[TryGFxUI_LevelChallengeMenu]
MenuTitleString="Level Complete!"
ReplayLevelString="  Replay Level   "
BackToHubString="  Back To Great Hall  "
BackToLevelSelectString=" Open Level Select "
LevelTimeString="Level Time:"
PrevBestLevelTimeString="Previous Best Time:"
PrevBestShiftsUsedString="Previous Shifts Used:"
ImprovedString="Improved!"
LevelSelectString="   Level Select   "


[TryGFxUI_UpsellMovie]
UpsellText="Unlock the full game and shift your way through 50+ mind-bending puzzles! (If not, Ike will be sad.)"
UpsellBuy="<JUMP> Unlock full game and make Ike happy."
UpsellBuyPC="Unlock full game and make Ike happy."
UpsellDontBuy="<THROW> Return to Main Menu and make Ike sad."
UpsellDontBuyMainMenuPC="Return to Main Menu and make Ike sad."
UpsellDontBuyXbox="<THROW> Return to Xbox Dashboard and make Ike sad."
UpsellDontBuyPS3="<THROW> Return to XMB™ menu and make Ike sad."
UpsellDontBuyPC="Exit game and make Ike sad."

PCBtnBuyString="Unlock The Game!"
PCBtnDontBuyString="Don't Unlock The Game"

[TryLeaderboardsDataStore]
PlayerNickData.PlayerNickColumnName=GAMERTAG
PlayerNickData.PlayerNickColumnNamePS3=ONLINE ID


[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
+Credits1="<u>QUANTUM CONUNDRUM CREDITS</u><br><br>"
+Credits1="<u>CAST</u><br><br>"
+Credits1="<font color='#CBFEFE'>Professor Quadwrangle</font><br>"
+Credits1="John de Lancie<br><br>"
+Credits1="<font color='#CBFEFE'>Ike</font><br>"
+Credits1="Himself<br><br>"
+Credits1="<font color='#CBFEFE'>DOLLI</font><br>"
+Credits1="Herself<br><br><br><br>"
+Credits1="<u>QUANTUM CONUNDRUM TEAM (alphabetically)</u><br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Joseph Boyd<br><br>"
+Credits1="<font color='#CBFEFE'>IT Systems Administrator</font><br>"
+Credits1="Tim Cullings<br><br>"
+Credits1="<font color='#CBFEFE'>Environment Artist</font><br>"
+Credits1="Niles "Daily Double" Doubleday<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Brian Ehlert<br><br>"
+Credits1="<font color='#CBFEFE'>Character Lead</font><br>"
+Credits1="Elijah "Strongheart Smiling" Evenson<br><br>"
+Credits1="<font color='#CBFEFE'>Tech Art Lead</font><br>"
+Credits1="Phillip Heckinger<br><br>"
+Credits1="<font color='#CBFEFE'>Senior Programmer</font><br>"
+Credits1="Harold Hirsch<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Elizabeth Ingram<br><br>"
+Credits1="<font color='#CBFEFE'>Designer</font><br>"
+Credits1="Jason Lamparty<br><br>"
+Credits1="<font color='#CBFEFE'>Concept Lead/UI</font><br>"
+Credits1="Chris "Chainsaw" Madden<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Doug "Duggles" Magruder<br><br>"
+Credits1="<font color='#CBFEFE'>Animation Lead</font><br>"
+Credits1="Kim "Other Kim" Mickle<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Josh "Waffle Guy" Neff<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Anthony "In A Pear Tree" Partridge<br><br>"

+Credits2="<font color='#CBFEFE'>Additional Design</font><br>"
+Credits2="Jose Perez III, "Esquire"<br><br>"
+Credits2="<font color='#CBFEFE'>Lead Programmer</font><br>"
+Credits2="Mark "Too Hot To Handle" Pottorf<br><br>"
+Credits2="<font color='#CBFEFE'>Producer/ Designer</font><br>"
+Credits2="Greg "Egg" Poulos<br><br>"
+Credits2="<font color='#CBFEFE'>Art Director</font><br>"
+Credits2="Kasey "Queso" Quevedo<br><br>"
+Credits2="<font color='#CBFEFE'>Environment Lead/Space Ranger</font><br>"
+Credits2="Matt "Better Skier Than You" Salladay<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer/ IT Administrator</font><br>"
+Credits2="Michael "Sharpie" Sharpe<br><br>"
+Credits2="<font color='#CBFEFE'>Test Monkey Wrangler</font><br>"
+Credits2="Paul "Old Man" Shinoda<br><br>"
+Credits2="<font color='#CBFEFE'>Audio Director</font><br>"
+Credits2="Tom "Smurdy" Smurdon<br><br>"
+Credits2="<font color='#CBFEFE'>Creative Director</font><br>"
+Credits2="Kim "Bringer of Cupcakes" Swift<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer</font><br>"
+Credits2="Brandon Szczepaniak<br><br>"
+Credits2="<font color='#CBFEFE'>Design Intern</font><br>"
+Credits2="Brian Van Winkle<br><br>"
+Credits2="<font color='#CBFEFE'>Concept Artist</font><br>"
+Credits2="Scott "Swade" Wade<br><br>"
+Credits2="<font color='#CBFEFE'>Engine Programmer</font><br>"
+Credits2="Ryan "Smiles" Young<br><br>"
+Credits2="<font color='#CBFEFE'>Airtight BigWigs</font><br>"
+Credits2="Jim Deal<br>"
+Credits2="Matt Brunner<br>"
+Credits2="Jared Noftle<br>"
+Credits2="Ed Fries<br><br>"
+Credits2="<font color='#CBFEFE'>VMC Testers</font><br>"
+Credits2="James McBride<br>"
+Credits2="Dejan Zahirovic<br>"
+Credits2="Julia Struthers-Jobin<br>"
+Credits2="Mauro Fernandez<br>"
+Credits2="Marlon Francescini<br>"
+Credits2="Kevin Marti<br>"

+Credits3="Nadeem Lallou<br>"
+Credits3="Eli Shevloff<br>"
+Credits3="Chris Bacchi<br>"
+Credits3="Nicholas Chauvin<br>"
+Credits3="Wolfgang Glidden<br>"
+Credits3="James Howden<br>"
+Credits3="Stephen Smith<br><br>"
+Credits3="<font color='#CBFEFE'>VMC Testers - Redmond</font><br>"
+Credits3="Jered Morgan<br>"
+Credits3="Carlton Hagler<br>"
+Credits3="Ian Wick<br><br>"
+Credits3="<font color='#CBFEFE'>Playtesters</font><br>"
+Credits3="Will Edgette<br>"
+Credits3="Jonathon Junker<br>"
+Credits3="Aaron Arlet<br>"
+Credits3="James Hill<br>"
+Credits3="Daniel Deal<br>"
+Credits3="Adam Noftle<br>"
+Credits3="Ian Riutta<br>"
+Credits3="Ben Taggart<br>"
+Credits3="Jeff Combos<br>"
+Credits3="Carter McBee<br>"
+Credits3="Yusuke Yazawa<br>"
+Credits3="Xander Fries<br>"
+Credits3="Jasper Fries<br>"
+Credits3="Mark Engelberg<br>"
+Credits3="Molly Engelberg<br>"
+Credits3="Alex Engelberg<br>"
+Credits3="Amy Barklow<br><br>"
+Credits3="<font color='#CBFEFE'>Special Thanks</font><br>"
+Credits3="Colin Williamson<br><br><br><br>"
+Credits3="<u>MUSIC</u><br><br>"
+Credits3="All music by Chris Ballew<br><br>"
+Credits3=""Flip a Switch"<br>"
+Credits3="Written, Performed and Recorded by Chris Ballew<br>"
+Credits3="Mixed by Tom Smurdon<br><br><br><br>"
+Credits3="<u>SQUARE ENIX AMERICA</u><br><br>"
+Credits3="<u>MARKETING</u><br><br>"
+Credits3="<font color='#CBFEFE'>VP of Marketing</font><br>"
+Credits3="Mona Hamilton<br><br>"

+Credits4="<font color='#CBFEFE'>Product Marketing Manager</font><br>"
+Credits4="Charles McCarter<br><br>"
+Credits4="<font color='#CBFEFE'>Marketing Coordinator</font><br>"
+Credits4="Mathew Kishimoto<br><br><br><br>"
+Credits4="<u>PR</u><br><br>"
+Credits4="<font color='#CBFEFE'>Senior Director of Public Relations</font><br>"
+Credits4="Reilly Brennan<br><br>"
+Credits4="<font color='#CBFEFE'>Public Relations Manager</font><br>"
+Credits4="Elizabeth Stewart<br><br>"
+Credits4="<font color='#CBFEFE'>Associate Public Relations Manager</font><br>"
+Credits4="Emily Shoji<br><br><br><br>"
+Credits4="<u>PRODUCTION</u><br><br>"
+Credits4="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits4="David Hoffman<br><br>"
+Credits4="<font color='#CBFEFE'>Producer</font><br>"
+Credits4="Michael Fahrny<br><br>"
+Credits4="<font color='#CBFEFE'>Production Assistant</font><br>"
+Credits4="Monica S. Chin<br><br><br><br>"
+Credits4="<u>SEA QUALITY ASSURANCE</u><br><br>"
+Credits4="<font color='#CBFEFE'>Localization & QA Director</font><br>"
+Credits4="Yutaka Sano<br><br>"
+Credits4="<font color='#CBFEFE'>Senior Quality Assurance Manager</font><br>"
+Credits4="David "Ribs" Carrillo<br><br>"
+Credits4="<font color='#CBFEFE'>Assistant QA Manager</font><br>"
+Credits4="Aaron J. Adams<br><br>"
+Credits4="<font color='#CBFEFE'>Senior QA Coordinator</font><br>"
+Credits4="Mathew A. Clift<br><br>"
+Credits4="<font color='#CBFEFE'>QA Coordinator</font><br>"
+Credits4="Greg Melancon<br><br>"
+Credits4="<font color='#CBFEFE'>QA Administrators</font><br>"
+Credits4="Keith P. Martz<br>"
+Credits4="Alfred Holz<br><br>"
+Credits4="<font color='#CBFEFE'>SEA QA Team</font><br>"
+Credits4="Danny Mastrangelo<br>"
+Credits4="D. Michael Triplett<br>"

+Credits5="<u>ONLINE BUSINESS</u><br><br>"
+Credits5="<font color='#CBFEFE'>VP of Online Business</font><br>"
+Credits5="Jason Herczeg<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Online Business</font><br>"
+Credits5="Franko Fonseca<br><br>"
+Credits5="<font color='#CBFEFE'>Community & Service</font><br>"
+Credits5="Sean Michael<br><br><br><br>"
+Credits5="<u>BUSINESS & LEGAL AFFAIRS</u><br><br>"
+Credits5="<font color='#CBFEFE'>Deputy General Counsel</font><br>"
+Credits5="Steve Ross<br><br>"
+Credits5="<font color='#CBFEFE'>Counsel</font><br>"
+Credits5="Adam Sullivan<br><br>"
+Credits5="<font color='#CBFEFE'>Senior Paralegal</font><br>"
+Credits5="Desiree Rosales<br><br><br><br>"
+Credits5="<u>SALES</u><br><br>"
+Credits5="<font color='#CBFEFE'>Senior Director and National Sales Manager</font><br>"
+Credits5="Ron Kurtz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Channel Marketing</font><br>"
+Credits5="Mike Silbowitz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Sales</font><br>"
+Credits5="Keith Hillmer<br><br>"
+Credits5="<font color='#CBFEFE'>Sales</font><br>"
+Credits5="Eric Rosenberger<br>"
+Credits5="Johnny Lam<br>"
+Credits5="Jennifer Park<br>"
+Credits5="Daniel Gaita<br>"
+Credits5="Nathan Harris<br><br>"
+Credits5="<font color='#CBFEFE'>Sales, Project Communications & Merchandise</font><br>"
+Credits5="Kanji Romeo Tashiro<br><br>"
+Credits5="<font color='#CBFEFE'>Events</font><br>"
+Credits5="Wilbur Lin<br><br>"
+Credits5="<font color='#CBFEFE'>Interactive Marketing Services</font><br>"
+Credits5="Eric So<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Creative Services</font><br>"
+Credits5="Michael Bannon<br><br>"
+Credits5="<font color='#CBFEFE'>Creative Services</font><br>"
+Credits5="Brett Wooldridge<br><br>"
+Credits5="<font color='#CBFEFE'>Chief Operating Officer</font><br>"
+Credits5="Clinton Foy<br><br>"

+Credits6="<br><br><font color='#CBFEFE'>President & CEO</font><br>"
+Credits6="Mike Fischer<br><br><br><br>"
+Credits6="<u>SQUARE ENIX EUROPE</u><br><br>"
+Credits6="<font color='#CBFEFE'>Senior Production Manager</font><br>"
+Credits6="Seb Ohsan Berthelsen<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Production Manager</font><br>"
+Credits6="Yuko Tomizawa<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Localisation Producer</font><br>"
+Credits6="Alex Moresby<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Localisation Producer</font><br>"
+Credits6="Elisa Giribaldi<br><br>"
+Credits6="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits6="André Woitczyk<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant QA Managers</font><br>"
+Credits6="Thibaut Salembier<br>"
+Credits6="Píndaro Vargas-Farías<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (UK)</font><br>"
+Credits6="Shailesh Iyer<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (France)</font><br>"
+Credits6="Kevin Balon<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Italy)</font><br>"
+Credits6="Efrem Borroni<br><br>
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Germany)</font><br>"
+Credits6="Hoi-yee Leung<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Spain)</font><br>"
+Credits6="Alberto Barajas Aguado<br><br>"
+Credits6="<font color='#CBFEFE'>French Translator</font><br>"
+Credits6="Pierre Gauthier<br><br>"
+Credits6="<font color='#CBFEFE'>Italian Translator</font><br>"
+Credits6="Giulia Isnenghi<br><br>"
+Credits6="<font color='#CBFEFE'>German Translator</font><br>"
+Credits6="Sina Moelleken<br><br>"
+Credits6="<font color='#CBFEFE'>Spanish Translator</font><br>"
+Credits6="Mariona Pera i de Miguel<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Digital Marketing Manager</font><br>"
+Credits6="Antonio Marfuggi<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Brand Manager</font><br>"
+Credits6="Adrian Arnese<br><br>"

+Credits7="<br><br><font color='#CBFEFE'>Senior Creative Services Manager</font><br>"
+Credits7="Stéphanie Journau<br><br>"
+Credits7="<font color='#CBFEFE'>European PR Manager</font><br>"
+Credits7="Adam Phillips<br><br>"
+Credits7="<font color='#CBFEFE'>International PR Manager</font><br>"
+Credits7="Emily Britt<br><br>"
+Credits7="<font color='#CBFEFE'>PR Executive</font><br>"
+Credits7="Alex Chinchen<br><br>"
+Credits7="<font color='#CBFEFE'>Business Development Managers</font><br>"
+Credits7="Guy Hodder<br>"
+Credits7="Paul O'Sullivan<br><br>"
+Credits7="<font color='#CBFEFE'>Sales Director</font><br>"
+Credits7="Antony Douglas<br><br>"
+Credits7="<font color='#CBFEFE'>Vice President - Communications</font><br>"
+Credits7="Chris Glover<br><br>"
+Credits7="<font color='#CBFEFE'>Vice Presidents - Brand</font><br>"
+Credits7="Larry Sparks<br>"
+Credits7="Sarah Hoeksma<br><br>"
+Credits7="<font color='#CBFEFE'>Co-COOs</font><br>"
+Credits7="Michael Sherlock<br>"
+Credits7="Jürgen Goeldner<br><br>"
+Credits7="<font color='#CBFEFE'>CEO</font><br>"
+Credits7="Phil Rogers<br><br><br><br>"
+Credits7="<u>SQUARE ENIX JAPAN</u><br><br>"
+Credits7="<u>PRODUCER MANAGEMENT DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Producer</font><br>"
+Credits7=" Daisuke Kobayashi<br><br>"
+Credits7="<font color='#CBFEFE'>Assistant Producers</font><br>"
+Credits7=" Hisao Yasukouchi<br>"
+Credits7=" Takuya Shiomi<br>"
+Credits7=" Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Translator</font><br>"
+Credits7="Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits7="Yuu Miyake<br><br><br><br>"
+Credits7="<u>PUBLICITY DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Corporate Executive Publicity Manager</font><br>"
+Credits7="Koji Taguchi<br><br>"

+Credits8="<br><br><br><font color='#CBFEFE'>Senior Publicity Producer</font><br>"
+Credits8="Ryutaro Sasaki<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Producer</font><br>"
+Credits8="Kazunori Inoue<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Staffs</font><br>"
+Credits8="Yuka Naito<br>"
+Credits8="Hiroyuki Toyama<br>"
+Credits8="Tomoaki Takano<br><br>"
+Credits8="<font color='#CBFEFE'>Web Coodinators</font><br>"
+Credits8="Chiaki Yamauchi<br>"
+Credits8="Miki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Chief International Marketing Coodinator</font><br>"
+Credits8="Ayako Kawamoto<br><br>"
+Credits8="<font color='#CBFEFE'>International Marketing Coodinator</font><br>"
+Credits8="Emiko Sato<br><br>"
+Credits8="<font color='#CBFEFE'>Assistant International Marketing Coodinator</font><br>"
+Credits8="Yuko Endo<br><br><br><br>"
+Credits8="<u>QUALITY ASSURANCE</u><br><br>"
+Credits8="<font color='#CBFEFE'>General QA Manager</font><br>"
+Credits8="Koji Yamashita<br><br>"
+Credits8="<font color='#CBFEFE'>Senior QA Manager</font><br>"
+Credits8="Yukihiro Shibuya<br><br>"
+Credits8="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits8="Hideyuki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Ratings Advisor</font><br>"
+Credits8="Reiko Kondo<br><br>"
+Credits8="<font color='#CBFEFE'>QA Chief Coordinator</font><br>"
+Credits8="Yuuchi Kikumoto<br><br>"
+Credits8="<font color='#CBFEFE'>Technical QA Engineers</font><br>"
+Credits8="Noboru Taniguchi<br>"
+Credits8="Jun Sato<br>"
+Credits8="Toshimitsu Umezawa<br>"
+Credits8="Taisuke Yahisa<br><br>"
+Credits8="<font color='#CBFEFE'>QA Coordinators</font><br>"
+Credits8="Tomokazu Nagamori<br>"
+Credits8="Naoki Muto<br><br>"

+Credits9="<u>KEYWORDS INTERNATIONAL LTD.</u><br><br>"
+Credits9="<font color='#CBFEFE'>Testing Project Manager</font><br>"
+Credits9="Sandy Roethig<br><br>"
+Credits9="<font color='#CBFEFE'>QA Test Lead</font><br>"
+Credits9="Caro Schneider<br><br>"
+Credits9="<font color='#CBFEFE'>English QA Tester</font><br>"
+Credits9="Bazz O’Reilly<br><br>"
+Credits9="<font color='#CBFEFE'>French QA Tester</font><br>"
+Credits9="Nicolas Hermant<br><br>"
+Credits9="<font color='#CBFEFE'>German QA Tester</font><br>"
+Credits9="Kristof Schadek<br><br>"
+Credits9="<font color='#CBFEFE'>Italian QA Tester</font><br>"
+Credits9="Marco Monaco<br><br>"
+Credits9="<font color='#CBFEFE'>Spanish QA Tester</font><br>"
+Credits9="David Bitar<br><br><br><br>"
+Credits9="<u>CASTING AND VOICE PRODUCTION: BLINDLIGHT</u><br><br>"
+Credits9="<font color='#CBFEFE'>Casting and Production Supervisor</font><br>"
+Credits9="Timothy Cubbison<br><br>"
+Credits9="<font color='#CBFEFE'>Production Associates</font><br>"
+Credits9="Austin Snyder<br>"
+Credits9="Poppy Orphanides<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Director</font><br>"
+Credits9="Kal-El Bogdanove<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Recordist</font><br>"
+Credits9="Dan Montes<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Production Coordinator</font><br>"
+Credits9="Lucas Hirl<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Editors</font><br>"
+Credits9="J. David Atherton<br><br>"
+Credits9="<font color='#CBFEFE'>Audio QA</font><br>"
+Credits9="Cesar Marenco<br><br><br><br>"

+Credits10="Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.<br><br>"
+Credits10="Unreal® is a registered trademark of Epic Games, Inc.<br>"
+Credits10="Unreal® Engine, Copyright 1998 - 2012, Epic Games, Inc.  All rights reserved.<br><br>"
+Credits10="Uses Scaleform GFx © 2012 Scaleform Corporation.  All rights reserved.<br><br>"
+Credits10="Copyright in the Enlighten software is owned by or licensed to Geomerics Limited. All rights reserved. Enlighten is a registered trademark of Geomerics Limited.<br><br>"
+Credits10="Uses PhysX by NVIDIA. NVIDIA and PhysX, both stylized and non-stylized are trademarks or registered trademarks of NVIDIA Corporation. Copyright 2012 NVIDIA Corporation. All rights reserved.<br><br>"
+Credits10="Dolby and the double-D symbol are trademarks of Dolby Laboratories.<br><br>"
+Credits10="Quantum Conundrum © 2012 Square Enix, Inc. All Rights Reserved. QUANTUM CONUNDRUM is a registered trademark or trademark of Square Enix, Inc.
SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.
<br>"


[TryGameMisc]
ProfileDataTitle="Quantum Conundrum"
ProfileDataSubtitle="QC Subtitle"
ProfileDataDetail="QC Detail"
ProfileDataPuzzlesComplete="All Puzzles Completed!"
ProfileDataCurrentPuzzle="Current Puzzle: "


[TryPlayerController]
CheckpointMessage="Checkpoint saved!"


ControllerDisconnectXboxTopString="The active player's controller was disconnected!"
ControllerDisconnectXboxBottomString="Reconnect controller [index] to continue!"
ControllerDisconnectPS3String="Please connect a controller to port [index] to continue."

ReturnToMainMenuTopString="Returning to the main menu. Unsaved progress will be lost."
ReturnToMainMenuBottomString="A gamer profile sign-in change was detected!"

ReturnToMainMenuForUpgradeTopString="Thank you for purchasing Quantum Conundrum!"
ReturnToMainMenuForUpgradeBottomString="Returning to main menu to complete the upgrade."

ReturnToMainMenuForDLCRemovalTopString="The storage device for the active level was removed!"
ReturnToMainMenuForDLCRemovalBottomString="Returning to the main menu."

CorruptDLCDetectedTopString="Your DLC Package is corrupt."
CorruptDLCDetectedBottomString="Remove and reinstall the DLC to repair it."

ActiveProfileStorageDeviceChangeTopString="The storage device for the active profile was removed!"
ActiveProfileStorageDeviceChangeBottomString="Reinsert storage device to continue playing, or press Cancel to return to the Main Menu."

StorageDeviceFullTopString="The storage device for the active profile is full!"
StorageDeviceFullBottomString="Game progress and settings will not be saved until space is made on the active profile's storage device!"

WarnLostConnectionToLiveTopString="Connection to Xbox LIVE has been lost!"
WarnNoLeaderboardsSavedXboxTopString="You are playing the game without a connection to Xbox LIVE."
WarnNoLeaderboardsSavedXboxBottomString="Leaderboard scores will not be posted unless you are connected to Xbox LIVE."

WarnLostConnectionToPSNTopString="Connection to PlayStation®Network has been lost!"
WarnNoLeaderboardsSavedPS3TopString="You are playing the game without a connection to PlayStation®Network."
WarnNoLeaderboardsSavedPS3BottomString="Leaderboard scores will not be posted unless you are connected to PlayStation®Network."

PS3UnderageAccountTopString="Online service is disabled for this PlayStation®Network account due to parental control restrictions."
PS3UnderageAccountBottomString="Leaderboard interactions and purchasing downloadable content will not be available."

PS3CopiedProfileWarningTopString="The game has been loaded with a save data from another user."
PS3CopiedProfileWarningBottomString="Game progress and trophy unlocking will not be saved unless a save data from this user is found!"

Wing001String="Foyer Amusement"


WingA01String="A Shift In Perspective"
WingA02String="A Weighted Decision"
WingA03String="Air Raising Scheme"
WingA04String="Stairway To Fluffy"
WingA05String="Needle In A Haystack"
WingA06String="Is This The Real Life, Is This Just Fan-tasy?"
WingA07String="Springing To New Heights"
WingA08String="Mind The Gap"
WingA09String="Around The World"
WingA10String="Huckin' Stuff"
WingA11String="A Fluffy Journey Of Discovery"
WingA12String="Kalodiophobia"
WingA13String="A Minor In-Conveyance"
WingA14String="End of the Beginning"
WingA15String="Hall Of Wonders"


WingB01String="Our Safes Will Blot Out The Sun"
WingB02String="Ticket To Ride"
WingB03String="Do The Robot"
WingB04String="Hang Time"
WingB05String="It's Slow Throwing From Here On Out"
WingB06String="Cat's In The Cradle"
WingB07String="Is It Safe To Ride?"
WingB08String="Time Weighs Heavy Upon Us All"
WingB09String="The Odds Are Stacked Against You"
WingB10String="Robot Block Party"
WingB11String="A Boost Of Confidence"
WingB12String="Manhattan Transfer"
WingB13String="Catch And Release"
WingB14String="H-O-R-S-E"
WingB15String="What Goes Around..."
WingB16String="The Path To Higher Learning"
WingB17String="Land of misfit DOLLIs"


WingC01String="Reversal Of Fortune"
WingC02String="The Safe-est Way To Travel"
WingC03String="Lament Of The Flightless Bird"
WingC04String="Going Up?"
WingC05String="The Greatest Puzzle In The World... Tribute"
WingC06String="A Course Of Matter"
WingC07String="Through The Glass Flooring"
WingC08String="Not Your Typical Sushi Bar"
WingC09String="Nothin' But Vat"
WingC10String="Whoever Belt It, Dealt It"
WingC11String="Flipping Out"
WingC12String="Robot Transfer"
WingC13String="I Saw The Sine"
WingC14String="Couch Surfing"
WingC15String="Choose Wisely"
WingC16String="Sine Language"
WingC19String="Beginning Of The End"

WingD01String="Only A Minor Setback"
WingD02String="Only A Minor Setback Pt.II"


Wing0String="Foyer"
WingAString="Blue Wing"
WingBString="Yellow Wing"
WingCString="Red Wing"
WingDString="Uber-IDS"

CollectibleOneName="Collectible One"
CollectibleTwoName="Collectible Two"
CollectibleThreeName="Collectible Three"
CollectibleFourName="Collectible Four"
CollectibleFiveName="Collectible Five"
CollectibleSixName="Collectible Six"
CollectibleSevenName="Collectible Seven"
CollectibleEightName="Collectible Eight"
CollectibleNineName="Collectible Nine"
CollectibleTenName="Collectible Ten"
CollectibleElevenName="Collectible Eleven"
CollectibleTwelveName="Collectible Twelve"
CollectibleThirteenName="Collectible Thirteen"
CollectibleFourteenName="Collectible Fourteen"
CollectibleFifteenName="Collectible Fifteen"
CollectibleSixteenName="Collectible Sixteen"
CollectibleSeventeenName="Collectible Seventeen"
CollectibleEighteenName="Collectible Eighteen"
CollectibleNineteenName="Collectible Nineteen"
CollectibleTwentyName="Collectible Twenty"
CollectibleTwentyOneName="Collectible TwentyOne"
CollectibleTwentyTwoName="Collectible TwentyTwo"
CollectibleTwentyThreeName="Collectible TwentyThree"
CollectibleTwentyFourName="Collectible TwentyFour"

HUDMSG_LookInstructions="Look around with <CAMERA LEFT>."
HUDMSG_LookInstructionsPC="Look around with <CAMERA LEFT> and <CAMERA UP>."
HUDMSG_MoveInstructions="Move around with <MOVE FORWARD>."
HUDMSG_MoveInstructionsPC="Move around with <MOVE FORWARD>, <MOVE BACKWARD>, <MOVE LEFT>, & <MOVE RIGHT>."
HUDMSG_JumpInstructions="Jump with <JUMP>."
HUDMSG_LookLeftRight="Look left with <CAMERA LEFT> and look right with <CAMERA RIGHT>."
HUDMSG_LookUpDown="Look up with <CAMERA UP> and down with <CAMERA DOWN>."
HUDMSG_UseInstructions="Use Button with <USE>."
HUDMSG_JumpAndPressInstructions="Jump with <JUMP>. <br>Use Button with <USE>."
HUDMSG_PickupInstructions="Pick up an object by pressing <PICKUP>."
HUDMSG_DropInstructions="Drop a held object by pressing <PICKUP>."
HUDMSG_MoveForwardBack="Move in your facing direction with <MOVE FORWARD> and backward with <MOVE BACKWARD>."
HUDMSG_StrafeLeftRight="Move to your left with <MOVE LEFT> and move right with <MOVE RIGHT>."
HUDMSG_ThrowInstructions="Throw held objects with <THROW>."
HUDMSG_FluffyInstructions="Switch to and from Fluffy Dimension with <DIM FLUFFY>."
HUDMSG_HeavyInstructions="Switch to and from Heavy Dimension with <DIM HEAVY>."
HUDMSG_SlowMoInstructions="Switch to and from Slow-mo Dimension with <DIM SLOMO>."
HUDMSG_RevGravInstructions="Switch to and from Reverse-Gravity Dimension with <DIM REV>."
HUDMSG_RevGravInstructions="You can switch back to Normal Dimension from any other dimension using <QUICK NORM>."
HUDMSG_BatteryComment="Throw the battery into the receptacle mounted on the wall."
HUDMSG_PhysRoomNoEntry="Find blueprint tubes to open your uncle's Research and Development Lab."
HUDMSG_BlueprintFirst="You found a blueprint tube! The R&D Lab connected to your uncle's office is now unlocked!"
HUDMSG_BlueprintFluffy="Fluffy Dimension is now available in the R&D Lab!"
HUDMSG_BlueprintHeavy="Heavy Dimension is now available in the R&D Lab!"
HUDMSG_BlueprintSlomo="Slow-Motion Dimension is now available in the R&D Lab!"
HUDMSG_BlueprintRev="Reverse Gravity Dimension is now available in the R&D Lab!"

TrialAchievementMessageXboxPC="An Achievement would be unlocked! Alas, this is a Trial."
TrialAchievementMessageXboxPC2="If you Unlock the Full Game you will be able to obtain the Achievement for real!"
TrialAchievementMessagePS3="A Trophy would be unlocked! Alas, this is a Trial."
TrialAchievementMessagePS32="If you Unlock the Full Game you will be able to obtain the Trophy for real!"

+TooltipMSG="Having trouble catching objects in the air?  Hold the Grab button <PICKUP> down and you'll automatically grab anything nearby!"
+TooltipMSG="Want to go back to \"Normal\" dimension?  Press the button corresponding to your current dimension... Or just press <QUICK NORM>!"
+TooltipMSG="Press <PICKUP> to pick up and drop objects nearby. Press <THROW> to throw long distances. Nothing but nebula!"
+TooltipMSG="Stuck? Be sure to try all your available dimensions. Don't forget, \"Normal\" is a dimension too!"
+TooltipMSG="Confused? Listen to your uncle, he just might have a hint."
+TooltipMSG="Trying to get the best time in a level? Level Stats tells you how you did at the end of the experiment. It also lets you try again quickly."
+TooltipMSG="Replaying individual levels is best for setting records but your times and # of shifts are still recorded during normal gameplay."
+TooltipMSG="Replaying individual levels isn't just for speed runs. You can compete to see who can use fewer shifts to solve the puzzle!"
+TooltipMSG="The number of times you shift dimensions in a level is recorded. You can view your records in the Leaderboards!"
+TooltipMSG="Check the leaderboards to see how much better you are than your friends. Wait... you are ahead of them, right?"
+TooltipMSG="\"Remember to use your dimensions!\" - Grandma Triwrangle"
+TooltipMSG="Is gravity really reversed in that dimension? Or is everything just upside-down? No, of course not. That would be silly."
+TooltipMSG="The IDS device keeps your body from shifting. Count yourself lucky, you wouldn't want your lungs to be made of cotton balls!"
+TooltipMSG="Everything in Quadwrangle Manor is powered by Science Juice™... but where did all the Science Juice™ come from?"
+TooltipMSG="There are many more dimensions left to be discovered! What could they contain? Poison? Aztec Gold? ...Tacos?"
+TooltipMSG="If you ever travel back in time, don't step on anything! The tiniest change can alter the future in ways you can't imagine."
+TooltipMSG="If there are an infinite number of parallel dimensions does it really matter if we destroy juuuuust one?"
+TooltipMSG="Bacon dimension has to be real. I want to believe."
+TooltipMSG="Time is cyclical... so I guess you can always just try again!  In 14 billion years... (give or take)."
+TooltipMSG="There doesn't seem to be any other people in alternate dimensions. Which is good because they would almost certainly be evil."
+TooltipMSG="Pick up blueprint tubes scattered throughout the mansion to unlock dimensions in your uncle's Research and Development Lab."
+TooltipMSG="Uncle Quadwrangle's Research and Development Lab can be accessed from his office, assuming you've found at least one blueprint tube."
+TooltipMSG="Still haven't found a blueprint tube?  The Level Select Menu tells you which puzzles have collectibles hidden in them."
+TooltipMSG="Your uncle's Awkward Noise Generator devices have been hidden throughout the manor. Probably by someone, or something, inconsiderate. Can you find them all?"

