[Engine.GameInfo]
DefaultGame=Engine.GameInfo
DefaultServerGame=Engine.GameInfo
bAdminCanPause=true
MaxPlayers=16
GameDifficulty=+0.4
bChangeLevels=true
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000

[Engine.AccessControl]
IPPolicies="ACCEPT;*"

[DefaultPlayer]
Name=Roy
team=69

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=2.40
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
DebugDisplay=Physics

[Engine.PlayerController]
bAimingHelp=true
InteractDistance=2048
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=true

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-950.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=true
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=true
HostMigrationTimeout=15
bAllowTemporalAA=True

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode="MemLeakCheck"
#CommandsToRunAtEachTravelTheWorldNode="SNAPSHOTMEMORY"

[Engine.DecalManager]
DecalLifeSpan=10.0

;//@airtight(jfb): Made FSMPartPoolSize configurable.
[Engine.FractureManager]
FSMPartPoolSize=50

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=true

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0
