[TryGFxBase]

DeathStatement="Has muerto."
DeathAction="Pulsa <JUMP> para volver a empezar."
+DeathMessage="Cosa nº 1.051 que nunca experimentarás:[b!]Negarle a un vagabundo las monedillas sueltas que sí que tienes."
+DeathMessage="Cosa nº 100 que nunca experimentarás:[b!]Tragarte dos tartas de una tacada."
+DeathMessage="Cosa nº 101 que nunca experimentarás:[b!]Observar las estrellas y pensar \"soy taaan pequeño\"."
+DeathMessage="Cosa nº 102 que nunca experimentarás:[b!]Construir una mansión y que un niño quede atrapado."
+DeathMessage="Cosa nº 104 que nunca experimentarás:[b!]Recordar esto y reírte."
+DeathMessage="Cosa nº 105 que nunca experimentarás:[b!]Tu desastrosa primera cita."
+DeathMessage="Cosa nº 106 que nunca experimentarás:[b!]Los precios prohibitivos de la educación universitaria."
+DeathMessage="Cosa nº 109 que nunca experimentarás:[b!]Afeitarte la barba."
+DeathMessage="Cosa nº 110 que nunca experimentarás:[b!]Ver ganar a tu equipo en el Mundial."
+DeathMessage="Cosa nº 111 que nunca experimentarás:[b!]Deshacerte de tu jersey favorito porque ya no te vale."
+DeathMessage="Cosa nº 112 que nunca experimentarás:[b!]Meterte a un máster para evitar enfrentarte al mundo real."
+DeathMessage="Cosa nº 118 que nunca experimentarás:[b!]Confundir wasabi con guacamole."
+DeathMessage="Cosa nº 12 que nunca experimentarás:[b!]Encontrar a tu media naranja."
+DeathMessage="Cosa nº 120 que nunca experimentarás:[b!]Ver una peli para mayores de 18."
+DeathMessage="Cosa nº 13 que nunca experimentarás:[b!]Votar al político equivocado."
+DeathMessage="Cosa nº 137 que nunca experimentarás:[b!]Fundirte la pasta en un casino."
+DeathMessage="Cosa nº 138 que nunca experimentarás:[b!]Olvidarte las llaves dentro de casa."
+DeathMessage="Cosa nº 14 que nunca experimentarás:[b!]Montar en globo."
+DeathMessage="Cosa nº 141 que nunca experimentarás:[b!]Fingir que te gusta la música clásica."
+DeathMessage="Cosa nº 15 que nunca experimentarás:[b!]Aprender del error fatal que acabas de cometer."
+DeathMessage="Cosa nº 16 que nunca experimentarás:[b!]Tu primer pelo en el pecho."
+DeathMessage="Cosa nº 17 que nunca experimentarás:[b!]Tu primera multa."
+DeathMessage="Cosa nº 183 que nunca experimentarás:[b!]Seguir las noticias sólo para saber a quién echarle la culpa."
+DeathMessage="Cosa nº 188 que nunca experimentarás:[b!]Independizarte."
+DeathMessage="Cosa nº 19 que nunca experimentarás:[b!]Beber leche directamente del cartón."
+DeathMessage="Cosa nº 20 que nunca experimentarás:[b!]No fracasar."
+DeathMessage="Cosa nº 204 que nunca experimentarás:[b!]Montar en dinosaurio."
+DeathMessage="Cosa nº 21 que nunca experimentarás:[b!]Ganar la lotería (aunque aceptémoslo, las probabilidades son nulas)."
+DeathMessage="Cosa nº 210 que nunca experimentarás:[b!]Con un poco de suerte, mejorar tus reflejos."
+DeathMessage="Cosa nº 212 que nunca experimentarás:[b!]Juzgar a otros por su método de transporte."
+DeathMessage="Cosa nº 213 que nunca experimentarás:[b!]Juzgar a otros por su sueldo."
+DeathMessage="Cosa nº 218 que nunca experimentarás:[b!]Montar (sin éxito) tus propios muebles."
+DeathMessage="Cosa nº 22 que nunca experimentarás:[b!]Terminar el colegio."
+DeathMessage="Cosa nº 228 que nunca experimentarás:[b!]Ignorar como quien no quiere la cosa a alguien que te quiere pedir algo."
+DeathMessage="Cosa nº 23 que nunca experimentarás:[b!]Cumplir tu sueño (a no ser que éste fuera morir solo en una mansión, en cuyo caso... ¡bien hecho!)."
+DeathMessage="Cosa nº 231 que nunca experimentarás:[b!]Darte cuenta de que ya no estás en la onda."
+DeathMessage="Cosa nº 235 que nunca experimentarás:[b!]Pagar tus primeros impuestos."
+DeathMessage="Cosa nº 24 que nunca experimentarás:[b!]Fardar de tu primer beso."
+DeathMessage="Cosa nº 251 que nunca experimentarás:[b!]Volver a guardar en la nevera el cartón de leche vacío."
+DeathMessage="Cosa nº 252 que nunca experimentarás:[b!]Ver cómo algo que te encantó cuando salió, se vuelve retro."
+DeathMessage="Cosa nº 256 que nunca experimentarás:[b!]Descubrir qué hay en la caja fuerte."
+DeathMessage="Cosa nº 257 que nunca experimentarás:[b!]Dar la bienvenida a nuestros amos y señores robóticos (sólo por si las moscas)."
+DeathMessage="Cosa nº 275 que nunca experimentarás:[b!]Pagar las facturas en el último segundo y por los pelos."
+DeathMessage="Cosa nº 276 que nunca experimentarás:[b!]Aprender a conducir."
+DeathMessage="Cosa nº 277 que nunca experimentarás:[b!]Superar el trauma causado por un mal corte de pelo."
+DeathMessage="Cosa nº 278 que nunca experimentarás:[b!]Intentar que te crezca la barba, fracasar, y que sólo te salgan cuatro pelos mal puestos."
+DeathMessage="Cosa nº 287 que nunca experimentarás:[b!]Divorciarte."
+DeathMessage="Cosa nº 29 que nunca experimentarás:[b!]Asistir a una reunión de antiguos compañeros de colegio a la que nadie quiere ir."
+DeathMessage="Cosa nº 308 que nunca experimentarás:[b!]Esquilar una llama."
+DeathMessage="Cosa nº 31 que nunca experimentarás:[b!]Quejarte de lo mal que están los tiempos y de que la juventud de hoy en día ya no es lo que era."
+DeathMessage="Cosa nº 33 que nunca experimentarás:[b!]Descubrir dónde está tu tío."
+DeathMessage="Cosa nº 335 que nunca experimentarás:[b!]Darte cuenta de que eres un cuarentón solitario y que deberías salir más."
+DeathMessage="Cosa nº 34 que nunca experimentarás:[b!]Ponerte pantalones de chándal un mes seguido."
+DeathMessage="Cosa nº 344 que nunca experimentarás:[b!]Escribir frases depresivas para un videojuego."
+DeathMessage="Cosa nº 35 que nunca experimentarás:[b!]Encontrar una camiseta con una frase irónica perfecta para ti."
+DeathMessage="Cosa nº 354 que nunca experimentarás:[b!]Contarles a tus amigos lo de \"aquella vez que no morí en una mansión\"."
+DeathMessage="Cosa nº 356 que nunca experimentarás:[b!]Mentir como un bellaco en la declaración de impuestos (bueno, vale, sólo un poco)."
+DeathMessage="Cosa nº 357 que nunca experimentarás:[b!]Crecer lo suficiente para darte cuenta de que no eres especial."
+DeathMessage="Cosa nº 358 que nunca experimentarás:[b!]Sentir la suave brisa de un nuevo día de primavera."
+DeathMessage="Cosa nº 377 que nunca experimentarás:[b!]Pasar la crisis de los cuarenta."
+DeathMessage="Cosa nº 387 que nunca experimentarás:[b!]Casarte."
+DeathMessage="Cosa nº 39 que nunca experimentarás:[b!]No pagar la hipoteca."
+DeathMessage="Cosa nº 40 que nunca experimentarás:[b!]Mentir sobre tu peso (a los demás)."
+DeathMessage="Cosa nº 41 que nunca experimentarás:[b!]Mentir sobre tu peso (a ti mismo)."
+DeathMessage="Cosa nº 45 que nunca experimentarás:[b!]Pasar del metro veinte."
+DeathMessage="Cosa nº 451 que nunca experimentarás:[b!]Soltar con vehemencia que \"el libro es mejor que la peli\"."
+DeathMessage="Cosa nº 452 que nunca experimentarás:[b!]Entrar en números rojos por primera vez."
+DeathMessage="Cosa nº 454 que nunca experimentarás:[b!]Alcanzar la caja de galletas del altillo."
+DeathMessage="Cosa nº 456 que nunca experimentarás:[b!]Contratar a tu primera asistenta."
+DeathMessage="Cosa nº 457 que nunca experimentarás:[b!]Despedir a tu primera asistenta."
+DeathMessage="Cosa nº 458 que nunca experimentarás:[b!]Ver cómo tu canción favorita se convierte en música de ascensor."
+DeathMessage="Cosa nº 46 que nunca experimentarás:[b!]Llegar a la conclusión de que un bote de nata montada cuenta como una comida."
+DeathMessage="Cosa nº 465 que nunca experimentarás:[b!]Aprender a seguir las instrucciones de seguridad."
+DeathMessage="Cosa nº 467 que nunca experimentarás:[b!]Descubrir la diferencia entre un americano, un irlandés y un descafeinado."
+DeathMessage="Cosa nº 475 que nunca experimentarás:[b!]Enamorarte."
+DeathMessage="Cosa nº 49 que nunca experimentarás:[b!]Ser mejor en estos puzles de lo que eres ahora. De hecho, ser mejor en CUALQUIER cosa de lo que eres ahora. O eras, vaya."
+DeathMessage="Cosa nº 5 que nunca experimentarás:[b!]No alcanzar tu punto álgido cuando tienes diez años."
+DeathMessage="Cosa nº 50 que nunca experimentarás:[b!]Llamar al trabajo y decir que \"estás enfermo\"."
+DeathMessage="Cosa nº 501 que nunca experimentarás:[b!]Tu primer coche."
+DeathMessage="Cosa nº 51 que nunca experimentarás:[b!]Algo supermolón de lo que aún ni siquiera has oído hablar porque... ya sabes, estás muerto."
+DeathMessage="Cosa nº 524 que nunca experimentarás:[b!]Olvidarte de tu aniversario de boda."
+DeathMessage="Cosa nº 53 que nunca experimentarás:[b!]Gritar: \"¡Cuidado, es una trampa!\"."
+DeathMessage="Cosa nº 54 que nunca experimentarás:[b!]Aprender punto de cruz."
+DeathMessage="Cosa nº 547 que nunca experimentarás:[b!]Estamparte con el coche de tu padre."
+DeathMessage="Cosa nº 548 que nunca experimentarás:[b!]Vivir lo suficiente como para quejarse de la falta de coches voladores."
+DeathMessage="Cosa nº 55 que nunca experimentarás:[b!]Ganarte el derecho a votar y luego pasar completamente."
+DeathMessage="Cosa nº 555 que nunca experimentarás:[b!]Evitar el dentista a toda costa."
+DeathMessage="Cosa nº 556 que nunca experimentarás:[b!]No dar parte a la aseguradora de ese \"pequeño incidente sin importancia\"."
+DeathMessage="Cosa nº 557 que nunca experimentarás:[b!]Redescubrir tu infancia (una en la que no estés muerto)."
+DeathMessage="Cosa nº 56 que nunca experimentarás:[b!]Aprender a silbar."
+DeathMessage="Cosa nº 566 que nunca experimentarás:[b!]Cambiar de carrera por tercera vez."
+DeathMessage="Cosa nº 6 que nunca experimentarás:[b!]Zamparte una pizza familiar entera tú solito."
+DeathMessage="Cosa nº 605 que nunca experimentarás:[b!]Comprarte una casa."
+DeathMessage="Cosa nº 65 que nunca experimentarás:[b!]Aprender a leer (o eso se supone)."
+DeathMessage="Cosa nº 657 que nunca experimentarás:[b!]Llevar a cabo tus sueños."
+DeathMessage="Cosa nº 67 que nunca experimentarás:[b!]Aprender a montar en bici (eh, si nos basamos en el nivel de habilidad que has demostrado aquí...)."
+DeathMessage="Cosa nº 678 que nunca experimentarás:[b!]Convertirte en un encargado amargado."
+DeathMessage="Cosa nº 679 que nunca experimentarás:[b!]Encontrarte a ti mismo."
+DeathMessage="Cosa nº 70 que nunca experimentarás:[b!]Hacer oposiciones y rezar por ser mejor que el resto de millones que lo ha intentado."
+DeathMessage="Cosa nº 718 que nunca experimentarás:[b!]Enfadarte porque tus padres \"no te entienden\"."
+DeathMessage="Cosa nº 72 que nunca experimentarás:[b!]Tener barba."
+DeathMessage="Cosa nº 721 que nunca experimentarás:[b!]Desayunar, comer y cenar cereales por los siglos de los siglos."
+DeathMessage="Cosa nº 725 que nunca experimentarás:[b!]Esperar durante horas al deeel caaaaable."
+DeathMessage="Cosa nº 73 que nunca experimentarás:[b!]Pulsar sin querer \"Responder a todos\"."
+DeathMessage="Cosa nº 74 que nunca experimentarás:[b!]Ver cómo convierten tus series de televisión favoritas en películas horrorosas."
+DeathMessage="Cosa nº 75 que nunca experimentarás:[b!]Pasar este nivel con una muerte menos."
+DeathMessage="Cosa nº 76 que nunca experimentarás:[b!]Que te pillen con un DNI falso."
+DeathMessage="Cosa nº 78 que nunca experimentarás:[b!]Descubrir que los amigos de verdad son lo mejor en esta vida."
+DeathMessage="Cosa nº 781 que nunca experimentarás:[b!]Aceptar un puesto de becario sin cobrar un duro."
+DeathMessage="Cosa nº 788 que nunca experimentarás:[b!]Ver ese tipo de películas que no deberías mirar, pillín."
+DeathMessage="Cosa nº 79 que nunca experimentarás:[b!]Sobrevivir a... bueno, lo que sea."
+DeathMessage="Cosa nº 796 que nunca experimentarás:[b!]Descubrir lo que hay tras esa puerta (mola un montón, pero nunca lo llegarás a ver)."
+DeathMessage="Cosa nº 80 que nunca experimentarás:[b!]Aprender a identificar las cosas que, de hecho, te pueden matar."
+DeathMessage="Cosa nº 818 que nunca experimentarás:[b!]Quejarte de lo malas que son las escuelas públicas."
+DeathMessage="Cosa nº 82 que nunca experimentarás:[b!]Quejarte sobre conceptos políticos que no entiendes muy bien."
+DeathMessage="Cosa nº 825 que nunca experimentarás:[b!]Comer ramen durante tres meses seguidos."
+DeathMessage="Cosa nº 855 que nunca experimentarás:[b!]Sentirte mal por no salir de casa... pero seguir sin salir."
+DeathMessage="Cosa nº 87 que nunca experimentarás:[b!]Sentirte desilusionado con la vida."
+DeathMessage="Cosa nº 875 que nunca experimentarás:[b!]Ir al baile de fin de curso sin pareja."
+DeathMessage="Cosa nº 881 que nunca experimentarás:[b!]Sentirte nostálgico por cosas que, en realidad, eran más bien mediocres."
+DeathMessage="Cosa nº 89 que nunca experimentarás:[b!]Tener un vocabulario superior a diez palabras."
+DeathMessage="Cosa nº 890 que nunca experimentarás:[b!]Falsificar tu DNI."
+DeathMessage="Cosa nº 892 que nunca experimentarás:[b!]Sentir la presión social que dice qué grupos te tienen que gustar."
+DeathMessage="Cosa nº 90.245 que nunca experimentarás:[b!]Morir algún día, dentro de muchos, muchos años y por causas no relacionadas con esto."
+DeathMessage="Cosa nº 91 que nunca experimentarás:[b!]Llegar a ser suficientemente viejo como para... eh... ay, ya me acordaré, ya..."
+DeathMessage="Cosa nº 96 que nunca experimentarás:[b!]Irte de viaje por toda Europa."
+DeathMessage="Cosa nº 968 que nunca experimentarás:[b!]Reírte de los que llevan calcetines y sandalias."
+DeathMessage="Cosa nº 985 que nunca experimentarás:[b!]Que te saquen las muelas del juicio."
+DeathMessage="Cosa nº 987 que nunca experimentarás:[b!]Corregir los errores que has cometido aquí."
+DeathMessage="Cosa nº 99 que nunca experimentarás:[b!]Tragarte una tarta entera."
+DeathMessage="Cosa nº 990 que nunca experimentarás:[b!]Vivir un apocalipsis zombi (casi que mejor así, la verdad)."

Mousex="Ratón (Izquierda-Derecha)"
Mousey="Ratón (Arriba-Abajo)"
MouseLeft="Clic izquierdo del ratón"
MouseRight="Clic derecho del ratón"
MouseLeftButton="Clic izquierdo del ratón"
MouseRightButton="Clic derecho del ratón"
SpaceBar="Espacio"
Zero="0"
One="1"
Two="2"
Three="3"
Four="4"
Five="5"
Six="6"
Seven="7"
Eight="8"
Nine="9"
numlock="Bloq Num"
divide="/ (Teclado numérico)"
multiply="* (Teclado numérico)"
subtract="- (Teclado numérico)"
add="+ (Teclado numérico)"
enter="Intro"
decimal=". (Teclado numérico)"
NumPadOne="1 (Teclado numérico)"
NumPadTwo="2 (Teclado numérico)"
NumPadThree="3 (Teclado numérico)"
NumPadFour="4 (Teclado numérico)"
NumPadFive="5 (Teclado numérico)"
NumPadSix="6 (Teclado numérico)"
NumPadSeven="7 (Teclado numérico)"
NumPadEight="8 (Teclado numérico)"
NumPadNine="9 (Teclado numérico)"
NumPadzero="0 (Teclado numérico)"
LeftControl="Ctrl izquierdo"
LeftShift="Mayús Izquierda"
LeftAlt="Alt izquierdo"
RightControl="Ctrl derecho"
RightShift="Mayús Derecha"
RightAlt="Alt derecho"
Up="Arriba"
Down="Abajo"
Left="Izquierda"
Right="Derecha"
PageUp="Re pág"
PageDown="Av pág"
Lstick360="Stick Izquierdo"
LstickPS3="Joystick izquierdo"
LS360="Stick izquierdo"
LSPS3="Stick izquierdo"
RStick360="Stick Derecho"
RStickPS3="Joystick derecho"
RS360="Stick derecho"
RSPS3="Stick derecho"
MiddleMouseButton="Botón central"
ThumbMouseButton="Botón 1 (pulgar)"
ThumbMouseButton2="Botón 2 (pulgar)"
MouseScrollUp="Desplazar hacia arriba"
MouseScrollDown="Desplazar hacia abajo"
BackSpace="Retroceso"
Tab="Tabulador"
CapsLock="Bloq Mayús"
Escape="Esc"
End="Fin"
Home="Inicio"
Insert="Insert"
Delete="Supr"
ScrollLock="Bloq Despl"
Pause="Pausa"
Semicolon="´"
Equals="+"
Comma=","
Underscore="-"
Period="."
Slash="ç"
Tilde="~"
LeftBracket="'"
Backslash="º"
RightBracket="¡"
Quote="´"
AngleBrackets="<"
F1="F1"
F2="F2"
F3="F3"
F4="F4"
F5="F5"
F6="F6"
F7="F7"
F8="F8"
F9="F9"
F10="F10"
F11="F11"
F12="F12"

[TryGFxUI_StartupMovie]
AutosaveWarningPS3String="Este juego utiliza la función de autoguardado. No apagues el sistema mientras el indicador de acceso disco duro esté parpadeando o mientras el icono de autoguardado aparezca en pantalla."
AutosaveWarningXboxString="Este juego utiliza la función de autoguardado. No apagues la consola ni desconectes ningún dispositivo de almacenamiento mientras el icono de autoguardado aparezca en pantalla."
AutosaveWarningPCString="Este juego utiliza la función de guardado automático. No apagues el equipo mientras se muestre en pantalla el icono de guardado automático."
SeizureWarningTopString="Un porcentaje escaso de personas puede sufrir un ataque epiléptico fotosensible cuando se exponen a ciertas imágenes visuales, entre las que se incluyen los patrones y las luces parpadeantes que aparecen en los videojuegos. Si usted o algún miembro de su familia tiene un historial de ataques epilépticos, consulte a su médico antes de jugar."
SeizureWarningBottomString="Pare de jugar inmediatamente si siente síntomas como mareos, desorientación o tics nerviosos."

[TryGFxUI_StorybookMovie]
Storybook01lblTrue="{  VERDAD  }"
Storybook01lblFalse="{  MENTIRA  }"
Storybook01lblYou="{ Tú }       "
Storybook01lblYou1="{ Tú, 1 año }"
Storybook01lblYou3="{ Tú, 3 años }"
Storybook01lblYouNow="     { Tú, edad actual }"
Storybook04lblHereLies="Aquí yaces"
Storybook04lblYou="TU"
Storybook04lblRuinedEverything="Lo arruinaste todo"


[TryGFxUI_MenuBase]
LeftQuote="\""
RightQuote="\""

OfflinePopupTopString="no estará disponible hasta que inicies sesión con un perfil de jugador."
OfflinePopupBottomString="Inicia sesión con un perfil de jugador para poder acceder a: "

OfflineFromSteamPopupTopString=" no está disponible si no te conectas a Steam."
OfflineFromSteamPopupBottomString="Debes estar conectado a Steam para poder acceder a "

OfflineFromLIVEPopupTopString=" no está disponible si no te conectas a Xbox LIVE."
OfflineFromLIVEPopupBottomString="Debes estar conectado a Xbox LIVE para poder acceder a "

OfflineFromPSNPopupTopString=" no está disponible si no te conectas a PlayStation®Network."
OfflineFromPSNPopupBottomString="Debes estar conectado a PlayStation®Network para poder acceder a "

BackWithoutSavingPopupTopString="¡Tienes cambios en tu partida! ¡Si vas al menú anterior, perderás todo tu progreso!"
BackWithoutSavingPopupBottomString="¿Seguro que quieres ir al menú anterior?"

LostLIVEConnectionPopupTopString="¡Se ha perdido la conexión a Xbox LIVE! Vuelve a conectarte a Xbox LIVE para acceder a este contenido."
LostLIVEConnectionPopupBottomString="Volviendo al menú principal..."

LostPSNConnectionPopupTopString="¡Se ha perdido la conexión a PlayStation®Network! Vuelve conectarte a PlayStation®Network para acceder a este contenido."
LostPSNConnectionPopupBottomString="Volviendo al menú principal..."

StorageDeviceMissingTopString="¡No se encuentra el dispositivo de almacenamiento seleccionado!"
StorageDeviceMissingBottomString="¡Vuelve a insertar el dispositivo de almacenamiento seleccionado o inicia sesión con otro perfil para seguir jugando!"

PS3UnderageOptionUnavailableTopString="  no está disponible al jugar con una cuenta de PlayStation®Network cuyo titular no tiene la edad mínima requerida por la clasificación del juego."

AchievementsString="Logros   "
TrophiesString="Ver trofeos"
LeaderboardsString="Marcadores"
DLCString="Descargar contenido"
BackString=" ¡Volver!  "


[TryGFxUI_MainMenu]
StartGameString="Empezar partida"
NewGameString="Nueva partida"
PlayTrialString="Jugar prueba"
ContinueGameString="Continuar partida"
PurchaseTrialString="Desbloquear juego completo"
LevelSelectAndStatsString="Niveles y estadísticas"
LevelSelectAndPlayDLCString="Seleccionar nivel y contenido descargado"
LevelSelect="Seleccionar nivel"
HelpAndOptionsString="Ayuda y opciones"
DoAThingString="¡HAZ ALGO!"
ExitGameString="Salir del juego"
ExitGameXboxString="Salir del juego"
CopyrightNotice="© 2012 SQUARE ENIX, INC.  All Rights Reserved."

NewGamePopupTopString="¡Si empiezas una partida nueva se perderá tu progreso y se borrarán tus estadísticas!"
NewGamePopupBottomString="¿Quieres seguir?"

NoXboxProfilePopupTopString="¡No estás conectado a ningún perfil! ¡No se podrán guardar datos ni logros hasta que te conectes a un perfil!"
NoXboxProfilePopupBottomString="¿Quieres seguir?"

NoSteamProfilePopupTopString="¡No estás conectado a Steam! ¡No se podrán guardar datos ni logros hasta que te conectes a un perfil!"
NoSteamProfilePopupBottomString="¿Quieres seguir?"

ExitGamePopupTopString=""
ExitGamePopupBottomString="¿Seguro que quieres salir del juego?"

GuestProfileNotAllowedTopString="¡Los perfiles invitados no pueden jugar! "
GuestProfileNotAllowedBottomString="Inicia sesión con un perfil que no sea invitado para continuar."


[TryGFxUI_PauseMenu]
ResumeString="Reanudar juego"
RestartString="Reiniciar nivel"
ResetToCheckpointString="Volver al punto de control"
HelpAndOptionsString="Ayuda y opciones"
MainMenuString="Volver al menú principal"
HubString="Volver a la sala principal"
IntroString="Introducción"

RestartPuzzlePopupTopString="¿Seguro que quieres reiniciar el nivel? ¡Se perderá cualquier progreso que no hayas guardado!"
RestartPuzzlePopupBottomString=""
ResetToCheckpointPopupTopString="¿Seguro que quieres volver al último punto de control? ¡Se perderá cualquier progreso que no hayas guardado!"
ResetToCheckpointPopupBottomString=""
BackToMainMenuPopupTopString="¿Seguro que quieres volver al menú principal? ¡Se perderá cualquier progreso que no hayas guardado!"
BackToMainMenuPopupBottomString=""
BackToHubPopupTopString="¿Seguro que quieres volver a la sala principal? ¡Se perderá cualquier progreso que no hayas guardado!"
BackToHubPopupBottomString=""


[TryGFxUI_AudioSettingsMenu]
MenuTitleString="Configuración de sonido"
MasterVolumeString="Volumen general:"
MusicVolumeString="Volumen de la música:"
SFXVolumeString="Volumen de los efectos:"
DialogueVolumeString="Volumen del diálogo:"
SaveString="Guardar"


[TryGFxUI_ControlsMenu]
MenuTitleString="Controles"
PageLeftString="Anterior"
PageRightString="Siguiente"
PCBindingsString="Teclas asignadas:"
InvertControllerPitchString="Invertir eje vertical"
InvertMousePitchString="Invertir eje vertical"
ControllerVibrationString="Vibración"
MouseSensitivityString="Sensibilidad del ratón:"
ControllerSensitivityString="Sensibilidad del mando:"
MouseSmoothingString="Ratón suavizado"
SaveString="Guardar"

GameActionString="Acción"
BoundKeyString="Tecla"

PauseString="Pausa"
ResetString="Reiniciar"
AcceptJumpString="Aceptar/Saltar"
BackThrowString="Atrás/Lanzar"
PickupUseStrig="Agarrar/Usar"
QuickNormalString="Normal"
NoneString="Ninguna"
ReverseGravString="Anti-grav."
HeavyString="Pesada"
SlowMoString="Ralentizada"
FluffyString="Ligera"
MoveString="Moverse"
LookString="Mirar"

MoveForwardString="Mover hacia adelante"
MoveBackwardString="Mover hacia atrás"
StrafeLeftString="Mover hacia la izquierda"
StrafeRightString="Mover hacia la derecha"

PreBindInstructionString="Haz clic en una acción para enlazarla a otra tecla."
SetKeybindingString="Pulsa una tecla para enlazarla con la acción seleccionada o pulsa Esc para cancelar."
IllegalBindKeyString="¡No se puede usar esta tecla! Utiliza otra o pulsa Esc para cancelar."

LBString="LB: "
LTString="LT: "
RBString="RB: "
RTString="RT: "
L1String="L1: "
L2String="L2: "
L3String="L3: "
R1String="R1: "
R2String="R2: "
R3String="R3: "

BindingSetDefault="Predeterminado"
BindingSetLefty="Zurdo"
BindingSetLegacy="Legado"
BindingSetDefaultPro="Predeterminado Pro"
BindingSetLeftyPro="Zurdo pro"
BindingSetDefaultPro2="Predeterminado Pro II"
BindingSetLeftyPro2="Zurdo pro II"

ThumbStickPress="Pulsa: "
ThumbStickUpDown="Arriba/Abajo: "
ThumbStickLeftRight="Izda./Dcha.: "


[TryGFxUI_HelpAndOptionsMenu]
ControlsString=" Controles  "
AudioSettingsString="Configuración de sonido"
VideoSettingsString="Configuración de vídeo"
HowToPlayString=" Cómo se juega "
CreditsString="Ver créditos"


[TryGFxUI_HowToPlayMenu]
MenuTitleString="Cómo se juega"
NextString="Siguiente"
PrevString="Anterior"
BackString="¡Volver!"
HowToPlay01="¡Quantum Conundrum es un rompecabezas interdimensional!<br><br>Tu tío, el profesor Quadwrangle, ha desaparecido en su mansión.<br><br>¡Utiliza su último invento, el dispositivo de cambio inter-dimensional IDS y avanza a través de sus experimentos locos!<br><br>¡Sálvalo de esta tragedia dimensional!"
HowToPlay02_Title="Controles generales"
HowToPlay02_01="* Pulsa <PICKUP> para agarrar objetos. ¡Algunos son demasiado pesados! Tu retícula aumentará cuando puedas agarrar algo."
HowToPlay02_02="* Si tienes algo agarrado, puedes dejarlo con <PICKUP> o lanzarlo con <THROW>."
HowToPlay03_Title="El dispositivo IDS"
HowToPlay03_01="* ¡Encuentra baterías con las que podrás entrar en nuevas dimensiones!<br><br>* ¡Coloca baterías en los receptáculos para poder acceder a tus dimensiones!"
HowToPlay04_Title="Cambiar de dimensiones"
HowToPlay04_01="* Las dimensiones que tienes disponibles se muestran en la parte inferior de la pantalla.<br><br>* Pulsa el botón al lado del icono de cada dimensión para cambiar a la misma."
HowToPlay05_Title="Cambiar de dimensiones (cont.)"
HowToPlay05_01="* Para volver a la dimensión normal, pulsa el botón de la dimensión donde estés en ese momento."
HowToPlay05_02="(Truco: También puedes pulsar <QUICK NORM> para volver a la dimensión normal)"
HowToPlay06_Title="Volver a jugar nivel y retos:"
HowToPlay06_01="* Cada nivel tiene un "tiempo reto" y un número de "cambios reto". ¡Supéralos completando los niveles rápidamente y con el menor cambio de dimensiones posible!<br><br>* ¡Podrás reintentar los niveles para conseguir superar los retos y establecer nuevos récords en los marcadores!"
HowToPlay07_Title="Volver a jugar nivel y retos (cont.):"
HowToPlay07_01="* Ve al menú de selección de nivel para jugar niveles individuales.<br><br>* Al terminar un puzle en este modo podrás ver los resultados y tendrás la opción de repetirlo o volver al menú."
HowToPlay08_Title="Trucos y pistas"
HowToPlay08_01="* Si estás atascado, prueba a usar todas las dimensiones. ¡No te dejes ni una!<br><br>* No te olvides de que la dimensión normal no deja de ser una dimensión. ¡Te será útil!"
HowToPlay09_Title="Trucos y pistas (cont.)"
HowToPlay09_01="* Si tienes problemas al agarrar objetos en el aire, mantén pulsado el botón <PICKUP>. Esto hará que cojas automáticamente lo que esté cerca de ti.<br><br>* ¡Escucha a tu tío! Te irá dando pistas a medida que juegues."
PageNumString="Página [currpage] de 9"


[TryGFxUI_LeaderboardsMenu]
MenuTitleString="Marcadores"
LoadingStatsString="Cargando..."
RankString="Ranking"
XboxGamerNameString="Gamertag"
PS3GamerNameString="ID Online"
SteamGamerNameString="Nombre de usuario de Steam"
ScoreString="Puntuación"
NoPlayerScoreFoundString="¡No se han encontrado los resultados del jugador!"
NoFriendScoresFoundString="¡No se han encontrado los resultados de los amigos!"
NoScoresFoundString="¡No se han encontrado resultados!"

ViewingTimesLBString="Tiempos conseguidos en los niveles"
ViewingShiftsLBString="Cambios realizados en los niveles"

PlayerFilterString="Clasificación propia"
FriendFilterString="Clasificación de tus amigos"
TopFilterString="Mejores clasificaciones"
AllFilterString="Todos los marcadores"

SwitchLBTypeString="Tipo de marcadores"
SwitchLBFilterString="Filtro de clasificación"
ShowGamerCard="Mostrar tarjeta de jugador"
ShowGamerCardPS3="Mostrar perfil"
ShowSteamProfile="Mostrar perfil de Steam"


[TryGFxUI_StatsBase]
BestTimeString="Mejor tiempo:"
ShiftsUsedString="Cambios realizados:"
ParTimeString="Tiempo reto:"
ParShiftsUsedString="Cambios reto:"
EpisodeTotalTimeString="Tiempo total:"
WingTotalTimeString="Tiempo por alas:"
WingParTimeString="Tiempos reto:"
WingParShiftsString="Cambios reto:"
WingCollectiblesString="Objetos coleccionables:"
WingNoDeathsString="Niveles sin muertes:"

MinutesString="min."
SecondsString="seg."
ShiftsString="cambios"
UnplayedString="No jugado"
OverallString="General"
PercentString="%"
CompletionString="Completado:"

PlayLevelString="¡Sigue desde este nivel!"
PlayChallengeLevelString="¡Juega sólo este nivel!"
LevelLeaderboardsString="¡Mira los marcadores de este nivel!"


[TryGFxUI_LevelSelectAndStatsMenu]
MenuTitleString="Niveles y estadísticas"


[TryGFxUI_VideoSettingsMenu]
MenuTitleString="Configuración de vídeo"
BrightnessString="Brillo:"
SubtitlesString="Mostrar subtítulos"
MotionBlurString="Desenfoque de movimiento"
BloomString="Efecto Bloom"
SaveString="Guardar"
BrightnessInstructionString="Ajusta el brillo hasta que el logo de Quantum Conundrum sea ligeramente visible."
ResolutionString="Resolución:"
FOVString="Campo de visión:"
FullscreenString="Pantalla completa"

[TryGFxUI_LoadingMovie]
LoadingString="Cargando dimensiones..."


[TryGFxUI_PopupMovie]
AcceptString="Aceptar  "
CancelString="Cancelar  "
OkString="  OK   "


[TryGFxUI_LevelChallengeMenu]
MenuTitleString="¡Nivel completado!"
ReplayLevelString="   Repetir nivel   "
BackToHubString="   Sala principal   "
BackToLevelSelectString="Volver a la selección de nivel"
LevelTimeString="Tiempo del nivel:"
PrevBestLevelTimeString="Mejor tiempo anterior:"
PrevBestShiftsUsedString="Cambios anteriores usados:"
ImprovedString="¡Mejorado!"
LevelSelectString="Seleccionar nivel"


[TryLeaderboardsDataStore]
PlayerNickData.PlayerNickColumnName="GAMERTAG"
PlayerNickData.PlayerNickColumnNamePS3="ID ONLINE"


[TryGFxUI_UpsellMovie]
UpsellText="¡Desbloquea el juego completo y termina los más de 50 niveles cambiando de dimensión! (Si no, Ike estará triste)"
UpsellBuy="<JUMP> Desbloquear el juego completo y hacer feliz a Ike."
UpsellBuyPC="Desbloquea el juego completo y haz feliz a Ike."
UpsellDontBuy="<THROW> Volver al menú principal y entristecer a Ike."
UpsellDontBuyMainMenuPC="Volver al menú principal y entristecer a Ike."
UpsellDontBuyXbox="<THROW> Volver a la Interfaz Xbox y entristecer a Ike."
UpsellDontBuyPS3="<THROW> Volver al menú XMB™ y entristecer a Ike."
UpsellDontBuyPC="Salir del juego y entristecer a Ike."

PCBtnBuyString="¡Desbloquea el juego!"
PCBtnDontBuyString="No desbloquear el juego."

[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
+Credits1="<u>QUANTUM CONUNDRUM CREDITS</u><br><br>"
+Credits1="<u>CAST</u><br><br>"
+Credits1="<font color='#CBFEFE'>Professor Quadwrangle</font><br>"
+Credits1="John de Lancie<br><br>"
+Credits1="<font color='#CBFEFE'>Ike</font><br>"
+Credits1="Himself<br><br>"
+Credits1="<font color='#CBFEFE'>DOLLI</font><br>"
+Credits1="Herself<br><br><br><br>"
+Credits1="<u>QUANTUM CONUNDRUM TEAM (en orden alfabético)</u><br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Joseph Boyd<br><br>"
+Credits1="<font color='#CBFEFE'>IT Systems Administrator</font><br>"
+Credits1="Tim Cullings<br><br>"
+Credits1="<font color='#CBFEFE'>Environment Artist</font><br>"
+Credits1="Niles "Daily Double" Doubleday<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Brian Ehlert<br><br>"
+Credits1="<font color='#CBFEFE'>Character Lead</font><br>"
+Credits1="Elijah "Strongheart Smiling" Evenson<br><br>"
+Credits1="<font color='#CBFEFE'>Tech Art Lead</font><br>"
+Credits1="Phillip Heckinger<br><br>"
+Credits1="<font color='#CBFEFE'>Senior Programmer</font><br>"
+Credits1="Harold Hirsch<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Elizabeth Ingram<br><br>"
+Credits1="<font color='#CBFEFE'>Designer</font><br>"
+Credits1="Jason Lamparty<br><br>"
+Credits1="<font color='#CBFEFE'>Concept Lead/UI</font><br>"
+Credits1="Chris "Chainsaw" Madden<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Doug "Duggles" Magruder<br><br>"
+Credits1="<font color='#CBFEFE'>Animation Lead</font><br>"
+Credits1="Kim "Other Kim" Mickle<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Josh "Waffle Guy" Neff<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Anthony "In A Pear Tree" Partridge<br><br>"

+Credits2="<font color='#CBFEFE'>Additional Design</font><br>"
+Credits2="Jose Perez III, "Esquire"<br><br>"
+Credits2="<font color='#CBFEFE'>Lead Programmer</font><br>"
+Credits2="Mark "Too Hot To Handle" Pottorf<br><br>"
+Credits2="<font color='#CBFEFE'>Producer/ Designer</font><br>"
+Credits2="Greg "Egg" Poulos<br><br>"
+Credits2="<font color='#CBFEFE'>Art Director</font><br>"
+Credits2="Kasey "Queso" Quevedo<br><br>"
+Credits2="<font color='#CBFEFE'>Environment Lead/Space Ranger</font><br>"
+Credits2="Matt "Better Skier Than You" Salladay<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer/ IT Administrator</font><br>"
+Credits2="Michael "Sharpie" Sharpe<br><br>"
+Credits2="<font color='#CBFEFE'>Test Monkey Wrangler</font><br>"
+Credits2="Paul "Old Man" Shinoda<br><br>"
+Credits2="<font color='#CBFEFE'>Audio Director</font><br>"
+Credits2="Tom "Smurdy" Smurdon<br><br>"
+Credits2="<font color='#CBFEFE'>Creative Director</font><br>"
+Credits2="Kim "Bringer of Cupcakes" Swift<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer</font><br>"
+Credits2="Brandon Szczepaniak<br><br>"
+Credits2="<font color='#CBFEFE'>Design Intern</font><br>"
+Credits2="Brian Van Winkle<br><br>"
+Credits2="<font color='#CBFEFE'>Concept Artist</font><br>"
+Credits2="Scott "Swade" Wade<br><br>"
+Credits2="<font color='#CBFEFE'>Engine Programmer</font><br>"
+Credits2="Ryan "Smiles" Young<br><br>"
+Credits2="<font color='#CBFEFE'>Airtight BigWigs</font><br>"
+Credits2="Jim Deal<br>"
+Credits2="Matt Brunner<br>"
+Credits2="Jared Noftle<br>"
+Credits2="Ed Fries<br><br>"
+Credits2="<font color='#CBFEFE'>VMC Testers</font><br>"
+Credits2="James McBride<br>"
+Credits2="Dejan Zahirovic<br>"
+Credits2="Julia Struthers-Jobin<br>"
+Credits2="Mauro Fernandez<br>"
+Credits2="Marlon Francescini<br>"
+Credits2="Kevin Marti<br>"

+Credits3="Nadeem Lallou<br>"
+Credits3="Eli Shevloff<br>"
+Credits3="Chris Bacchi<br>"
+Credits3="Nicholas Chauvin<br>"
+Credits3="Wolfgang Glidden<br>"
+Credits3="James Howden<br>"
+Credits3="Stephen Smith<br><br>"
+Credits3="<font color='#CBFEFE'>VMC Testers - Redmond</font><br>"
+Credits3="Jered Morgan<br>"
+Credits3="Carlton Hagler<br>"
+Credits3="Ian Wick<br><br>"
+Credits3="<font color='#CBFEFE'>Playtesters</font><br>"
+Credits3="Will Edgette<br>"
+Credits3="Jonathon Junker<br>"
+Credits3="Aaron Arlet<br>"
+Credits3="James Hill<br>"
+Credits3="Daniel Deal<br>"
+Credits3="Adam Noftle<br>"
+Credits3="Ian Riutta<br>"
+Credits3="Ben Taggart<br>"
+Credits3="Jeff Combos<br>"
+Credits3="Carter McBee<br>"
+Credits3="Yusuke Yazawa<br>"
+Credits3="Xander Fries<br>"
+Credits3="Jasper Fries<br>"
+Credits3="Mark Engelberg<br>"
+Credits3="Molly Engelberg<br>"
+Credits3="Alex Engelberg<br>"
+Credits3="Amy Barklow<br><br>"
+Credits3="<font color='#CBFEFE'>Special Thanks</font><br>"
+Credits3="Colin Williamson<br><br><br><br>"
+Credits3="<u>MUSIC</u><br><br>"
+Credits3="All music by Chris Ballew<br><br>"
+Credits3=""Flip a Switch"<br>"
+Credits3="Written, Performed and Recorded by Chris Ballew<br>"
+Credits3="Mixed by Tom Smurdon<br><br><br><br>"
+Credits3="<u>SQUARE ENIX AMERICA</u><br><br>"
+Credits3="<u>MARKETING</u><br><br>"
+Credits3="<font color='#CBFEFE'>VP of Marketing</font><br>"
+Credits3="Mona Hamilton<br><br>"

+Credits4="<font color='#CBFEFE'>Product Marketing Manager</font><br>"
+Credits4="Charles McCarter<br><br>"
+Credits4="<font color='#CBFEFE'>Marketing Coordinator</font><br>"
+Credits4="Mathew Kishimoto<br><br><br><br>"
+Credits4="<u>PR</u><br><br>"
+Credits4="<font color='#CBFEFE'>Senior Director of Public Relations</font><br>"
+Credits4="Reilly Brennan<br><br>"
+Credits4="<font color='#CBFEFE'>Public Relations Manager</font><br>"
+Credits4="Elizabeth Stewart<br><br>"
+Credits4="<font color='#CBFEFE'>Associate Public Relations Manager</font><br>"
+Credits4="Emily Shoji<br><br><br><br>"
+Credits4="<u>PRODUCTION</u><br><br>"
+Credits4="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits4="David Hoffman<br><br>"
+Credits4="<font color='#CBFEFE'>Producer</font><br>"
+Credits4="Michael Fahrny<br><br>"
+Credits4="<font color='#CBFEFE'>Production Assistant</font><br>"
+Credits4="Monica S. Chin<br><br><br><br>"
+Credits4="<u>SEA QUALITY ASSURANCE</u><br><br>"
+Credits4="<font color='#CBFEFE'>Localization & QA Director</font><br>"
+Credits4="Yutaka Sano<br><br>"
+Credits4="<font color='#CBFEFE'>Senior Quality Assurance Manager</font><br>"
+Credits4="David "Ribs" Carrillo<br><br>"
+Credits4="<font color='#CBFEFE'>Assistant QA Manager</font><br>"
+Credits4="Aaron J. Adams<br><br>"
+Credits4="<font color='#CBFEFE'>Senior QA Coordinator</font><br>"
+Credits4="Mathew A. Clift<br><br>"
+Credits4="<font color='#CBFEFE'>QA Coordinator</font><br>"
+Credits4="Greg Melancon<br><br>"
+Credits4="<font color='#CBFEFE'>QA Administrators</font><br>"
+Credits4="Keith P. Martz<br>"
+Credits4="Alfred Holz<br><br>"
+Credits4="<font color='#CBFEFE'>SEA QA Team</font><br>"
+Credits4="Danny Mastrangelo<br>"
+Credits4="D. Michael Triplett<br>"

+Credits5="<u>ONLINE BUSINESS</u><br><br>"
+Credits5="<font color='#CBFEFE'>VP of Online Business</font><br>"
+Credits5="Jason Herczeg<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Online Business</font><br>"
+Credits5="Franko Fonseca<br><br>"
+Credits5="<font color='#CBFEFE'>Community & Service</font><br>"
+Credits5="Sean Michael<br><br><br><br>"
+Credits5="<u>BUSINESS & LEGAL AFFAIRS</u><br><br>"
+Credits5="<font color='#CBFEFE'>Deputy General Counsel</font><br>"
+Credits5="Steve Ross<br><br>"
+Credits5="<font color='#CBFEFE'>Counsel</font><br>"
+Credits5="Adam Sullivan<br><br>"
+Credits5="<font color='#CBFEFE'>Senior Paralegal</font><br>"
+Credits5="Desiree Rosales<br><br><br><br>"
+Credits5="<u>SALES</u><br><br>"
+Credits5="<font color='#CBFEFE'>Senior Director and National Sales Manager</font><br>"
+Credits5="Ron Kurtz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Channel Marketing</font><br>"
+Credits5="Mike Silbowitz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Sales</font><br>"
+Credits5="Keith Hillmer<br><br>"
+Credits5="<font color='#CBFEFE'>Sales</font><br>"
+Credits5="Eric Rosenberger<br>"
+Credits5="Johnny Lam<br>"
+Credits5="Jennifer Park<br>"
+Credits5="Daniel Gaita<br>"
+Credits5="Nathan Harris<br><br>"
+Credits5="<font color='#CBFEFE'>Sales, Project Communications & Merchandise</font><br>"
+Credits5="Kanji Romeo Tashiro<br><br>"
+Credits5="<font color='#CBFEFE'>Events</font><br>"
+Credits5="Wilbur Lin<br><br>"
+Credits5="<font color='#CBFEFE'>Interactive Marketing Services</font><br>"
+Credits5="Eric So<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Creative Services</font><br>"
+Credits5="Michael Bannon<br><br>"
+Credits5="<font color='#CBFEFE'>Creative Services</font><br>"
+Credits5="Brett Wooldridge<br><br>"
+Credits5="<font color='#CBFEFE'>Chief Operating Officer</font><br>"
+Credits5="Clinton Foy<br><br>"

+Credits6="<br><br><font color='#CBFEFE'>President & CEO</font><br>"
+Credits6="Mike Fischer<br><br><br><br>"
+Credits6="<u>SQUARE ENIX EUROPE</u><br><br>"
+Credits6="<font color='#CBFEFE'>Senior Production Manager</font><br>"
+Credits6="Seb Ohsan Berthelsen<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Production Manager</font><br>"
+Credits6="Yuko Tomizawa<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Localisation Producer</font><br>"
+Credits6="Alex Moresby<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Localisation Producer</font><br>"
+Credits6="Elisa Giribaldi<br><br>"
+Credits6="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits6="André Woitczyk<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant QA Managers</font><br>"
+Credits6="Thibaut Salembier<br>"
+Credits6="Píndaro Vargas-Farías<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (UK)</font><br>"
+Credits6="Shailesh Iyer<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (France)</font><br>"
+Credits6="Kevin Balon<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Italy)</font><br>"
+Credits6="Efrem Borroni<br><br>
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Germany)</font><br>"
+Credits6="Hoi-yee Leung<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Spain)</font><br>"
+Credits6="Alberto Barajas Aguado<br><br>"
+Credits6="<font color='#CBFEFE'>French Translator</font><br>"
+Credits6="Pierre Gauthier<br><br>"
+Credits6="<font color='#CBFEFE'>Italian Translator</font><br>"
+Credits6="Giulia Isnenghi<br><br>"
+Credits6="<font color='#CBFEFE'>German Translator</font><br>"
+Credits6="Sina Moelleken<br><br>"
+Credits6="<font color='#CBFEFE'>Spanish Translator</font><br>"
+Credits6="Mariona Pera i de Miguel<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Digital Marketing Manager</font><br>"
+Credits6="Antonio Marfuggi<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Brand Manager</font><br>"
+Credits6="Adrian Arnese<br><br>"

+Credits7="<br><br><font color='#CBFEFE'>Senior Creative Services Manager</font><br>"
+Credits7="Stéphanie Journau<br><br>"
+Credits7="<font color='#CBFEFE'>European PR Manager</font><br>"
+Credits7="Adam Phillips<br><br>"
+Credits7="<font color='#CBFEFE'>International PR Manager</font><br>"
+Credits7="Emily Britt<br><br>"
+Credits7="<font color='#CBFEFE'>PR Executive</font><br>"
+Credits7="Alex Chinchen<br><br>"
+Credits7="<font color='#CBFEFE'>Business Development Managers</font><br>"
+Credits7="Guy Hodder<br>"
+Credits7="Paul O'Sullivan<br><br>"
+Credits7="<font color='#CBFEFE'>Sales Director</font><br>"
+Credits7="Antony Douglas<br><br>"
+Credits7="<font color='#CBFEFE'>Vice President - Communications</font><br>"
+Credits7="Chris Glover<br><br>"
+Credits7="<font color='#CBFEFE'>Vice Presidents - Brand</font><br>"
+Credits7="Larry Sparks<br>"
+Credits7="Sarah Hoeksma<br><br>"
+Credits7="<font color='#CBFEFE'>Co-COOs</font><br>"
+Credits7="Michael Sherlock<br>"
+Credits7="Jürgen Goeldner<br><br>"
+Credits7="<font color='#CBFEFE'>CEO</font><br>"
+Credits7="Phil Rogers<br><br><br><br>"
+Credits7="<u>SQUARE ENIX JAPAN</u><br><br>"
+Credits7="<u>PRODUCER MANAGEMENT DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Producer</font><br>"
+Credits7=" Daisuke Kobayashi<br><br>"
+Credits7="<font color='#CBFEFE'>Assistant Producers</font><br>"
+Credits7=" Hisao Yasukouchi<br>"
+Credits7=" Takuya Shiomi<br>"
+Credits7=" Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Translator</font><br>"
+Credits7="Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits7="Yuu Miyake<br><br><br><br>"
+Credits7="<u>PUBLICITY DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Corporate Executive Publicity Manager</font><br>"
+Credits7="Koji Taguchi<br><br>"

+Credits8="<br><br><br><font color='#CBFEFE'>Senior Publicity Producer</font><br>"
+Credits8="Ryutaro Sasaki<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Producer</font><br>"
+Credits8="Kazunori Inoue<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Staffs</font><br>"
+Credits8="Yuka Naito<br>"
+Credits8="Hiroyuki Toyama<br>"
+Credits8="Tomoaki Takano<br><br>"
+Credits8="<font color='#CBFEFE'>Web Coodinators</font><br>"
+Credits8="Chiaki Yamauchi<br>"
+Credits8="Miki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Chief International Marketing Coodinator</font><br>"
+Credits8="Ayako Kawamoto<br><br>"
+Credits8="<font color='#CBFEFE'>International Marketing Coodinator</font><br>"
+Credits8="Emiko Sato<br><br>"
+Credits8="<font color='#CBFEFE'>Assistant International Marketing Coodinator</font><br>"
+Credits8="Yuko Endo<br><br><br><br>"
+Credits8="<u>QUALITY ASSURANCE</u><br><br>"
+Credits8="<font color='#CBFEFE'>General QA Manager</font><br>"
+Credits8="Koji Yamashita<br><br>"
+Credits8="<font color='#CBFEFE'>Senior QA Manager</font><br>"
+Credits8="Yukihiro Shibuya<br><br>"
+Credits8="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits8="Hideyuki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Ratings Advisor</font><br>"
+Credits8="Reiko Kondo<br><br>"
+Credits8="<font color='#CBFEFE'>QA Chief Coordinator</font><br>"
+Credits8="Yuuchi Kikumoto<br><br>"
+Credits8="<font color='#CBFEFE'>Technical QA Engineers</font><br>"
+Credits8="Noboru Taniguchi<br>"
+Credits8="Jun Sato<br>"
+Credits8="Toshimitsu Umezawa<br>"
+Credits8="Taisuke Yahisa<br><br>"
+Credits8="<font color='#CBFEFE'>QA Coordinators</font><br>"
+Credits8="Tomokazu Nagamori<br>"
+Credits8="Naoki Muto<br><br>"

+Credits9="<u>KEYWORDS INTERNATIONAL LTD.</u><br><br>"
+Credits9="<font color='#CBFEFE'>Testing Project Manager</font><br>"
+Credits9="Sandy Roethig<br><br>"
+Credits9="<font color='#CBFEFE'>QA Test Lead</font><br>"
+Credits9="Caro Schneider<br><br>"
+Credits9="<font color='#CBFEFE'>English QA Tester</font><br>"
+Credits9="Bazz O’Reilly<br><br>"
+Credits9="<font color='#CBFEFE'>French QA Tester</font><br>"
+Credits9="Nicolas Hermant<br><br>"
+Credits9="<font color='#CBFEFE'>German QA Tester</font><br>"
+Credits9="Kristof Schadek<br><br>"
+Credits9="<font color='#CBFEFE'>Italian QA Tester</font><br>"
+Credits9="Marco Monaco<br><br>"
+Credits9="<font color='#CBFEFE'>Spanish QA Tester</font><br>"
+Credits9="David Bitar<br><br><br><br>"
+Credits9="<u>CASTING AND VOICE PRODUCTION: BLINDLIGHT</u><br><br>"
+Credits9="<font color='#CBFEFE'>Casting and Production Supervisor</font><br>"
+Credits9="Timothy Cubbison<br><br>"
+Credits9="<font color='#CBFEFE'>Production Associates</font><br>"
+Credits9="Austin Snyder<br>"
+Credits9="Poppy Orphanides<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Director</font><br>"
+Credits9="Kal-El Bogdanove<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Recordist</font><br>"
+Credits9="Dan Montes<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Production Coordinator</font><br>"
+Credits9="Lucas Hirl<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Editors</font><br>"
+Credits9="J. David Atherton<br><br>"
+Credits9="<font color='#CBFEFE'>Audio QA</font><br>"
+Credits9="Cesar Marenco<br><br><br><br>"

+Credits10="Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.<br><br>"
+Credits10="Unreal® is a registered trademark of Epic Games, Inc.<br>"
+Credits10="Unreal® Engine, Copyright 1998 - 2012, Epic Games, Inc.  All rights reserved.<br><br>"
+Credits10="Uses Scaleform GFx © 2012 Scaleform Corporation.  All rights reserved.<br><br>"
+Credits10="Copyright in the Enlighten software is owned by or licensed to Geomerics Limited. All rights reserved. Enlighten is a registered trademark of Geomerics Limited.<br><br>"
+Credits10="Uses PhysX by NVIDIA. NVIDIA and PhysX, both stylized and non-stylized are trademarks or registered trademarks of NVIDIA Corporation. Copyright 2012 NVIDIA Corporation. All rights reserved.<br><br>"
+Credits10="Dolby and the double-D symbol are trademarks of Dolby Laboratories.<br><br>"
+Credits10="Quantum Conundrum © 2012 Square Enix, Inc. All Rights Reserved. QUANTUM CONUNDRUM is a registered trademark or trademark of Square Enix, Inc.
SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.
<br>"


[TryGameMisc]
ProfileDataTitle="Quantum Conundrum"
ProfileDataSubtitle="QC Subtitle"
ProfileDataDetail="QC Detail"
ProfileDataPuzzlesComplete="¡Todos los niveles completados!"
ProfileDataCurrentPuzzle="Nivel actual: "


[TryPlayerController]
CheckpointMessage="¡Punto de control conseguido!"

ControllerDisconnectxboxTopString="¡Se ha desconectado el mando!"
ControllerDisconnectxboxBottomString="¡Conecta el mando para continuar!"
ControllerDisconnectPS3String="Conecta un mando al puerto [index] para continuar."

ReturnToMainMenuTopString="¡El perfil de jugador ha cerrado la sesión!"
ReturnToMainMenuBottomString="Volverás al menú principal. Se perderán todos los cambios que no hayas guardado."

ReturnToMainMenuForUpgradeTopString="¡Gracias por comprar Quantum Conundrum!"
ReturnToMainMenuForUpgradeBottomString="Volviendo al menú principal para completar el proceso."

ReturnToMainMenuForDLCRemovalTopString="¡Se ha desconectado el dispositivo de almacenamiento!"
ReturnToMainMenuForDLCRemovalBottomString="Volviendo al menú principal."

CorruptDLCDetectedTopString="La descarga de contenido está dañada."
CorruptDLCDetectedBottomString="Borra y vuelve a instalar la descarga de contenido para repararla."

ActiveProfileStorageDeviceChangeTopString="¡Se ha desconectado el dispositivo de almacenamiento seleccionado!"
ActiveProfileStorageDeviceChangeBottomString="Vuelve a conectar el dispositivo de almacenamiento o pulsa Cancelar para volver al menú principal."

StorageDeviceFullTopString="¡El dispositivo de almacenamiento seleccionado está lleno!"
StorageDeviceFullBottomString="¡Para guardar datos, libera espacio en el dispositivo de almacenamiento seleccionado!"

WarnLostConnectionToLiveTopString="¡Se ha perdido la conexión a Xbox LIVE!"
WarnNoLeaderboardsSavedXboxTopString="Estás jugando sin conectarte a Xbox LIVE."
WarnNoLeaderboardsSavedXboxBottomString="No se actualizarán los marcadores a no ser que te conectes a Xbox LIVE."

WarnLostConnectionToPSNTopString="¡Se ha perdido la conexión a PlayStation®Network!"
WarnNoLeaderboardsSavedPS3TopString="Estás jugando sin conectarte a PlayStation®Network."
WarnNoLeaderboardsSavedPS3BottomString="No se actualizarán los marcadores a no ser que te conectes a PlayStation®Network."

PS3UnderageAccountTopString="Los servicios online de esta cuenta de PlayStation®Network se han desactivado a través del control parental."
PS3UnderageAccountBottomString="No se podrá interactuar con los marcadores ni comprar contenido descargable."

PS3CopiedProfileWarningTopString="El juego se ha cargado con los datos guardados de otro usuario."
PS3CopiedProfileWarningBottomString="Tu progreso y los trofeos obtenidos no se guardarán sino se encuentran datos guardados de este usuario."

Wing001String="Diversión en el vestíbulo"


WingA01String="Un cambio de perspectiva"
WingA02String="Una decisión de peso"
WingA03String="Con aspas y a lo loco"
WingA04String="Cajas y escaleras"
WingA05String="Aguja en un pajar"
WingA06String="Lo que el ventilador se llevó"
WingA07String="Salta, salta, salta sin parar"
WingA08String="Mi gozo en un foso"
WingA09String="Tiros libres"
WingA10String="Juegos malabares"
WingA11String="Donde nos lleve el viento"
WingA12String="Cablefobia"
WingA13String="El otro lado de la cinta"
WingA14String="Fin del principio"
WingA15String="La galería de las maravillas"


WingB01String="Nuestras cajas ocultarán el sol"
WingB02String="Volando voy, volando vengo"
WingB03String="Tú, robot"
WingB04String="Tiempo muerto"
WingB05String="A tiro lento tu mirada "
WingB06String="Agilidad felina"
WingB07String="Viajar seguros es viajar"
WingB08String="El tiempo no pesa en balde"
WingB09String="Los problemas se amontonan"
WingB10String="El baile del robot"
WingB11String="Salto a la fama"
WingB12String="Transbordo traidor "
WingB13String="Agárralas como puedas"
WingB14String="Tiro triple"
WingB15String="A contrarreloj"
WingB16String="Camino a la iluminación"
WingB17String="Pesadilla en DOLLI Street"


WingC01String="Una buena inversión"
WingC02String="Un medio de transporte muy seguro "
WingC03String="El silencio de los pájaros"
WingC04String="¿Sube?"
WingC05String="El Señor de los Puzles"
WingC06String="Materia y anti-materia"
WingC07String="A través del cristal"
WingC08String="Bar de sushi atípico"
WingC09String="Espectáculo receptáculo"
WingC10String="Cinta que sigues, cinta que consigues"
WingC11String="Salto mortal"
WingC12String="Bailando con robots"
WingC13String="Misión sinusoide"
WingC14String="Surf extremo"
WingC15String="Elige sabiamente"
WingC16String="Parábolas dementes"
WingC19String="Principio del fin"

WingD01String="Un ligero contratiempo"
WingD02String="Un ligero contratiempo II"


Wing0String="Vestíbulo"
WingAString="Ala azul"
WingBString="Ala amarilla"
WingCString="Ala roja"
WingDString="Súper IDS"

CollectibleOneName="Collectible One"
CollectibleTwoName="Collectible Two"
CollectibleThreeName="Collectible Three"
CollectibleFourName="Collectible Four"
CollectibleFiveName="Collectible Five"
CollectibleSixName="Collectible Six"
CollectibleSevenName="Collectible Seven"
CollectibleEightName="Collectible Eight"
CollectibleNineName="Collectible Nine"
CollectibleTenName="Collectible Ten"
CollectibleElevenName="Collectible Eleven"
CollectibleTwelveName="Collectible Twelve"
CollectibleThirteenName="Collectible Thirteen"
CollectibleFourteenName="Collectible Fourteen"
CollectibleFifteenName="Collectible Fifteen"
CollectibleSixteenName="Collectible Sixteen"
CollectibleSeventeenName="Collectible Seventeen"
CollectibleEighteenName="Collectible Eighteen"
CollectibleNineteenName="Collectible Nineteen"
CollectibleTwentyName="Collectible Twenty"
CollectibleTwentyOneName="Collectible TwentyOne"
CollectibleTwentyTwoName="Collectible TwentyTwo"
CollectibleTwentyThreeName="Collectible TwentyThree"
CollectibleTwentyFourName="Collectible TwentyFour"

HUDMSG_LookInstructions="Mira alrededor con <CAMERA LEFT>."
HUDMSG_LookInstructionsPC="Mira alrededor con <CAMERA LEFT> y <CAMERA UP>."
HUDMSG_MoveInstructions="Muévete con <MOVE FORWARD>."
HUDMSG_MoveInstructionsPC="Muévete con <MOVE FORWARD>, <MOVE BACKWARD>, <MOVE LEFT>, y <MOVE RIGHT>."
HUDMSG_JumpInstructions="Salta con <JUMP>."
HUDMSG_LookLeftRight="Mira hacia la izquierda con <CAMERA LEFT> y hacia la derecha con <CAMERA RIGHT>."
HUDMSG_LookUpDown="Mira hacia arriba con <CAMERA UP> y hacia abajo con <CAMERA DOWN>."
HUDMSG_UseInstructions="Pulsa el interruptor con <USE>."
HUDMSG_JumpAndPressInstructions="Salta con <JUMP>.<br>Activa los interruptores con <USE>."
HUDMSG_PickupInstructions="Agarra un objeto con <PICKUP>."
HUDMSG_DropInstructions="Suelta un objeto con <PICKUP>."
HUDMSG_MoveForwardBack="Muévete hacia adelante con <MOVE FORWARD> y hacia atrás con <MOVE BACKWARD>."
HUDMSG_StrafeLeftRight="Muévete hacia la izquierda con <MOVE LEFT> y hacia la derecha con <MOVE RIGHT>."
HUDMSG_ThrowInstructions="Lanza objetos que tengas agarrados con <THROW>."
HUDMSG_FluffyInstructions="Entra y sal de la dimensión ligera con <DIM FLUFFY>."
HUDMSG_HeavyInstructions="Entra y sal de la dimensión pesada con <DIM HEAVY>."
HUDMSG_SlowMoInstructions="Entra y sal de la dimensión ralentizada con <DIM SLOMO>."
HUDMSG_RevGravInstructions="Entra y sal de la dimensión anti-gravedad con <DIM REV>."
HUDMSG_RevGravInstructions="Puedes volver a la dimensión normal desde cualquier dimensión con  <QUICK NORM>."
HUDMSG_BatteryComment="Lanza la batería al receptáculo de la pared."
HUDMSG_PhysRoomNoEntry="Busca tubos de planos para desbloquear el laboratorio de investigación y desarrollo de tu tío."
HUDMSG_BlueprintFirst="¡Has encontrado un plano! ¡Ya puedes acceder al laboratorio de investigación de tu tío!"
HUDMSG_BlueprintFluffy="¡La dimensión ligera ya está disponible en el laboratorio de investigación!"
HUDMSG_BlueprintHeavy="¡La dimensión pesada ya está disponible en el laboratorio de investigación!"
HUDMSG_BlueprintSlomo="¡La dimensión ralentizada ya está disponible en el laboratorio de investigación!"
HUDMSG_BlueprintRev="¡La dimensión anti-gravedad ya está disponible en el laboratorio de investigación!"

TrialAchievementMessageXboxPC="¡Desbloquea el juego completo para conseguir de verdad este logro!"
TrialAchievementMessageXboxPC2="¡Si desbloqueas el juego completo lo conseguirás!"
TrialAchievementMessagePS3="¡Desbloquea el juego completo para conseguir de verdad este trofeo!"
TrialAchievementMessagePS32="¡Si desbloqueas el juego completo lo conseguirás!"

+TooltipMSG="¿Te está costando agarrar objetos al aire? ¡Mantén pulsado <PICKUP> y cogerás cualquier objeto que tengas cerca!"
+TooltipMSG="¿Quieres volver a la dimensión normal? ¡Pulsa el botón de la dimensión en la que estés en ese momento o simplemente pulsa <QUICK NORM>!"
+TooltipMSG="Pulsa <PICKUP> para agarrar objetos que tengas cerca. Pulsa <THROW> para lanzarlos lejos. ¡Nada más fácil!"
+TooltipMSG="¿No sabes qué hacer? Prueba a utilizar todas las dimensiones. ¡No te olvides de que la normal no deja de ser una de ellas!"
+TooltipMSG="¿Confundido? Escucha a tu tío, puede que te dé alguna pista."
+TooltipMSG="¿Estás intentando batir un récord en un nivel? Repítelo para mejorar el tiempo empleado. ¡Hazlo tantas veces como quieras!"
+TooltipMSG="Repetir los niveles es la mejor manera de batir récords, pero tus tiempos y número de cambios seguirán guardándose en las partidas normales."
+TooltipMSG="Repitiendo los niveles también puedes competir y ver quién resuelve los puzles con la menor cantidad de cambios."
+TooltipMSG="El número de veces que has cambiado de dimensión en cada nivel queda guardado. ¡Puedes ver tus récords en los marcadores!"
+TooltipMSG="Mira los marcadores para compararte con tus amigos. Porque... vas mejor que ellos, ¿verdad?"
+TooltipMSG=""¿Ya has utilizado hoy todas tus dimensiones?" - Abuelita Triwrangle"
+TooltipMSG="¿La gravedad de esta dimensión está realmente invertida? ¿O es que todo está boca abajo?"
+TooltipMSG="El dispositivo IDS mantiene tu cuerpo a salvo de los cambios. ¡Siéntete afortunado, nadie querría tener sus pulmones hechos de bolitas de algodón!"
+TooltipMSG="Todo en la mansión Quadwrangle utiliza emulciencia™ para funcionar... ¿pero de dónde sale la emulciencia™?"
+TooltipMSG="¡Aún hay tantas dimensiones que descubrir! ¿De qué podrían ser? ¿De veneno? ¿De oro? ...¡¿De tacos?!"
+TooltipMSG="Si alguna vez viajas al pasado, ¡no pises nada! El mínimo cambio podría alterar el futuro de manera impredecible."
+TooltipMSG="¿Si hay un número infinito de dimensiones paralelas... importa taaaanto destruir sólo una?""
+TooltipMSG="La dimensión de beicon tiene que ser real. Creer es la clave."
+TooltipMSG="El tiempo es cíclico... ¡así que podrás volver a intentarlo! En unos 14 billones de años... (más o menos)."
+TooltipMSG="No parece haber personas en las dimensiones alternativas. Qué bien, porque con nuestra suerte seguro que serían malvadas."
