[TryGFxBase]

DeathStatement="Du bist gestorben."
DeathAction="Für einen Neustart drücke <JUMP>."
+DeathMessage="Fakt # 1,051 Du wirst niemals ...[b!]Einer obdachlosen Person Kleingeld verweigern, obwohl du welches bei dir trägst."
+DeathMessage="Fakt # 100 Du wirst niemals ...[b!]Zwei ganze Kuchen auf einmal verschlingen."
+DeathMessage="Fakt # 101 Du wirst niemals ...[b!]Zu den Sternen blicken und dich „so klein“ fühlen."
+DeathMessage="Fakt # 102 Du wirst niemals ...[b!]Eine Villa besitzen, in dem ein Kind feststeckt."
+DeathMessage="Fakt # 104 Du wirst niemals ...[b!]Auf all das zurückblicken und in Lachen ausbrechen."
+DeathMessage="Fakt # 105 Du wirst niemals ...[b!]Dein erstes peinliches Date erleben."
+DeathMessage="Fakt # 106 Du wirst niemals ...[b!]Die in neun Jahren sicher lächerlich hohen Universitätsgebühren bezahlen müssen (ganz zu schweigen von den Mietpreisen)."
+DeathMessage="Fakt # 109 Du wirst niemals ...[b!]Deinen Bart rasieren."
+DeathMessage="Fakt # 110 Du wirst niemals ...[b!]Ein Kandidat bei einer Quizshow sein."
+DeathMessage="Fakt # 111 Du wirst niemals ...[b!]Aus deinem Lieblingspullover rauswachsen."
+DeathMessage="Fakt # 112 Du wirst niemals ...[b!]Einen Unikurs anfangen, um die Konfrontation mit der echten Welt zu vermeiden."
+DeathMessage="Fakt # 118 Du wirst niemals ...[b!]Wasabi mit Guacamole verwechseln."
+DeathMessage="Fakt # 12 Du wirst niemals ...[b!]Die wahre Liebe finden."
+DeathMessage="Fakt # 120 Du wirst niemals ...[b!]Einen ab 17 Jahren freigegebenen Film sehen."
+DeathMessage="Fakt # 13 Du wirst niemals ...[b!]Die falsche Partei wählen."
+DeathMessage="Fakt # 137 Du wirst niemals ...[b!]Nach Las Vegas gehen."
+DeathMessage="Fakt # 138 Du wirst niemals ...[b!]Vergessen, wo du deine Schlüssel gelassen hast."
+DeathMessage="Fakt # 14 Du wirst niemals ...[b!]Einen Monstertruck fahren."
+DeathMessage="Fakt # 141 Du wirst niemals ...[b!]So tun, als gefiele dir klassische Musik."
+DeathMessage="Fakt # 15 Du wirst niemals ...[b!]Von dem verheerenden Fehler lernen, den du gerade begangen hast."
+DeathMessage="Fakt # 16 Du wirst niemals ...[b!]Brusthaar bekommen."
+DeathMessage="Fakt # 17 Du wirst niemals ...[b!]Deinen ersten Strafzettel erhalten."
+DeathMessage="Fakt # 183 Du wirst niemals ...[b!]Die Nachrichten schauen, nur um zu wissen, über was du dich aufregen kannst."
+DeathMessage="Fakt # 188 Du wirst niemals ...[b!]Von daheim ausziehen."
+DeathMessage="Fakt # 19 Du wirst niemals ...[b!]Thunfisch direkt aus der Dose essen."
+DeathMessage="Fakt # 20 Du wirst niemals ...[b!]Nicht scheitern."
+DeathMessage="Fakt # 204 Du wirst niemals ...[b!]Auf einem Dinosaurier reiten."
+DeathMessage="Fakt # 21 Du wirst niemals ...[b!]Im Lotto gewinnen (aber seien wir doch mal ehrlich, das war ohnehin schon ziemlich unwahrscheinlich)."
+DeathMessage="Fakt # 210 Du wirst niemals ...[b!]Deine schlechten Reflexe verbessern."
+DeathMessage="Fakt # 212 Du wirst niemals ...[b!]Andere danach beurteilen, welches Transportmittel sie verwenden."
+DeathMessage="Fakt # 213 Du wirst niemals ...[b!]Andere nach ihrem Gehalt beurteilen."
+DeathMessage="Fakt # 218 Du wirst niemals ...[b!]Billige Möbel zum selbst zusammenbauen kaufen."
+DeathMessage="Fakt # 22 Du wirst niemals ...[b!]Einen Abschluss haben."
+DeathMessage="Fakt # 228 Du wirst niemals ...[b!]Unbeholfen eine Person von einer Wohltätigkeitsorganisation ignorieren."
+DeathMessage="Fakt # 23 Du wirst niemals ...[b!]Deine Träume verwirklichen. (Außer, du wolltest schon immer allein in einer Villa sterben. In dem Fall - gut gemacht!)"
+DeathMessage="Fakt # 231 Du wirst niemals ...[b!]Realisieren, dass deine Kleidung völlig aus der Mode ist."
+DeathMessage="Fakt # 235 Du wirst niemals ...[b!]Deine erste Steuerprüfung erleben."
+DeathMessage="Fakt # 24 Du wirst niemals ...[b!]Deinen ersten Kuss mit jemandem teilen."
+DeathMessage="Fakt # 251 Du wirst niemals ...[b!]Den leeren Milchkarton zurück in den Kühlschrank stellen."
+DeathMessage="Fakt # 252 Du wirst niemals ...[b!]Schockiert feststellen, dass etwas mit dem du aufgewachsen bist nun als retro gilt."
+DeathMessage="Fakt # 256 Du wirst niemals ...[b!]Herausfinden, was in dem Safe steckt."
+DeathMessage="Fakt # 257 Du wirst niemals ...[b!]Unsere Roboter-Oberherrscher willkommen heißen können (ich will nur alle Eventualitäten abklappern)."
+DeathMessage="Fakt # 275 Du wirst niemals ...[b!]Deine Rechnungen nicht rechtzeitig bezahlen können."
+DeathMessage="Fakt # 276 Du wirst niemals ...[b!]Deinen Führerschein machen."
+DeathMessage="Fakt # 277 Du wirst niemals ...[b!]Über eine schlechte Frisur hinwegkommen müssen."
+DeathMessage="Fakt # 278 Du wirst niemals ...[b!]Die juckenden Stoppeln eines versuchten - jedoch misslungenen - Bartwuchses spüren."
+DeathMessage="Fakt # 287 Du wirst niemals ...[b!]Eine Scheidung durchziehen."
+DeathMessage="Fakt # 29 Du wirst niemals ...[b!]Zu einem unbehaglichen Klassentreffen gehen."
+DeathMessage="Fakt # 308 Du wirst niemals ...[b!]Ein Lama scheren."
+DeathMessage="Fakt # 31 Du wirst niemals ...[b!]Jemand werden, der sich darüber auslässt, wie viel besser das Leben früher war und wie Kinder heutzutage einfach „anders“ sind."
+DeathMessage="Fakt # 33 Du wirst niemals ...[b!]Herausfinden, wo dein Onkel steckt."
+DeathMessage="Fakt # 335 Du wirst niemals ...[b!]Realisieren, dass du 40 bist, alleine, und wirklich etwas mehr rausgehen solltest."
+DeathMessage="Fakt # 34 Du wirst niemals ...[b!]Vier Wochen lang in Jogginghosen rumlaufen."
+DeathMessage="Fakt # 344 Du wirst niemals ...[b!]Eine Reihe depressiver Kommentare für ein Videospiel verfassen."
+DeathMessage="Fakt # 35 Du wirst niemals ...[b!]Das perfekte ironische T-Shirt finden."
+DeathMessage="Fakt # 354 Du wirst niemals ...[b!]All deinen Freunden die Geschichte erzählen können, wie du „einst in einer Villa nur knapp dem Tode entrunnen bist“."
+DeathMessage="Fakt # 356 Du wirst niemals ...[b!]Bezüglich deiner Steuern lügen (aber nur ein winziges Bisschen)."
+DeathMessage="Fakt # 357 Du wirst niemals ...[b!]Alt genug werden, um zu realisieren, dass du niemand Besonderes bist."
+DeathMessage="Fakt # 358 Du wirst niemals ...[b!]Die frische Luft eines neuen Frühlingsmorgens schmecken."
+DeathMessage="Fakt # 377 Du wirst niemals ...[b!]Eine Midlife-Crisis durchmachen."
+DeathMessage="Fakt # 387 Du wirst niemals ...[b!]Heiraten."
+DeathMessage="Fakt # 39 Du wirst niemals ...[b!]Eine Hypothek versäumen."
+DeathMessage="Fakt # 40 Du wirst niemals ...[b!]Andere über dein Gewicht belügen."
+DeathMessage="Fakt # 41 Du wirst niemals ...[b!]Dich selbst über dein Gewicht belügen."
+DeathMessage="Fakt # 45 Du wirst niemals ...[b!]Größer werden als 1,20 m."
+DeathMessage="Fakt # 451 Du wirst niemals ...[b!]Behaupten können, dass „das Buch besser als der Film war“."
+DeathMessage="Fakt # 452 Du wirst niemals ...[b!]Deine erste Überziehungsgebühr bezahlen müssen."
+DeathMessage="Fakt # 454 Du wirst niemals ...[b!]Das Waschbecken erreichen können."
+DeathMessage="Fakt # 456 Du wirst niemals ...[b!]Deine erste Reinigungskraft einstellen."
+DeathMessage="Fakt # 457 Du wirst niemals ...[b!]Deine erste Reinigungskraft feuern."
+DeathMessage="Fakt # 458 Du wirst niemals ...[b!]Hören müssen, wie dein Lieblingslied als Fahrstuhlmusik missbraucht wird."
+DeathMessage="Fakt # 46 Du wirst niemals ...[b!]Realisieren, dass Schlagsahne in der Tat als Mittagessen dienen kann."
+DeathMessage="Fakt # 465 Du wirst niemals ...[b!]Lernen, Sicherheitshinweise richtig zu befolgen."
+DeathMessage="Fakt # 467 Du wirst niemals ...[b!]Den Unterschied zwischen Tall, Venti und Grande lernen."
+DeathMessage="Fakt # 475 Du wirst niemals ...[b!]Verliebt sein."
+DeathMessage="Fakt # 49 Du wirst niemals ...[b!]Besser im Überleben werden, als du gerade bist. Oder besser gesagt, du wirst in nichts besser werden, als du JETZT bist. Oder warst."
+DeathMessage="Fakt # 5 Du wirst niemals ...[b!]Älter werden als zehn."
+DeathMessage="Fakt # 50 Du wirst niemals ...[b!]Wegen „Krankheit“ nicht zur Arbeit kommen."
+DeathMessage="Fakt # 501 Du wirst niemals ...[b!]Dein erstes eigenes Auto besitzen."
+DeathMessage="Fakt # 51 Du wirst niemals ...[b!]Etwas wirklich Fantastisches erleben, von dem du jetzt noch gar nichts weißt, denn ... du bist tot."
+DeathMessage="Fakt # 524 Du wirst niemals ...[b!]Einen Jahrestag vergessen."
+DeathMessage="Fakt # 53 Du wirst niemals ...[b!]Zurück in die Zukunft kommen."
+DeathMessage="Fakt # 54 Du wirst niemals ...[b!]Lernen, zu schnitzen."
+DeathMessage="Fakt # 547 Du wirst niemals ...[b!]Das Familienauto zu Schrott fahren."
+DeathMessage="Fakt # 548 Du wirst niemals ...[b!]Lang genug leben, um dich über den Mangel an fliegenden Autos zu beschweren."
+DeathMessage="Fakt # 55 Du wirst niemals ...[b!]Das Recht bekommen, zu wählen, nur um es dann ignorieren zu können."
+DeathMessage="Fakt # 555 Du wirst niemals ...[b!]Einen Zahnarztbesuch umgehen können."
+DeathMessage="Fakt # 556 Du wirst niemals ...[b!]Zusehen müssen, wie du wegen zwei Minuten zu langen Parkens einen Strafzettel geschrieben bekommst."
+DeathMessage="Fakt # 557 Du wirst niemals ...[b!]Deine Kindheit wiederentdecken (eine, die nicht mit deinem Tod endet)."
+DeathMessage="Fakt # 56 Du wirst niemals ...[b!]Lernen, zu pfeifen."
+DeathMessage="Fakt # 566 Du wirst niemals ...[b!]Zum dritten Mal während deines Studiums dein Hauptfach ändern."
+DeathMessage="Fakt # 6 Du wirst niemals ...[b!]Eine ein Liter Packung Eis alleine verschlingen."
+DeathMessage="Fakt # 605 Du wirst niemals ...[b!]Ein Haus kaufen."
+DeathMessage="Fakt # 65 Du wirst niemals ...[b!]Lesen lernen (ich bezweifle, dass du es je konntest)."
+DeathMessage="Fakt # 657 Du wirst niemals ...[b!]Deine Träume verwirklichen."
+DeathMessage="Fakt # 67 Du wirst niemals ...[b!]Fahrrad fahren lernen (gemessen an deiner an den Tag gelegten Tollpatschigkeit, gehe ich davon aus, dass du es nie konntest)."
+DeathMessage="Fakt # 678 Du wirst niemals ...[b!]Zu einem frustrierten Manager werden."
+DeathMessage="Fakt # 679 Du wirst niemals ...[b!]Dein wahres Ich finden. "
+DeathMessage="Fakt # 70 Du wirst niemals ...[b!]Einen Bewerbungsaufsatz an eine Uni schicken und hoffen, dass du mindestens so gut bist wie die anderen 45.000 Bewerber."
+DeathMessage="Fakt # 718 Du wirst niemals ...[b!]Frustriert sein, weil deine Eltern dich „einfach nicht verstehen“."
+DeathMessage="Fakt # 72 Du wirst niemals ...[b!]Einen Bart haben."
+DeathMessage="Fakt # 721 Du wirst niemals ...[b!]Monatelang Cornflakes zum Frühstück, Mittagessen und Abendessen essen."
+DeathMessage="Fakt # 725 Du wirst niemals ...[b!]Auf den Kabelservice warten."
+DeathMessage="Fakt # 73 Du wirst niemals ...[b!]Versehentlich auf „Allen antworten“ klicken."
+DeathMessage="Fakt # 74 Du wirst niemals ...[b!]Zusehen müssen, wie deine Lieblingsserien aus deiner Kindheit grauenhafte Filmadaptionen bekommen."
+DeathMessage="Fakt # 75 Du wirst niemals ...[b!]Dieses Level mit einem Tod weniger abschließen."
+DeathMessage="Fakt # 76 Du wirst niemals ...[b!]Mit einem gefälschten Ausweis erwischt werden."
+DeathMessage="Fakt # 78 Du wirst niemals ...[b!]Realisieren können, dass gute Freunde das wichtigste im Leben sind."
+DeathMessage="Fakt # 781 Du wirst niemals ...[b!]Bereitwilling ein unbezahltes Praktikum absolvieren."
+DeathMessage="Fakt # 788 Du wirst niemals ...[b!]Heimlich die Kabelkanäle schauen können, die du eigentlich nicht schauen solltest."
+DeathMessage="Fakt # 79 Du wirst niemals ...[b!]Länger leben als ... oh, so ziemlich alles und jeder."
+DeathMessage="Fakt # 796 Du wirst niemals ...[b!]Herausfinden, was sich hinter der nächsten Tür verbirgt (etwas unbeschreiblich Cooles, glaub mir, aber du wirst es leider nie erfahren)."
+DeathMessage="Fakt # 80 Du wirst niemals ...[b!]Identifizieren können, welche Dinge eine tödliche Gefahr darstellen."
+DeathMessage="Fakt # 818 Du wirst niemals ...[b!]Über Privatschulen meckern können."
+DeathMessage="Fakt # 82 Du wirst niemals ...[b!]Über politische Themen wütend sein, die du nur ansatzweise verstehst."
+DeathMessage="Fakt # 825 Du wirst niemals ...[b!]Für drei Wochen am Stück Ramen-Nudeln essen können."
+DeathMessage="Fakt # 855 Du wirst niemals ...[b!]Ein schlechtes Gewissen haben, weil du nicht draußen das schöne Wetter genießt (und trotzdem im Haus bleibst)."
+DeathMessage="Fakt # 87 Du wirst niemals ...[b!]Vom Leben enttäuscht werden."
+DeathMessage="Fakt # 875 Du wirst niemals ...[b!]Das niederschmetternde Gefühl erleben, alleine zum Abschlussball gehen zu müssen."
+DeathMessage="Fakt # 881 Du wirst niemals ...[b!]Einer Sache wehmütig hinterhertrauern, die bestenfalls mittelprächtig war."
+DeathMessage="Fakt # 89 Du wirst niemals ...[b!]Über ein Vokabular von mehr als zehn Wörtern verfügen."
+DeathMessage="Fakt # 890 Du wirst niemals ...[b!]Einen gefälschten Ausweis verwenden."
+DeathMessage="Fakt # 892 Du wirst niemals ...[b!]Durch den sozialen Druck immer darüber Bescheid wissen müssen, welche Bands gerade angesagt sind."
+DeathMessage="Fakt # 90,245 Du wirst niemals ...[b!]In vielen, vielen Jahren, wenn du zur alten Generation zählst, friedlich dem Leben entschlafen."
+DeathMessage="Fakt # 91 Du wirst niemals ...[b!]Alt genug werden, um ... Warte ... gleich erinnere ich mich wieder ..."
+DeathMessage="Fakt # 96 Du wirst niemals ...[b!]Mit dem Rucksack durch Europa reisen."
+DeathMessage="Fakt # 968 Du wirst niemals ...[b!]Socken in Sandalen tragen."
+DeathMessage="Fakt # 985 Du wirst niemals ...[b!]Deine Weisheitszähne gezogen bekommen."
+DeathMessage="Fakt # 987 Du wirst niemals ...[b!]Die Fehler korrigieren, die dich hierher gebracht haben."
+DeathMessage="Fakt # 99 Du wirst niemals ...[b!]Einen ganzen Kuchen alleine essen."
+DeathMessage="Fakt # 990 Du wirst niemals ...[b!]Die Zombie-Apokalypse miterleben (vielleicht besser so)."

Mousex="Maus (links/rechts)"
Mousey="Maus (hoch/runter)"
MouseLeft="Linke Maustaste"
MouseRight="Rechte Maustaste"
MouseLeftButton="Linke Maustaste"
MouseRightButton="Rechte Maustaste"
SpaceBar="Leertaste"
Zero="0"
One="1"
Two="2"
Three="3"
Four="4"
Five="5"
Six="6"
Seven="7"
Eight="8"
Nine="9"
numlock="Num-Taste"
divide="Ziffernblock /"
multiply="Ziffernblock *"
subtract="Ziffernblock -"
add="Ziffernblock +"
enter="Eingabetaste"
decimal="Ziffernblock ."
NumPadOne="Ziffernblock 1"
NumPadTwo="Ziffernblock 2"
NumPadThree="Ziffernblock 3"
NumPadFour="Ziffernblock 4"
NumPadFive="Ziffernblock 5"
NumPadSix="Ziffernblock 6"
NumPadSeven="Ziffernblock 7"
NumPadEight="Ziffernblock 8"
NumPadNine="Ziffernblock 9"
NumPadzero="Ziffernblock 0"
LeftControl="Linke Strg-Taste"
LeftShift="Linke Umschalttaste"
LeftAlt="Linke Alt-Taste"
RightControl="Rechte Strg-Taste"
RightShift="Rechte Umschalttaste"
RightAlt="Rechte Alt-Taste"
Up="Hoch"
Down="Runter"
Left="Links"
Right="Rechts"
PageUp="Bild hoch"
PageDown="Bild runter"
Lstick360="Linker Stick"
LstickPS3="Linker Stick"
LS360="DEU LS"
LSPS3="DEU LS"
RStick360="Rechter Stick"
RStickPS3="Rechter Stick"
RS360="DEU RS"
RSPS3="DEU RS"
MiddleMouseButton="Mittlere Maustaste"
ThumbMouseButton="Daumen-Maustaste 1"
ThumbMouseButton2="Daumen-Maustaste 2"
MouseScrollUp="Maus - hochscrollen"
MouseScrollDown="Maus - runterscrollen"
BackSpace="Rücktaste"
Tab="Tabulatortaste"
CapsLock="Feststelltaste"
Escape="Esc"
End="Ende"
Home="Pos1"
Insert="Einfg"
Delete="Entf"
ScrollLock="Rollen"
Pause="Pause"
Semicolon="Ü"
Equals="+"
Comma=","
Underscore="-"
Period="."
Slash="#"
Tilde="Ö"
LeftBracket="ß"
Backslash="^"
RightBracket="]"
Quote="Ä"
AngleBrackets="<"
F1="F1"
F2="F2"
F3="F3"
F4="F4"
F5="F5"
F6="F6"
F7="F7"
F8="F8"
F9="F9"
F10="F10"
F11="F11"
F12="F12"

[TryGFxUI_StartupMovie]
AutosaveWarningPS3String="Dieses Spiel wird automatisch gespeichert. Bitte schalten Sie Ihr System nicht aus, wenn die Festplatten-Kontroll-Leuchte blinkt oder wenn das Auto-Save-Icon auf dem Bildschirm angezeigt wird."
AutosaveWarningXboxString="Dieses Spiel wird automatisch gespeichert. Bitte schalten Sie Ihre Konsole nicht aus und entfernen Sie nicht das Speichergerät, wenn das Auto-Save-Icon auf dem Bildschirm angezeigt wird."
AutosaveWarningPCString="Dieses Spiel wird automatisch gespeichert. Bitte verlassen Sie nicht das Spiel, wenn das Auto-Save-Icon auf dem Bildschirm angezeigt wird."
SeizureWarningTopString="Bei einer sehr kleinen Anzahl von Personen können bestimmte visuelle Einflüsse (beispielsweise aufflackernde Lichter oder visuelle Muster, wie sie in Videospielen vorkommen) zu photosensitiven Anfällen führen. Wenn Sie oder ein Familienmitglied in der Vergangenheit unter epileptischen oder anderen Anfällen gelitten haben, sollten Sie zunächst ärztlichen Rat einholen, bevor Sie Videospiele nutzen."
SeizureWarningBottomString="Falls beim Spielen Symptome wie Schwindel, Orientierungsverlust oder Zuckungen auftreten, müssen Sie das Spiel sofort abbrechen und ärztlichen Rat anfordern."

[TryGFxUI_StorybookMovie]
Storybook01lblTrue="{  WAHR  }"
Storybook01lblFalse="{  GELOGEN  }"
Storybook01lblYou="{ Du }"
Storybook01lblYou1="{ Du, 1 Jahr alt }"
Storybook01lblYou3="{ Du, 3 Jahre alt }"
Storybook01lblYouNow="{ Du, heute }"
Storybook04lblHereLies="Hier ruhst"
Storybook04lblYou="DU"
Storybook04lblRuinedEverything="-Alles ruiniert-"


[TryGFxUI_MenuBase]
LeftQuote="„"
RightQuote="“"

OfflinePopupTopString=" ist nicht verfügbar, wenn ohne ein Spielerprofil gespielt wird!"
OfflinePopupBottomString="Durch das Anmelden mit einem Spielerprofil bekommen Sie Zugriff auf: "
  
OfflineFromSteamPopupTopString=" kann ohne eine Anmeldung bei Steam nicht verwendet werden!"
OfflineFromSteamPopupBottomString="Auf Steam anmelden, um Zugriff zu bekommen auf"

OfflineFromLIVEPopupTopString=" kann ohne eine Anmeldung auf Xbox LIVE nicht verwendet werden!"
OfflineFromLIVEPopupBottomString="Durch das Anmelden bei Xbox LIVE bekommen Sie Zugriff auf: "

OfflineFromPSNPopupTopString=" kann, ohne auf dem PlayStation®Network angemeldet zu sein, nicht verwendet werden!"
OfflineFromPSNPopupBottomString="Durch das Anmelden zum PlayStation®Network bekommen Sie Zugriff auf: "

BackWithoutSavingPopupTopString="Es gibt ungespeicherte Veränderungen! Wenn Sie zu dem vorherigen Menü zurückkehren, gehen diese Veränderungen verloren!"
BackWithoutSavingPopupBottomString="Wollen Sie wirklich zum vorherigen Menü zurückkehren?"

LostLIVEConnectionPopupTopString="Ihre Verbindung zu Xbox LIVE ging verloren! Bitte melden Sie sich erneut bei Xbox LIVE an, um auf diesen Inhalt zugreifen zu können."
LostLIVEConnectionPopupBottomString="Kehrt zum Hauptmenü zurück ..."

LostPSNConnectionPopupTopString="Ihre Verbindung zum PlayStation®Network ging verloren! Bitte melden Sie sich erneut im PlayStation®Network an, um auf diesen Inhalt zugreifen zu können."
LostPSNConnectionPopupBottomString="Kehrt zum Hauptmenü zurück ..."

StorageDeviceMissingTopString="Das Speichergerät ist nicht angeschlossen."
StorageDeviceMissingBottomString="Schließen Sie zum Weiterspielen das Speichergerät an oder melden Sie sich mit einem anderen Profil an."

PS3UnderageOptionUnavailableTopString=" ist nicht verfügbar, wenn ein PlayStation®Network-Konto verwendet wird, das nicht der Altersfreigabe des Spiels entspricht."

AchievementsString="Erfolge   "
TrophiesString="Trophäen ansehen"
LeaderboardsString="Bestenlisten"
DLCString="Inhalt herunterladen"
BackString=" Zurück!  "


[TryGFxUI_MainMenu]
StartGameString="Spiel beginnen"
NewGameString="Neues Spiel"
PlayTrialString="Demo spielen"
ContinueGameString="Spiel fortsetzen"
PurchaseTrialString="Vollständiges Spiel freischalten"
LevelSelectAndStatsString="Level & Statistiken"
LevelSelectAndPlayDLCString="Level & Inhalte zum Herunterladen"
LevelSelect="Level auswählen"
HelpAndOptionsString="Hilfe und Optionen"
DoAThingString="MACH ETWAS!"
ExitGameString="Spiel verlassen"
ExitGameXboxString="Spiel verlassen"
CopyrightNotice="© 2012 SQUARE ENIX, INC.  All Rights Reserved."

NewGamePopupTopString="Durch den Beginn eines neuen Spiels werden der bisherige Spielfortschritt sowie alle vorherigen Statistiken gelöscht!"
NewGamePopupBottomString="Möchten Sie dennoch fortfahren?"

NoXboxProfilePopupTopString="Sie sind momentan mit keinem Profil angemeldet! Der Spielfortschritt und die Erfolge werden nicht gespeichert, bis Sie ein Profil ausgewählt haben!"
NoXboxProfilePopupBottomString="Möchten Sie dennoch fortfahren?"

NoSteamProfilePopupTopString="Sie sind momentan nicht auf Steam angemeldet! Der Spielfortschritt und die Erfolge werden nicht gespeichert, bis Sie auf Steam angemeldet sind!"
NoSteamProfilePopupBottomString="Möchten Sie dennoch fortfahren?"

ExitGamePopupTopString=""
ExitGamePopupBottomString="Möchten Sie wirklich das Spiel beenden?"

GuestProfileNotAllowedTopString="Das Spiel kann nicht mit einem Gast-Profil gespielt werden!"
GuestProfileNotAllowedBottomString="Bitte melden Sie sich zum Fortfahren mit einem Spielerprofil an."


[TryGFxUI_PauseMenu]
ResumeString="Spiel fortsetzen"
RestartString="Level neu versuchen"
ResetToCheckpointString="Vom letzten Checkpoint starten"
HelpAndOptionsString="Hilfe und Optionen"
MainMenuString="Zurück zum Hauptmenü"
HubString="Zurück zum großen Saal"
IntroString="Intro"

RestartPuzzlePopupTopString="Möchten Sie dieses Level wirklich neu starten? Jeglicher ungespeicherter Fortschritt geht dadurch verloren!"
RestartPuzzlePopupBottomString=""
ResetToCheckpointPopupTopString="Möchten Sie das Spiel wirklich vom letzten Checkpoint starten? Jeglicher ungespeicherter Fortschritt geht dadurch verloren!"
ResetToCheckpointPopupBottomString=""
BackToMainMenuPopupTopString="Möchten Sie wirklich zum Hauptmenü zurückkehren? Jeglicher ungespeicherter Fortschritt geht dadurch verloren!"
BackToMainMenuPopupBottomString=""
BackToHubPopupTopString="Möchten Sie wirklich zum großen Saal zurückkehren? Jeglicher ungespeicherter Fortschritt geht dadurch verloren!"
BackToHubPopupBottomString=""


[TryGFxUI_AudioSettingsMenu]
MenuTitleString="Audio-Einstellungen"
MasterVolumeString="Hauptlautstärke:"
MusicVolumeString="Musiklautstärke:"
SFXVolumeString="SFX-Lautstärke:"
DialogueVolumeString="Dialog-Lautstärke:"
SaveString="Speichern"


[TryGFxUI_ControlsMenu]
MenuTitleString="Steuerung"
PageLeftString="Zurück"
PageRightString="Weiter"
PCBindingsString="PC-Einstellungen:"
InvertControllerPitchString="Y-Achse invertieren (Controller)"
InvertMousePitchString="Vertikalachse invertieren (Maus)"
ControllerVibrationString="Controller-Vibration"
MouseSensitivityString="Maus-Empfindlichkeit:"
ControllerSensitivityString="Controller-Empfindlichkeit:"
MouseSmoothingString="Mouse Smoothing"
SaveString="Speichern"

GameActionString="Aktion"
BoundKeyString="Taste"

PauseString="Pause"
ResetString="Zurücksetzen"
AcceptJumpString="Okay/Springen"
BackThrowString="Zurück/Werfen"
PickupUseStrig="Aufheben/Benutzen"
QuickNormalString="Normal"
NoneString="Nichts"
ReverseGravString="Umgek. Schwerkraft"
HeavyString="Schwer"
SlowMoString="Zeitlupe"
FluffyString="Flauschig"
MoveString="Bewegen"
LookString="Umsehen"

MoveForwardString="Vorwärts bewegen"
MoveBackwardString="Rückwärts bewegen"
StrafeLeftString="Nach links bewegen"
StrafeRightString="Nach rechts bewegen"

PreBindInstructionString="Klicke auf eine Aktion, um eine andere Taste zuzuweisen."
SetKeybindingString="Drücke eine Taste, um sie der ausgewählten Aktion zuzuweisen oder drücke Esc zum Abbrechen."
IllegalBindKeyString="Dieser Taste kann keine Aktion zugewiesen werden! Wähle eine andere Taste oder Esc zum Abbrechen."

LBString="LB: "
LTString="LT: "
RBString="RB: "
RTString="RT: "
L1String="L1: "
L2String="L2: "
L3String="L3: "
R1String="R1: "
R2String="R2: "
R3String="R3: "

BindingSetDefault="Standardeinstellung"
BindingSetLefty="Linkshänder"
BindingSetLegacy="Vermächtnis"
BindingSetDefaultPro="Standardeinstellung-Profi"
BindingSetLeftyPro="Linkshänder-Profi"
BindingSetDefaultPro2="Standardeinstellung-Profi II"
BindingSetLeftyPro2="Linkshänder-Profi II"

ThumbStickPress="Drücken: "
ThumbStickUpDown="Hoch/Runter: "
ThumbStickLeftRight="Links/Rechts: "


[TryGFxUI_HelpAndOptionsMenu]
ControlsString=" Steuerung  "
AudioSettingsString="Audio-Einstellungen"
VideoSettingsString="Video-Einstellungen"
HowToPlayString="So wird gespielt"
CreditsString="Mitwirkende"


[TryGFxUI_HowToPlayMenu]
MenuTitleString="So wird gespielt"
NextString="Nächste"
PrevString="Vorherige"
BackString="Zurück "
HowToPlay01="Quantum Conundrum ist ein Spiel voller interdimensionaler Rätsel!<br><br>Dein Onkel, Professor Quadwrangle, ist aus seiner Villa verschwunden.<br><br>Mach dir seine neueste Erfindung, das interdimensionale Substitutionsgerät (IDS-Gerät), zunutze und navigiere dich durch seine verrückten Experimente!<br><br>Rette ihn vor seinem dimensionalen Untergang!"
HowToPlay02_Title="Generell/Steuerung:"
HowToPlay02_01="* Mit <PICKUP> kannst du Gegenstände aufheben. Manche Objekte sind jedoch zu schwer für dich! Dein Fadenkreuz erweitert sich, wenn etwas aufgehoben werden kann."
HowToPlay02_02="* Hältst du etwas in der Hand, kannst du es entweder mit <PICKUP> ablegen oder mit <THROW> werfen."
HowToPlay03_Title="Das IDS-Gerät:"
HowToPlay03_01="* Finde Dimensionsbatterien, um Zugang zu neuen Dimensionen zu erhalten!<br><br>* Platziere die Batterien in den dafür vorgesehenen Behälter, um Zugang zu neuen Dimensionen zu erhalten!"
HowToPlay04_Title="Dimensions-Wechsel:"
HowToPlay04_01="* Deine abrufbaren Dimensionen werden im unteren Bildschirmbereich angezeigt.<br><br>* Drücke die Taste neben dem Dimensions-Icon, um zu dieser Dimension zu wechseln."
HowToPlay05_Title="Dimensions-Wechsel (Fortsetzung):"
HowToPlay05_01="* Um zur „normalen“ Dimension zurückzukehren, musst du die jeweilige Taste der Dimension drücken, in der du dich momentan befindest."
HowToPlay05_02="(Hinweis: Du kannst auch <QUICK NORM> drücken, um zur normalen Dimension zurückzukehren.)"
HowToPlay06_Title="Level wiederholen & Ziele:"
HowToPlay06_01="* Jedes Rätsel hat eine „Zielzeit“ und ein „Wechsel-Ziel“. Die Zielzeit kannst du durch ein schnelles Lösen der Rätsel übertreffen und das Wechsel-Ziel, indem du so wenige Dimensions-Wechsel wie möglich verwendest."
HowToPlay07_Title="Level wiederholen & Ziele (Fortsetzung):"
HowToPlay07_01="* Wer ein Rätsel erneut versuchen möchte, kann dies über die Option „Wiederholen!“ im Levelauswahl-Menü tun.<br><br>* Am Ende eines Levels, das wiederholt durchgespielt wurde, werden die Ergebnisse angezeigt und man bekommt die Option, das Level neu zu starten oder zum Levelauswahl-Menü zurückzukehren."
HowToPlay08_Title="Tipps & Tricks:"
HowToPlay08_01="* Wenn du mal nicht weiterkommst, probiere alle dir zur Verfügung stehenden Dimensionen aus; jede einzelne!<br><br>* Vergiss nicht, dass auch „normal“ als eine eigenständige Dimension gilt!"
HowToPlay09_Title="Tipps & Tricks (Fortsetzung):"
HowToPlay09_01="* Wenn es dir Probleme bereitet, Gegenstände aus der Luft zu greifen, kannst du einfach die Greif-Taste <PICKUP> gedrückt halten. So schnappst du dir automatisch Dinge, die sich in deiner Nähe befinden.<br><br>* Hör auf deinen Onkel! Er wird dich während des Spiels mit hilfreichen Ratschlägen versorgen."
PageNumString="Seite [currpage] von 9"


[TryGFxUI_LeaderboardsMenu]
MenuTitleString="Bestenlisten"
LoadingStatsString="Lädt ..."
RankString="Einstufung"
XboxGamerNameString="Gamertag"
PS3GamerNameString="Online-ID"
SteamGamerNameString="Steam ID"
ScoreString="Punkte"
NoPlayerScoreFoundString="Keine Spieler-Punkte gefunden!"
NoFriendScoresFoundString="Keine Punkte der Freunde\ngefunden!"
NoScoresFoundString="Keine Punkte gefunden!"

ViewingTimesLBString="Level-Zeiten"
ViewingShiftsLBString="Dimensions-Wechsel pro Level"

PlayerFilterString="Rangliste des Spielers"
FriendFilterString="Rangliste der Freunde"
TopFilterString="Rangliste der Besten"
AllFilterString="Alle Ranglisten"

SwitchLBTypeString="Art der Bestenliste ändern"
SwitchLBFilterString="Ranglisten-Filter ändern"
ShowGamerCard="Spielerkarte anzeigen"
ShowGamerCardPS3="Profil zeigen"
ShowSteamProfile="Steam-Profil anzeigen"


[TryGFxUI_StatsBase]
BestTimeString="Bestzeit:"
ShiftsUsedString="Verwendete Wechsel:"
ParTimeString="Zielzeit:"
ParShiftsUsedString="Wechsel-Ziel:"
EpisodeTotalTimeString="Gesamtzeit:"
WingTotalTimeString="Flügel-Zeit:"
WingParTimeString="Zielzeiten:"
WingParShiftsString="Wechsel-Ziele:"
WingCollectiblesString="Sammlerstücke:"
WingNoDeathsString="Level ohne Tod:"

MinutesString="Min"
SecondsString="Sek"
ShiftsString="Wechsel"
UnplayedString="nicht gespielt"
OverallString="Gesamt"
PercentString="%"
CompletionString="Vollendung:"

PlayLevelString="Weiterspielen!  "
PlayChallengeLevelString="Wiederholen!  "
LevelLeaderboardsString="Level-Bestenlisten ansehen!"


[TryGFxUI_LevelSelectAndStatsMenu]
MenuTitleString="Level & Statistiken"


[TryGFxUI_VideoSettingsMenu]
MenuTitleString="Video-Einstellungen"
BrightnessString="Helligkeit:"
SubtitlesString="Untertitel anzeigen"
MotionBlurString="Motion Blur-Effekt"
BloomString="Blooming-Effekt"
SaveString="Speichern"
BrightnessInstructionString="Stelle den Helligkeitsregler so ein, dass das Quantum Conundrum-Logo kaum noch zu sehen ist."
ResolutionString="Auflösung:"
FOVString="Sichtfeld:"
FullscreenString="Vollbild"

[TryGFxUI_LoadingMovie]
LoadingString="Dimensionen werden geladen..."


[TryGFxUI_PopupMovie]
AcceptString="Akzeptieren"
CancelString="Abbrechen"
OkString=" Okay  "


[TryGFxUI_LevelChallengeMenu]
MenuTitleString="Level abgeschlossen!"
ReplayLevelString="Level erneut durchspielen"
BackToHubString="Zurück zum großen Saal"
BackToLevelSelectString="Zurück zur Levelauswahl"
LevelTimeString="Levelzeit:"
PrevBestLevelTimeString="Vorige Bestzeit:"
PrevBestShiftsUsedString="Zuvor verwendete Wechsel:"
ImprovedString="Verbessert!"
LevelSelectString="Level auswählen"


[TryLeaderboardsDataStore]
PlayerNickData.PlayerNickColumnName="GAMERTAG"
PlayerNickData.PlayerNickColumnNamePS3="ONLINE-ID"


[TryGFxUI_UpsellMovie]
UpsellText="Schalte das vollständige Spiel frei und bahne dir deinen Weg durch mehr als 50 verzwickte Level! (Ansonsten wird Ike tieftraurig.)"
UpsellBuy="<JUMP> Das vollständige Spiel freischalten und Ike dadurch glücklich machen."
UpsellBuyPC="Das vollständige Spiel freischalten und Ike dadurch glücklich machen."
UpsellDontBuy="<THROW> Zum Hauptmenü zurückkehren und Ike dadurch tieftraurig machen."
UpsellDontBuyMainMenuPC="Zum Hauptmenü zurückkehren und Ike dadurch tieftraurig machen."
UpsellDontBuyXbox="<THROW> Zur Xbox Dashboard zurückkehren und Ike dadurch tieftraurig machen."
UpsellDontBuyPS3="<THROW> Zum XMB™-Menü zurückkehren und Ike dadurch tieftraurig machen."
UpsellDontBuyPC="Das Spiel verlassen und Ike dadurch tieftraurig machen."

PCBtnBuyString="Das Spiel freischalten!"
PCBtnDontBuyString="Das Spiel nicht freischalten."

[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
[TryGFxUI_CreditsMovie]
CreditsTitleString="Credits"
+Credits1="<u>QUANTUM CONUNDRUM CREDITS</u><br><br>"
+Credits1="<u>CAST</u><br><br>"
+Credits1="<font color='#CBFEFE'>Professor Quadwrangle</font><br>"
+Credits1="John de Lancie<br><br>"
+Credits1="<font color='#CBFEFE'>Ike</font><br>"
+Credits1="Himself<br><br>"
+Credits1="<font color='#CBFEFE'>DOLLI</font><br>"
+Credits1="Herself<br><br><br><br>"
+Credits1="<u>QUANTUM CONUNDRUM TEAM (alphabetisch)</u><br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Joseph Boyd<br><br>"
+Credits1="<font color='#CBFEFE'>IT Systems Administrator</font><br>"
+Credits1="Tim Cullings<br><br>"
+Credits1="<font color='#CBFEFE'>Environment Artist</font><br>"
+Credits1="Niles "Daily Double" Doubleday<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Brian Ehlert<br><br>"
+Credits1="<font color='#CBFEFE'>Character Lead</font><br>"
+Credits1="Elijah "Strongheart Smiling" Evenson<br><br>"
+Credits1="<font color='#CBFEFE'>Tech Art Lead</font><br>"
+Credits1="Phillip Heckinger<br><br>"
+Credits1="<font color='#CBFEFE'>Senior Programmer</font><br>"
+Credits1="Harold Hirsch<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Elizabeth Ingram<br><br>"
+Credits1="<font color='#CBFEFE'>Designer</font><br>"
+Credits1="Jason Lamparty<br><br>"
+Credits1="<font color='#CBFEFE'>Concept Lead/UI</font><br>"
+Credits1="Chris "Chainsaw" Madden<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Doug "Duggles" Magruder<br><br>"
+Credits1="<font color='#CBFEFE'>Animation Lead</font><br>"
+Credits1="Kim "Other Kim" Mickle<br><br>"
+Credits1="<font color='#CBFEFE'>Programmer</font><br>"
+Credits1="Josh "Waffle Guy" Neff<br><br>"
+Credits1="<font color='#CBFEFE'>Animator</font><br>"
+Credits1="Anthony "In A Pear Tree" Partridge<br><br>"

+Credits2="<font color='#CBFEFE'>Additional Design</font><br>"
+Credits2="Jose Perez III, "Esquire"<br><br>"
+Credits2="<font color='#CBFEFE'>Lead Programmer</font><br>"
+Credits2="Mark "Too Hot To Handle" Pottorf<br><br>"
+Credits2="<font color='#CBFEFE'>Producer/ Designer</font><br>"
+Credits2="Greg "Egg" Poulos<br><br>"
+Credits2="<font color='#CBFEFE'>Art Director</font><br>"
+Credits2="Kasey "Queso" Quevedo<br><br>"
+Credits2="<font color='#CBFEFE'>Environment Lead/Space Ranger</font><br>"
+Credits2="Matt "Better Skier Than You" Salladay<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer/ IT Administrator</font><br>"
+Credits2="Michael "Sharpie" Sharpe<br><br>"
+Credits2="<font color='#CBFEFE'>Test Monkey Wrangler</font><br>"
+Credits2="Paul "Old Man" Shinoda<br><br>"
+Credits2="<font color='#CBFEFE'>Audio Director</font><br>"
+Credits2="Tom "Smurdy" Smurdon<br><br>"
+Credits2="<font color='#CBFEFE'>Creative Director</font><br>"
+Credits2="Kim "Bringer of Cupcakes" Swift<br><br>"
+Credits2="<font color='#CBFEFE'>Programmer</font><br>"
+Credits2="Brandon Szczepaniak<br><br>"
+Credits2="<font color='#CBFEFE'>Design Intern</font><br>"
+Credits2="Brian Van Winkle<br><br>"
+Credits2="<font color='#CBFEFE'>Concept Artist</font><br>"
+Credits2="Scott "Swade" Wade<br><br>"
+Credits2="<font color='#CBFEFE'>Engine Programmer</font><br>"
+Credits2="Ryan "Smiles" Young<br><br>"
+Credits2="<font color='#CBFEFE'>Airtight BigWigs</font><br>"
+Credits2="Jim Deal<br>"
+Credits2="Matt Brunner<br>"
+Credits2="Jared Noftle<br>"
+Credits2="Ed Fries<br><br>"
+Credits2="<font color='#CBFEFE'>VMC Testers</font><br>"
+Credits2="James McBride<br>"
+Credits2="Dejan Zahirovic<br>"
+Credits2="Julia Struthers-Jobin<br>"
+Credits2="Mauro Fernandez<br>"
+Credits2="Marlon Francescini<br>"
+Credits2="Kevin Marti<br>"

+Credits3="Nadeem Lallou<br>"
+Credits3="Eli Shevloff<br>"
+Credits3="Chris Bacchi<br>"
+Credits3="Nicholas Chauvin<br>"
+Credits3="Wolfgang Glidden<br>"
+Credits3="James Howden<br>"
+Credits3="Stephen Smith<br><br>"
+Credits3="<font color='#CBFEFE'>VMC Testers - Redmond</font><br>"
+Credits3="Jered Morgan<br>"
+Credits3="Carlton Hagler<br>"
+Credits3="Ian Wick<br><br>"
+Credits3="<font color='#CBFEFE'>Playtesters</font><br>"
+Credits3="Will Edgette<br>"
+Credits3="Jonathon Junker<br>"
+Credits3="Aaron Arlet<br>"
+Credits3="James Hill<br>"
+Credits3="Daniel Deal<br>"
+Credits3="Adam Noftle<br>"
+Credits3="Ian Riutta<br>"
+Credits3="Ben Taggart<br>"
+Credits3="Jeff Combos<br>"
+Credits3="Carter McBee<br>"
+Credits3="Yusuke Yazawa<br>"
+Credits3="Xander Fries<br>"
+Credits3="Jasper Fries<br>"
+Credits3="Mark Engelberg<br>"
+Credits3="Molly Engelberg<br>"
+Credits3="Alex Engelberg<br>"
+Credits3="Amy Barklow<br><br>"
+Credits3="<font color='#CBFEFE'>Special Thanks</font><br>"
+Credits3="Colin Williamson<br><br><br><br>"
+Credits3="<u>MUSIC</u><br><br>"
+Credits3="All music by Chris Ballew<br><br>"
+Credits3=""Flip a Switch"<br>"
+Credits3="Written, Performed and Recorded by Chris Ballew<br>"
+Credits3="Mixed by Tom Smurdon<br><br><br><br>"
+Credits3="<u>SQUARE ENIX AMERICA</u><br><br>"
+Credits3="<u>MARKETING</u><br><br>"
+Credits3="<font color='#CBFEFE'>VP of Marketing</font><br>"
+Credits3="Mona Hamilton<br><br>"

+Credits4="<font color='#CBFEFE'>Product Marketing Manager</font><br>"
+Credits4="Charles McCarter<br><br>"
+Credits4="<font color='#CBFEFE'>Marketing Coordinator</font><br>"
+Credits4="Mathew Kishimoto<br><br><br><br>"
+Credits4="<u>PR</u><br><br>"
+Credits4="<font color='#CBFEFE'>Senior Director of Public Relations</font><br>"
+Credits4="Reilly Brennan<br><br>"
+Credits4="<font color='#CBFEFE'>Public Relations Manager</font><br>"
+Credits4="Elizabeth Stewart<br><br>"
+Credits4="<font color='#CBFEFE'>Associate Public Relations Manager</font><br>"
+Credits4="Emily Shoji<br><br><br><br>"
+Credits4="<u>PRODUCTION</u><br><br>"
+Credits4="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits4="David Hoffman<br><br>"
+Credits4="<font color='#CBFEFE'>Producer</font><br>"
+Credits4="Michael Fahrny<br><br>"
+Credits4="<font color='#CBFEFE'>Production Assistant</font><br>"
+Credits4="Monica S. Chin<br><br><br><br>"
+Credits4="<u>SEA QUALITY ASSURANCE</u><br><br>"
+Credits4="<font color='#CBFEFE'>Localization & QA Director</font><br>"
+Credits4="Yutaka Sano<br><br>"
+Credits4="<font color='#CBFEFE'>Senior Quality Assurance Manager</font><br>"
+Credits4="David "Ribs" Carrillo<br><br>"
+Credits4="<font color='#CBFEFE'>Assistant QA Manager</font><br>"
+Credits4="Aaron J. Adams<br><br>"
+Credits4="<font color='#CBFEFE'>Senior QA Coordinator</font><br>"
+Credits4="Mathew A. Clift<br><br>"
+Credits4="<font color='#CBFEFE'>QA Coordinator</font><br>"
+Credits4="Greg Melancon<br><br>"
+Credits4="<font color='#CBFEFE'>QA Administrators</font><br>"
+Credits4="Keith P. Martz<br>"
+Credits4="Alfred Holz<br><br>"
+Credits4="<font color='#CBFEFE'>SEA QA Team</font><br>"
+Credits4="Danny Mastrangelo<br>"
+Credits4="D. Michael Triplett<br>"

+Credits5="<u>ONLINE BUSINESS</u><br><br>"
+Credits5="<font color='#CBFEFE'>VP of Online Business</font><br>"
+Credits5="Jason Herczeg<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Online Business</font><br>"
+Credits5="Franko Fonseca<br><br>"
+Credits5="<font color='#CBFEFE'>Community & Service</font><br>"
+Credits5="Sean Michael<br><br><br><br>"
+Credits5="<u>BUSINESS & LEGAL AFFAIRS</u><br><br>"
+Credits5="<font color='#CBFEFE'>Deputy General Counsel</font><br>"
+Credits5="Steve Ross<br><br>"
+Credits5="<font color='#CBFEFE'>Counsel</font><br>"
+Credits5="Adam Sullivan<br><br>"
+Credits5="<font color='#CBFEFE'>Senior Paralegal</font><br>"
+Credits5="Desiree Rosales<br><br><br><br>"
+Credits5="<u>SALES</u><br><br>"
+Credits5="<font color='#CBFEFE'>Senior Director and National Sales Manager</font><br>"
+Credits5="Ron Kurtz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Channel Marketing</font><br>"
+Credits5="Mike Silbowitz<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Sales</font><br>"
+Credits5="Keith Hillmer<br><br>"
+Credits5="<font color='#CBFEFE'>Sales</font><br>"
+Credits5="Eric Rosenberger<br>"
+Credits5="Johnny Lam<br>"
+Credits5="Jennifer Park<br>"
+Credits5="Daniel Gaita<br>"
+Credits5="Nathan Harris<br><br>"
+Credits5="<font color='#CBFEFE'>Sales, Project Communications & Merchandise</font><br>"
+Credits5="Kanji Romeo Tashiro<br><br>"
+Credits5="<font color='#CBFEFE'>Events</font><br>"
+Credits5="Wilbur Lin<br><br>"
+Credits5="<font color='#CBFEFE'>Interactive Marketing Services</font><br>"
+Credits5="Eric So<br><br>"
+Credits5="<font color='#CBFEFE'>Director of Creative Services</font><br>"
+Credits5="Michael Bannon<br><br>"
+Credits5="<font color='#CBFEFE'>Creative Services</font><br>"
+Credits5="Brett Wooldridge<br><br>"
+Credits5="<font color='#CBFEFE'>Chief Operating Officer</font><br>"
+Credits5="Clinton Foy<br><br>"

+Credits6="<br><br><font color='#CBFEFE'>President & CEO</font><br>"
+Credits6="Mike Fischer<br><br><br><br>"
+Credits6="<u>SQUARE ENIX EUROPE</u><br><br>"
+Credits6="<font color='#CBFEFE'>Senior Production Manager</font><br>"
+Credits6="Seb Ohsan Berthelsen<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Production Manager</font><br>"
+Credits6="Yuko Tomizawa<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Localisation Producer</font><br>"
+Credits6="Alex Moresby<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant Localisation Producer</font><br>"
+Credits6="Elisa Giribaldi<br><br>"
+Credits6="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits6="André Woitczyk<br><br>"
+Credits6="<font color='#CBFEFE'>Assistant QA Managers</font><br>"
+Credits6="Thibaut Salembier<br>"
+Credits6="Píndaro Vargas-Farías<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (UK)</font><br>"
+Credits6="Shailesh Iyer<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (France)</font><br>"
+Credits6="Kevin Balon<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Italy)</font><br>"
+Credits6="Efrem Borroni<br><br>
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Germany)</font><br>"
+Credits6="Hoi-yee Leung<br><br>"
+Credits6="<font color='#CBFEFE'>Senior QA Lead (Spain)</font><br>"
+Credits6="Alberto Barajas Aguado<br><br>"
+Credits6="<font color='#CBFEFE'>French Translator</font><br>"
+Credits6="Pierre Gauthier<br><br>"
+Credits6="<font color='#CBFEFE'>Italian Translator</font><br>"
+Credits6="Giulia Isnenghi<br><br>"
+Credits6="<font color='#CBFEFE'>German Translator</font><br>"
+Credits6="Sina Moelleken<br><br>"
+Credits6="<font color='#CBFEFE'>Spanish Translator</font><br>"
+Credits6="Mariona Pera i de Miguel<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Digital Marketing Manager</font><br>"
+Credits6="Antonio Marfuggi<br><br>"
+Credits6="<font color='#CBFEFE'>Senior Brand Manager</font><br>"
+Credits6="Adrian Arnese<br><br>"

+Credits7="<br><br><font color='#CBFEFE'>Senior Creative Services Manager</font><br>"
+Credits7="Stéphanie Journau<br><br>"
+Credits7="<font color='#CBFEFE'>European PR Manager</font><br>"
+Credits7="Adam Phillips<br><br>"
+Credits7="<font color='#CBFEFE'>International PR Manager</font><br>"
+Credits7="Emily Britt<br><br>"
+Credits7="<font color='#CBFEFE'>PR Executive</font><br>"
+Credits7="Alex Chinchen<br><br>"
+Credits7="<font color='#CBFEFE'>Business Development Managers</font><br>"
+Credits7="Guy Hodder<br>"
+Credits7="Paul O'Sullivan<br><br>"
+Credits7="<font color='#CBFEFE'>Sales Director</font><br>"
+Credits7="Antony Douglas<br><br>"
+Credits7="<font color='#CBFEFE'>Vice President - Communications</font><br>"
+Credits7="Chris Glover<br><br>"
+Credits7="<font color='#CBFEFE'>Vice Presidents - Brand</font><br>"
+Credits7="Larry Sparks<br>"
+Credits7="Sarah Hoeksma<br><br>"
+Credits7="<font color='#CBFEFE'>Co-COOs</font><br>"
+Credits7="Michael Sherlock<br>"
+Credits7="Jürgen Goeldner<br><br>"
+Credits7="<font color='#CBFEFE'>CEO</font><br>"
+Credits7="Phil Rogers<br><br><br><br>"
+Credits7="<u>SQUARE ENIX JAPAN</u><br><br>"
+Credits7="<u>PRODUCER MANAGEMENT DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Producer</font><br>"
+Credits7=" Daisuke Kobayashi<br><br>"
+Credits7="<font color='#CBFEFE'>Assistant Producers</font><br>"
+Credits7=" Hisao Yasukouchi<br>"
+Credits7=" Takuya Shiomi<br>"
+Credits7=" Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Translator</font><br>"
+Credits7="Yuji "Charlie" Watanabe<br><br>"
+Credits7="<font color='#CBFEFE'>Executive Producer</font><br>"
+Credits7="Yuu Miyake<br><br><br><br>"
+Credits7="<u>PUBLICITY DIVISION</u><br><br>"
+Credits7="<font color='#CBFEFE'>Corporate Executive Publicity Manager</font><br>"
+Credits7="Koji Taguchi<br><br>"

+Credits8="<br><br><br><font color='#CBFEFE'>Senior Publicity Producer</font><br>"
+Credits8="Ryutaro Sasaki<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Producer</font><br>"
+Credits8="Kazunori Inoue<br><br>"
+Credits8="<font color='#CBFEFE'>Marketing & Publicity Staffs</font><br>"
+Credits8="Yuka Naito<br>"
+Credits8="Hiroyuki Toyama<br>"
+Credits8="Tomoaki Takano<br><br>"
+Credits8="<font color='#CBFEFE'>Web Coodinators</font><br>"
+Credits8="Chiaki Yamauchi<br>"
+Credits8="Miki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Chief International Marketing Coodinator</font><br>"
+Credits8="Ayako Kawamoto<br><br>"
+Credits8="<font color='#CBFEFE'>International Marketing Coodinator</font><br>"
+Credits8="Emiko Sato<br><br>"
+Credits8="<font color='#CBFEFE'>Assistant International Marketing Coodinator</font><br>"
+Credits8="Yuko Endo<br><br><br><br>"
+Credits8="<u>QUALITY ASSURANCE</u><br><br>"
+Credits8="<font color='#CBFEFE'>General QA Manager</font><br>"
+Credits8="Koji Yamashita<br><br>"
+Credits8="<font color='#CBFEFE'>Senior QA Manager</font><br>"
+Credits8="Yukihiro Shibuya<br><br>"
+Credits8="<font color='#CBFEFE'>QA Manager</font><br>"
+Credits8="Hideyuki Kato<br><br>"
+Credits8="<font color='#CBFEFE'>Ratings Advisor</font><br>"
+Credits8="Reiko Kondo<br><br>"
+Credits8="<font color='#CBFEFE'>QA Chief Coordinator</font><br>"
+Credits8="Yuuchi Kikumoto<br><br>"
+Credits8="<font color='#CBFEFE'>Technical QA Engineers</font><br>"
+Credits8="Noboru Taniguchi<br>"
+Credits8="Jun Sato<br>"
+Credits8="Toshimitsu Umezawa<br>"
+Credits8="Taisuke Yahisa<br><br>"
+Credits8="<font color='#CBFEFE'>QA Coordinators</font><br>"
+Credits8="Tomokazu Nagamori<br>"
+Credits8="Naoki Muto<br><br>"

+Credits9="<u>KEYWORDS INTERNATIONAL LTD.</u><br><br>"
+Credits9="<font color='#CBFEFE'>Testing Project Manager</font><br>"
+Credits9="Sandy Roethig<br><br>"
+Credits9="<font color='#CBFEFE'>QA Test Lead</font><br>"
+Credits9="Caro Schneider<br><br>"
+Credits9="<font color='#CBFEFE'>English QA Tester</font><br>"
+Credits9="Bazz O’Reilly<br><br>"
+Credits9="<font color='#CBFEFE'>French QA Tester</font><br>"
+Credits9="Nicolas Hermant<br><br>"
+Credits9="<font color='#CBFEFE'>German QA Tester</font><br>"
+Credits9="Kristof Schadek<br><br>"
+Credits9="<font color='#CBFEFE'>Italian QA Tester</font><br>"
+Credits9="Marco Monaco<br><br>"
+Credits9="<font color='#CBFEFE'>Spanish QA Tester</font><br>"
+Credits9="David Bitar<br><br><br><br>"
+Credits9="<u>CASTING AND VOICE PRODUCTION: BLINDLIGHT</u><br><br>"
+Credits9="<font color='#CBFEFE'>Casting and Production Supervisor</font><br>"
+Credits9="Timothy Cubbison<br><br>"
+Credits9="<font color='#CBFEFE'>Production Associates</font><br>"
+Credits9="Austin Snyder<br>"
+Credits9="Poppy Orphanides<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Director</font><br>"
+Credits9="Kal-El Bogdanove<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Recordist</font><br>"
+Credits9="Dan Montes<br><br>"
+Credits9="<font color='#CBFEFE'>Voice Production Coordinator</font><br>"
+Credits9="Lucas Hirl<br><br>"
+Credits9="<font color='#CBFEFE'>Dialogue Editors</font><br>"
+Credits9="J. David Atherton<br><br>"
+Credits9="<font color='#CBFEFE'>Audio QA</font><br>"
+Credits9="Cesar Marenco<br><br><br><br>"

+Credits10="Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.<br><br>"
+Credits10="Unreal® is a registered trademark of Epic Games, Inc.<br>"
+Credits10="Unreal® Engine, Copyright 1998 - 2012, Epic Games, Inc.  All rights reserved.<br><br>"
+Credits10="Uses Scaleform GFx © 2012 Scaleform Corporation.  All rights reserved.<br><br>"
+Credits10="Copyright in the Enlighten software is owned by or licensed to Geomerics Limited. All rights reserved. Enlighten is a registered trademark of Geomerics Limited.<br><br>"
+Credits10="Uses PhysX by NVIDIA. NVIDIA and PhysX, both stylized and non-stylized are trademarks or registered trademarks of NVIDIA Corporation. Copyright 2012 NVIDIA Corporation. All rights reserved.<br><br>"
+Credits10="Dolby and the double-D symbol are trademarks of Dolby Laboratories.<br><br>"
+Credits10="Quantum Conundrum © 2012 Square Enix, Inc. All Rights Reserved. QUANTUM CONUNDRUM is a registered trademark or trademark of Square Enix, Inc.
SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.
<br>"


[TryGameMisc]
ProfileDataTitle="Quantum Conundrum"
ProfileDataSubtitle="QC Subtitle"
ProfileDataDetail="QC Detail"
ProfileDataPuzzlesComplete="Alle Level abgeschlossen!"
ProfileDataCurrentPuzzle="Momentanes Level: "


[TryPlayerController]
CheckpointMessage="Checkpoint gespeichert!"

ControllerDisconnectxboxTopString="Verbindung zum Controller verloren!"
ControllerDisconnectxboxBottomString="Zum Fortsetzen muss ein Controller angeschlossen werden!"
ControllerDisconnectPS3String="Bitte schließen Sie zum Fortfahren einen Controller an den Anschluss [index] an."

ReturnToMainMenuTopString="Das Spielerprofil wurde geändert!"
ReturnToMainMenuBottomString="Sie kehren jetzt zum Hauptmenü zurück. Ungespeicherter Fortschritt geht dadurch verloren."

ReturnToMainMenuForUpgradeTopString="Danke, dass Sie Quantum Conundrum gekauft haben!"
ReturnToMainMenuForUpgradeBottomString="Rückkehr zum Hauptmenü für die Fertigstellung der Aktualisierung."

ReturnToMainMenuForDLCRemovalTopString="Das Speichergerät wurde entfernt."
ReturnToMainMenuForDLCRemovalBottomString="Rückkehr zum Hauptmenü."

CorruptDLCDetectedTopString="Der Inhalt zum Herunterladen ist fehlerhaft."
CorruptDLCDetectedBottomString="Zum Reparieren löschen Sie den Inhalt zum Herunterladen und installieren Sie ihn erneut."

ActiveProfileStorageDeviceChangeTopString="Das Speichergerät wurde entfernt."
ActiveProfileStorageDeviceChangeBottomString="Schließen Sie zum Weiterspielen das Speichergerät wieder an oder wählen Sie „Abbrechen“, um zum Hauptmenü zurückzukehren."

StorageDeviceFullTopString="Das Speichergerät ist voll."
StorageDeviceFullBottomString="Um den Spielfortschritt und jegliche Einstellungen speichern zu können, muss ausreichend Platz auf dem Speichergerät freigemacht werden."

WarnLostConnectionToLiveTopString="Die Verbindung zu Xbox LIVE wurde getrennt!"
WarnNoLeaderboardsSavedXboxTopString="Sie spielen ohne eine Verbindung zu Xbox LIVE."
WarnNoLeaderboardsSavedXboxBottomString="Ohne eine Verbindung zu Xbox LIVE können keine Punkte auf den Bestenlisten verzeichnet werden."

WarnLostConnectionToPSNTopString="Die Verbindung zum PlayStation®Network wurde getrennt!"
WarnNoLeaderboardsSavedPS3TopString="Sie spielen ohne eine Verbindung zum PlayStation®Network."
WarnNoLeaderboardsSavedPS3BottomString="Ohne eine Verbindung zum PlayStation®Network können keine Punkte auf den Bestenlisten verzeichnet werden."

PS3UnderageAccountTopString="Der Online-Service wurde aufgrund der Kindersicherungseinstellungen für dieses PlayStation®Network-Konto blockiert."
PS3UnderageAccountBottomString="Ein Zugriff auf die Bestenliste und der Erwerb von herunterladbaren Inhalten ist nicht möglich."

PS3CopiedProfileWarningTopString="Das Spiel wurde mit dem Spielstand eines anderen Benutzers geladen."
PS3CopiedProfileWarningBottomString="Der Spielfortschritt und das Freischalten von Trophäen werden nicht gespeichert, falls kein Spielstand dieses Benutzers gefunden wird!"

Wing001String="Spaß im Foyer"


WingA01String="Ein Perspektivenwechsel"
WingA02String="Eine schwerwiegende Entscheidung"
WingA03String="Die Leichtigkeit des Seins"
WingA04String="In flauschigen Stufen zum Ziel"
WingA05String="Nadel im Heuhaufen"
WingA06String="Vom Ventilator verweht"
WingA07String="Sprung zu neuen Höhen"
WingA08String="Mind the gap"
WingA09String="Drei-Punkte-Wurf"
WingA10String="Nächste Disziplin: Möbel-Weitwurf!"
WingA11String="Jäger der verlorenen Flauschigkeit"
WingA12String="Kablophobie"
WingA13String="Förderndes Mörderband"
WingA14String="Das Ende vom Anfang"
WingA15String="Gallerie der Genialität"


WingB01String="Unsere Safes werden die Sonne verdunkeln"
WingB02String="Bummelflug"
WingB03String="Wir sind die Roboter"
WingB04String="Schwebezeit"
WingB05String="Wirf langsam"
WingB06String="Mit feliner Eleganz und Agilität"
WingB07String="Kommt ein Safe geflogen ..."
WingB08String="Wir haben doch keine Zeit!"
WingB09String="Die fünf Türme"
WingB10String="Block-Party der Roboter"
WingB11String="Sprung ins Ungewisse"
WingB12String="Mission beinahe unmöglich"
WingB13String="Fang mich, wenn du kannst"
WingB14String="Freiwurf"
WingB15String="Im ewigen Kreis"
WingB16String="Viele Wege führen zum Ziel"
WingB17String="Die DOLLIs des Wahnsinns"


WingC01String="Schicksalswende"
WingC02String="Safe-Airlines - Hals- und Beinbruch!"
WingC03String="Vogel ärgere dich nicht"
WingC04String="Selbst die Kleinen wollen nach oben"
WingC05String="Ein kleines Rätsel unter Freunden"
WingC06String="Mutter ist die Porzellan der Vorsicht-Kiste"
WingC07String="Unsichtbare Barriere"
WingC08String="Ausdauertraining am Förderband"
WingC09String="Einmal voll-Tank-en bitte"
WingC10String="Eine etwas andere Sushi-Bar"
WingC11String="Akrobat wider Willen"
WingC12String="Der mit den Robotern tanzt"
WingC13String="Meister der Wellen"
WingC14String="Extrem-Surfer"
WingC15String="Wähle weise"
WingC16String="Spaß und Spannung mit Trigonometerie"
WingC19String="Der Anfang vom Ende"

WingD01String="Nur ein kleiner Rückschlag"
WingD02String="Nur ein kleiner Rückschlag, Teil II"


Wing0String="Foyer"
WingAString="Blauer Flügel"
WingBString="Gelber Flügel"
WingCString="Roter Flügel"
WingDString="Mega-IDS"

CollectibleOneName="Collectible One"
CollectibleTwoName="Collectible Two"
CollectibleThreeName="Collectible Three"
CollectibleFourName="Collectible Four"
CollectibleFiveName="Collectible Five"
CollectibleSixName="Collectible Six"
CollectibleSevenName="Collectible Seven"
CollectibleEightName="Collectible Eight"
CollectibleNineName="Collectible Nine"
CollectibleTenName="Collectible Ten"
CollectibleElevenName="Collectible Eleven"
CollectibleTwelveName="Collectible Twelve"
CollectibleThirteenName="Collectible Thirteen"
CollectibleFourteenName="Collectible Fourteen"
CollectibleFifteenName="Collectible Fifteen"
CollectibleSixteenName="Collectible Sixteen"
CollectibleSeventeenName="Collectible Seventeen"
CollectibleEighteenName="Collectible Eighteen"
CollectibleNineteenName="Collectible Nineteen"
CollectibleTwentyName="Collectible Twenty"
CollectibleTwentyOneName="Collectible TwentyOne"
CollectibleTwentyTwoName="Collectible TwentyTwo"
CollectibleTwentyThreeName="Collectible TwentyThree"
CollectibleTwentyFourName="Collectible TwentyFour"

HUDMSG_LookInstructions="Mit <CAMERA LEFT> umschauen."
HUDMSG_LookInstructionsPC="Mit <CAMERA LEFT> und <CAMERA UP> siehst du dich um."
HUDMSG_MoveInstructions="Mit <MOVE FORWARD> herumlaufen."
HUDMSG_MoveInstructionsPC="Mit <MOVE FORWARD>, <MOVE BACKWARD>, <MOVE LEFT>, und <MOVE RIGHT> bewegst du dich."
HUDMSG_JumpInstructions="Mit <JUMP> springst du."
HUDMSG_LookLeftRight="Mit <CAMERA LEFT> blickst du nach links, mit <CAMERA RIGHT> nach rechts."
HUDMSG_LookUpDown="Mit <CAMERA UP> schaust du nach oben, mit <CAMERA DOWN> nach unten."
HUDMSG_UseInstructions="Einen Schalter betätigst du mit <USE>."
HUDMSG_JumpAndPressInstructions="Mit <JUMP> springst du.<br>Schalter können mit <USE> verwendet werden."
HUDMSG_PickupInstructions="Mit <PICKUP> kannst du ein Objekt aufheben."
HUDMSG_DropInstructions="Mit <PICKUP> legst du ein gehaltenes Objekt ab."
HUDMSG_MoveForwardBack="Mit <MOVE FORWARD> bewegst du dich in die Richtung, in die du schaust, und mit <MOVE BACKWARD> rückwärts."
HUDMSG_StrafeLeftRight="Mit <MOVE LEFT> bewegst du dich nach links, mit <MOVE RIGHT> nach rechts."
HUDMSG_ThrowInstructions="Wirf Objekte, die du hältst, mit <THROW>."
HUDMSG_FluffyInstructions="Mit <DIM FLUFFY> kannst du in die flauschige Dimension hinein und aus ihr heraus wechseln."
HUDMSG_HeavyInstructions="Mit <DIM HEAVY> kannst du in die schwere Dimension hinein und aus ihr heraus wechseln."
HUDMSG_SlowMoInstructions="Mit <DIM SLOMO> kannst du in die Zeitlupen-Dimension hinein und aus ihr heraus wechseln."
HUDMSG_RevGravInstructions="Mit <DIM REV> kannst du in die Dimension der umgekehrten Schwerkraft hinein und aus ihr heraus wechseln."
HUDMSG_RevGravInstructions="Mit <DIM NORM> kannst du aus jeder Dimension sofort in die normale Dimension wechseln."
HUDMSG_BatteryComment="Wirf die Batterie in den an der Wand angebrachten Behälter."
HUDMSG_PhysRoomNoEntry="Finde die Planrollen, um in das Forschungs- und Entwicklungslabor deines Onkels zu gelangen."
HUDMSG_BlueprintFirst="Du hast eine Planrolle gefunden! Das mit dem Büro deines Onkels verbundene F&E-Labor steht dir nun offen!"
HUDMSG_BlueprintFluffy="Die flauschige Dimension ist nun im F&E-Labor verfügbar!"
HUDMSG_BlueprintHeavy="Die schwere Dimension ist nun im F&E-Labor verfügbar!"
HUDMSG_BlueprintSlomo="Die Zeitlupen-Dimension ist nun im F&E-Labor verfügbar!"
HUDMSG_BlueprintRev="Die Dimension der umgekehrten Schwerkraft ist nun im F&E-Labor verfügbar!"

TrialAchievementMessageXboxPC="Der Erfolg wäre jetzt freigeschaltet, wenn es sich hierbei nicht um eine Demo handeln würde ..."
TrialAchievementMessageXboxPC2="Schalte das vollständige Spiel frei, um den Erfolg wirklich zu erhalten!"
TrialAchievementMessagePS3="Die Trophäe wäre jetzt freigeschaltet, wenn es sich hierbei nicht um eine Demo handeln würde ..."
TrialAchievementMessagePS32="Schalte das vollständige Spiel frei, um die Trophäe wirklich zu erhalten!"

+TooltipMSG="Hast du Schwierigkeiten damit, Objekte aus der Luft zu fangen? Halte die Greif-Taste <PICKUP> gedrückt, um automatisch etwas in deiner Nähe zu packen."
+TooltipMSG="Du möchtest zurück in die „normale“ Dimension wechseln? Dann drücke entweder die Taste der jeweiligen Dimension, in der du dich gerade befindest ... oder drücke einfach <QUICK NORM>!"
+TooltipMSG="Mit <PICKUP> kannst du Objekte in deiner Nähe aufheben und ablegen. Drücke <THROW>, um über eine weite Entfernung hinweg zu werfen."
+TooltipMSG="Steckst du fest? Versuch immer, alle dir zur Verfügung stehenden Dimensionen auszuprobieren, bevor du verzweifelst. Und vergiss nicht, auch „normal“ gilt als eine eigenständige Dimension!"
+TooltipMSG="Verwirrt? Dann hör mal darauf, was dein Onkel zu sagen hat, es könnte auch mal ein nützlicher Tipp dabei sein."
+TooltipMSG="Versuchst du verzweifelt, die Bestzeit eines Levels zu erreichen? Mit „Wiederholen!“ im Levelauswahl-Menü kannst du am Ende eines Experimentes erfahren, wie du abgeschnitten hast. Außerdem kannst du so schnell einen neuen Versuch starten."
+TooltipMSG="Durch „Wiederholen!“ kannst du am besten Rekorde aufstellen, aber deine Zeiten und die Anzahl der Wechsel werden auch während des normalen Gameplays aufgezeichnet."
+TooltipMSG="„Wiederholen!“ ist nicht nur für schnelle Durchgänge vorgesehen. Du kannst dich auch darin messen, so wenig Wechsel wie möglich für das Lösen eines Levels zu verwenden!"
+TooltipMSG="Die Anzahl der Dimensionswechsel, die du für die Lösung eines Levels vornimmst, wird aufgezeichnet. In den Bestenlisten kannst du dir deine Bilanz ansehen!"
+TooltipMSG="In den Bestenlisten kannst du sehen, wie viel besser du bist als deine Freunde. Moment ... Du bist doch besser als sie, oder?"
+TooltipMSG="„Hast du heute schon fleißig von den Dimensionen Gebrauch gemacht?“ - Oma Triwrangle"
+TooltipMSG="Wird die Schwerkraft in dieser Dimension wirklich invertiert? Oder steht vielleicht alles einfach auf dem Kopf? Nein, natürlich nicht. Das wäre lächerlich."
+TooltipMSG="Das IDS-Gerät hindert deinen Körper daran, ebenfalls die Materie zu wechseln. Da darfst du dich glücklich schätzen; wer würde schon eine aus Wattebällchen bestehende Lunge haben wollen!"
+TooltipMSG="Alles in der Quadwrangle-Villa wird durch den Wissenssaft™ angetrieben ... Aber wo kommt bloß all der Wissenssaft™ her?"
+TooltipMSG="Es gibt noch viele weitere Dimensionen, die nur darauf warten, entdeckt zu werden! Aus was die bloß bestehen? Gift? Gold? ... Tacos?"
+TooltipMSG="Wenn du jemals rückwärts durch die Zeit reist, darfst du nichts anfassen. Denn selbst die kleinste Veränderung kann die Zukunft beeinflussen, wie du es dir in deinen kühnsten Träumen nicht vorstellen kannst!"
+TooltipMSG="Wenn es unendlich viele Parallel-Dimensionen gibt, ist es dann wirklich so schlimm, wenn wir nur eeeeine zerstören?"
+TooltipMSG="Die Schinkenspeck-Dimension muss es einfach geben. An Träumen darf man nicht zweifeln!"
+TooltipMSG="Die Zeit verläuft in zyklischen Abständen ... Also kannst du es ja einfach erneut versuchen! In 14 Billionen Jahren (mehr oder weniger) ..."
+TooltipMSG="In den alternativen Dimensionen scheinen keine anderen Menschen zu existieren. Was ein definitiver Vorteil ist, denn sie wären mit ziemlicher Sicherheit böse."
